[msg MSG_00A]
[s]> Вы подслушиваете разговор.[n][f 1 4][e]

[msg MSG_00B]
[s]> Прозвенел первый звонок.[n][f 1 4][e]

[msg MSG_000 [Шепчущий Студент]]
[s]Вы слышали слух...?[n][w][e]

[msg MSG_001 [Громкий Студент]]
[s]О, эм... что-то в этом роде... ванная[n]комната?[n][w][e]

[msg MSG_002 [Шепчущий Студент]]
[s]Н-Нет![n][w][e]
[s]Только не этот! Я имею в виду историю о[n]студенте первого курса![n][w][e]
[s]Она не только перестала ходить в школу, но[n]и ничего не делает, только сидит и весь[n]день пялится в стены.[n][w][e]
[s]Если ее мать пытается заговорить с ней, она[n]только бормочет себе под нос: "Это[n]приближается... Это приближается...!"[n][w][e]
[s][f 1 5]Громкий Студент[n]Хм. Как насчет этого?[n][w][e]
[s][f 1 5]Сплетничающий Студент[n]Ты мне не веришь...?[n][w][e]

[msg MSG_003 [Шепчущий Студент]]
[s]鰻бдー? 竿誇ЮбПи、葛褐м学К跨企УЭХВ?[n][w][e]

[msg MSG_004 [Громкий Студент]]
[s]Х、ХДРЛ!?[n][w][e]
[s]Ябж維бд、映珂員Кタマ育Эм!?[n][w][e]

[msg MSG_005 [Шепчущий Студент]]
[s]…Ж、В、泳ВПз、 ガラス侠鈷К雇ЭбдЮП…[n][w][e]
[s]Тялスケール吸УВ解е…[n][w][e]

[msg MSG_006 [Шепчущий Студент]]
[s]лーлー、顧謂м割喝竿鼓 カッコЙбЭлー![n][w][e]

[msg MSG_007 [Громкий Студент]]
[s]ДД、АЭм五互 我伍カッコЙбЭー![n][w][e]

[msg MSG_008 [Шепчущий Студент]]
[s]Йб、ЙШНЁカッコВВ! Ы午呉、宇援й因иВел![n][w][e]

[msg MSG_009 [臆環м潅]]
[s]лー鰻бдЭ!? 芥掛竿鼓、陰吾ХдЮбд![n][w][e]

[msg MSG_010 [臆環м潅]]
[s]Жб、宇乾!? …дСжн、Вь陰吾Чо…[n][w][e]

[msg MSG_011 [臆環м潅]]
[s]姥мベッドй!? Ыи…娯後御ЧМ![n][w][e]

[msg MSG_012 [Громкий Студент]]
[s]*вздох*... Золотая неделя закончилась. Мне[n]очень грустно...[n][w][e]
[s]Знаешь, кролики могут умереть от печали.[n][w][e]

[msg MSG_013 [Шепчущий Студент]]
[s]Хорошо... Во-первых, ты не кролик. А[n]во-вторых, это всего лишь слухи.[n][w][e]

[msg MSG_014 [Громкий Студент]]
[s]Что? Ни за что! Я думал, что это научный[n]факт...[n][w][e]
[s]Но, говоря о том, чтобы быть грустным... В[n]последний раз, когда я был в храме[n]Наганаки, я видел ученика начальной школы.[n][w][e]
[s]Она выглядела такой грустной, играя совсем[n]одна. Мне стало ее жаль...[n][w][e]

[msg MSG_015 [Громкий Студент]]
[s]О, нет! Испытание состоится сегодня! Вчера[n]я вообще не занимался, потому что... Я[n]заснул![n][w][e]

[msg MSG_016 [Шепчущий Студент]]
[s]Ну же... Тебе не нужно каждый раз лгать об[n]этом.[n][w][e]
[s]Кстати, ты слышал? Наш учитель физкультуры[n]был госпитализирован.[n][w][e]
[s]Я слышал, как на него упала вывеска.[n][w][e]

[msg MSG_017 [Громкий Студент]]
[s]Тпру... Ждать. Кого волнует наш учитель[n]физкультуры?[n][w][e]
[s]Давай, у нас есть пять минут! Мы можем[n]запомнить десять слов вокаба![n][w][e]

[msg MSG_018 [Шепчущий Студент]]
[s]Вы слышали последние новости? Кто-то из[n]персонала был госпитализирован с тяжелыми[n]травмами.[n][w][e]
[s]Я слышал, что дорога внезапно обрушилась, и[n]машина парня упала на 30 футов прямо вниз![n][w][e]

[msg MSG_019 [Громкий Студент]]
[s]Ух ты, я никогда раньше не слышал ни о чем[n]подобном... В этой школе водятся[n]привидения?[n][w][e]

[msg MSG_020 [Шепчущий Студент]]
[s]Я знаю, верно!? Кажется, я только что[n]почувствовал, как по спине пробежал[n]холодок... Мне нужно пойти в кабинет[n]медсестры.[n][w][e]
[s][f 1 5]Громкий Студент[n]В-кабинет медсестры!? В том[n]же месте, где отдыхает сотрудник? Ты что,[n]издеваешься надо мной?[n][w][e]
[s]Он даст тебе это странное лекарство. В[n]конечном итоге вы можете почувствовать себя[n]еще хуже![n][w][e]

[msg MSG_021 [Шепчущий Студент]]
[s]АーАー、ЁДЧО茨還テストЮлー。 茅萱м栄В悟渦й厩ЛЭВ…[n][w][e]

[msg MSG_022 [Громкий Студент]]
[s]ьАьА、ЫК寄бЭ蟹轄эЦё![n][w][e]

[msg MSG_023 [Шепчущий Студент]]
[s]…В、Ым右й瓜岐テストЁ英Х。 2ヶ衣ОВАХ。[n][w][e]

[msg MSG_024 [Громкий Студент]]
[s]О, нет! Вчера я вообще не занимался, потому[n]что заснул...![n][w][e]

[msg MSG_025 [Шепчущий Студент]]
[s]Но свет в твоей комнате горел все это[n]время.[n][w][e]

[msg MSG_026 [Громкий Студент]]
[s]Тьфу... Ты слишком проницателен...[n][w][e]
[s]...Эй, все верно, так и было! Я вчера[n]выучил свою задницу наизусть![n][w][e]

[msg MSG_027 [Громкий Студент]]
[s]АーАーЮЮ! 茨還м益詠、雲謂Юлー…[n][w][e]
[s]梧Уー、щжヤバНд。 侠葛е、閣йЁ荏餌Ам烏гЙиНбд…[n][w][e]
[s]烏гВЭм、寄簡10鋭右ЮбЭー! 価殴бд檎яЭПзУー…[n][w][e]

[msg MSG_028 [Шепчущий Студент]]
[s]…Ж?[n][w][e]
[s]……。[n][w][e]
[s]閣、АбЭм?[n][w][e]

[msg MSG_029 [Громкий Студент]]
[s]…Ж? А、Д…[n][w][e]
[s]……。[n][w][e]
[s]Т瑚看劃…[n][w][e]

[msg MSG_030 [Шепчущий Студент]]
[s]ЫДВЖоー! ЧТВカッコВВ竿鼓椅вПЯёбЭм![n][w][e]
[s]プリント欣жХЯёбЭл、碁бдНд… "語ьиНд姻ЙбЭ"бд…[n][w][e]
[s]恩В誤КカッコНбдУー! 梧ЁД、芥掛竿鼓Й殻慰Ж![n][w][e]
[s]АА、ДХм献莞竿鼓…[n][w][e]

[msg MSG_031 [Громкий Студент]]
[s]献莞竿鼓…А、鰻бд。[n][w][e]
[s]キンビм牙営Юл?[n][w][e]

[msg MSG_032 [Шепчущий Студент]]
[s]キンビ?[n][w][e]
[s][f 1 5]潅м医ЛВ臆環[n]護金割雨鴎Ч牙。[n][w][e]
[s][f 1 5]解吋Лм臆環[n]А、ЫД…[n][w][e]
[s]…бп芥掛竿鼓л![n][w][e]

[msg MSG_033 [Шепчущий Студент]]
[s]Доброе утро. Я всегда такая сонная по утрам[n]в понедельник...[n][w][e]

[msg MSG_034 [Громкий Студент]]
[s]Да, я тоже. Единственное, что вы можете[n]сделать, это проспать первый урок.[n][w][e]
[s]Ждать... Завтра у нас утреннее собрание![n][w][e]

[msg MSG_035 [Шепчущий Студент]]
[s]Тьфу... Я слишком ленив для этого. Я просто[n]притворюсь, что не слышал...[n][w][e]

[msg MSG_036 [臆環м潅]]
[s]См右、"нКН"бдラーメン蔚й 厩бЭЮПз、ウマЙбЭиー。[n][w][e]

[msg MSG_037 [臆環м潅]]
[s]Аー、穎ВЭСжА。 ウマイХВл。[n][w][e]

[msg MSG_038 [臆環м潅]]
[s]刑йスープК駒ウマиЮ。 И右Ё厩бдэ。[n][w][e]

[msg MSG_039 [臆環м潅]]
[s]Аー雲謂н1臼員Й圭館Ю。 ラッキー![n][w][e]

[msg MSG_040 [臆環м潅]]
[s]マジЙー!? АВвм醐乞、щбжйвьиВ。[n][w][e]

[msg MSG_041 [臆環м潅]]
[s]И右鰻иВмЙ? АВвбд恐иВЙ、覚蕎餌иЮЬ。[n][w][e]

[msg MSG_042 [Шепчущий Студент]]
[s]жДжД[clr 2]赫謂[clr 0]Юлー![n][clr 2]丘橿牙м牙啓[clr 0]捲ьм。[n][w][e]
[s]ЁД壱иьбЯёбЭ。[n][w][e]
[s]煙陰臆、陰жВВлー。[n][w][e]

[msg MSG_043 [Громкий Студент]]
[s]ЫДЮл、カンユーеЁХбЙиー。[n][w][e]
[s]…бд! АЭ、嘩鯉牙еХ![n][w][e]

[msg MSG_044 [Шепчущий Студент]]
[s]Жー、ьЮ煙陰臆е閏иВ?[n][w][e]
[s]ЁД域萱ベンキョー交ЛЭЮЁ。 禽佼м侯、伎ХЭВЁ![n][w][e]

[msg MSG_045 [Громкий Студент]]
[s]О, эй, ты знаешь, что [clr 2]книжный магазин[clr 0] в[n]торговом центре "стрип"? Разве их[n]грандиозное открытие не сегодня?[n][w][e]

[msg MSG_046 [Шепчущий Студент]]
[s]А? Книжный магазин?[n][w][e]

[msg MSG_047 [Громкий Студент]]
[s]Да, покиньте станцию Иватодай, идите[n]некоторое время прямо, и это после того,[n]как вы перейдете пешеходный переход.[n][w][e]
[s]Мы уже некоторое время учимся в этой[n]школе... Вам следует почаще исследовать[n]окрестности![n][w][e]

[msg MSG_048 [Громкий Студент]]
[s]イービルネットー★ イービルネットー★[n][w][e]
[s]雲開Юж院Дж壱КДШН![n][w][e]

[msg MSG_049 [Шепчущий Студент]]
[s]ЫнЯбж烏К干Вネットー★[n][w][e]

[msg MSG_050 [Громкий Студент]]
[s]АЭЁネットー★[n][w][e]

[msg MSG_051 [Шепчущий Студент]]
[s]Мне кажется, или в последнее время вокруг[n]стало больше странных людей?[n][w][e]

[msg MSG_052 [Громкий Студент]]
[s]Вы говорите о Синдроме Апатии, верно? Это[n]есть у моего соседа... Он вызывает у меня[n]отвращение.[n][w][e]
[s]Иногда я думаю, что у меня тоже может быть[n]это, и это меня угнетает.[n][w][e]

[msg MSG_053 [Шепчущий Студент]]
[s]Может быть, тебе просто нужно немного[n]размяться.[n][w][e]
[s]Эй, [clr 2]спортивные команды принимают новых[n]членов[clr 0].Может быть, мне стоит[n]присоединиться![n][w][e]

[msg MSG_054 [Шепчущий Студент]]
[s]Золотая неделя начинается завтра. У тебя[n]есть какие-нибудь планы?[n][w][e]

[msg MSG_055 [Громкий Студент]]
[s]Эх... Не совсем. Но я не собираюсь[n]пропускать завтрашнее шоу![n][w][e]

[msg MSG_056 [Шепчущий Студент]]
[s]О, да! Ты имеешь в виду [clr 2]Шоу Танаки[clr 0], верно?[n][w][e]
[s]Когда я слышу этот звон, я не могу[n]удержаться, чтобы что-нибудь не купить...[n][w][e]
[s]Я никогда не скучаю по нему, когда он[n]включен [clr 2]Воскресные вечера[clr 0].Я вот-вот[n]разорюсь![n][w][e]

[msg MSG_057 [Шепчущий Студент]]
[s]лЖлЖカオリЯё、鰻бдЭ?[n][clr 2]雲謂Й館桔牙м牙啓[clr 0]Ю。[n][w][e]
[s]ЁДзС陰Й岡яЭ?[n][w][e]

[msg MSG_058 [Громкий Студент]]
[s]А、雲謂ЙЮбП! ьЮ岡ядиВиА…[n][w][e]

[msg MSG_059 [Шепчущий Студент]]
[s]ЦёАУ、慶芥牙нзДЙи? カッコВВХ荻臆м候倖йеЛХ、Жーж…[n][w][e]
[s]Аб、岡Хд掬楽е襖援бЛ! жЙ 光ЖдиВЙ![n][w][e]

[msg MSG_060 [Шепчущий Студент]]
[s]жДжД[clr 2]赫謂[clr 0]Юлー![n][clr 2]館桔牙м牙啓[clr 0]捲ьм。[n][w][e]
[s]Аー、иЙソワソワЧ![n][w][e]

[msg MSG_061 [Громкий Студент]]
[s]Ж、АЭ丘橿牙й陰бЭоЙЦё。 館桔牙Ё陰м?[n][w][e]

[msg MSG_062 [Шепчущий Студент]]
[s]Юбд禽佼н荻演ЛЮЁ! 梧Юбд公謂й功Йбд去ЭВЁ![n][w][e]
[s][f 1 5]潅м医ЛВ臆環[n]館桔牙енЭф去иВж院ДПзи…[n][w][e]

[msg MSG_063 [Шепчущий Студент]]
[s]Утро... Фу, я такая сонная по[n]понедельникам...[n][w][e]

[msg MSG_064 [Громкий Студент]]
[s]Разве ты не говорил то же самое на прошлой[n]неделе?[n][w][e]
[s]Сегодня что, особое утреннее собрание? Как[n]получилось, что он у нас есть? У нас был[n]только один на прошлой неделе...[n][w][e]

[msg MSG_065 [Шепчущий Студент]]
[s]Помните, какой замечательной была речь[n]Кириджо-семпая на прошлой неделе?[n][w][e]
[s][f 1 5]Громкий Студент[n]О да, эта речь была[n]потрясающей! Хотя, я не понимал большую[n]часть этого...[n][w][e]
[s][f 1 5]Сплетничающий Студент[n]Я слышал, что директор[n]приревновал, поэтому он запланировал свою[n]собственную речь, чтобы конкурировать с[n]ней.[n][w][e]
[s][f 1 5]Громкий Студент[n]Серьезно!? Что с этим такое?[n]Почему мы должны страдать из-за его эго!?[n][w][e]

[msg MSG_066 [Громкий Студент]]
[s]Ты выглядишь усталой. Ты что, устал от[n]смены часовых поясов или что-то в этом[n]роде?[n][w][e]
[s]О, подожди, ты никуда не уходил. Я сделал[n]это![n][w][e]
[s]Это отстой! Я все еще не привык к японскому[n]времени![n][w][e]

[msg MSG_067 [Шепчущий Студент]]
[s]...Неважно.[n][w][e]

[msg MSG_068 [Громкий Студент]]
[s]О, не унывай, друг![n][w][e]
[s]Я купил для тебя кое-что экзотическое, раз[n]уж ты оказалась в ловушке в жаркой, влажной[n]Японии![n][w][e]
[s]Зацените: орехи макадамии![n][w][e]
[s]Гавайи известны ими. Ты знал об этом?[n][w][e]

[msg MSG_069 [Громкий Студент]]
[s]Вчера я услышал от молодого парня в моем[n]клубе, что 10-классники кого-то дразнят.[n][w][e]

[msg MSG_070 [Шепчущий Студент]]
[s]Что, например, издеваться над ним? Бедный[n]ребенок... Как его зовут?[n][w][e]

[msg MSG_071 [Громкий Студент]]
[s]Я не знаю... Все, что я слышал, это то, что[n]это действительно проблема.[n][w][e]
[s]Я тоже думал, что в нашей школе все[n]спокойно, но, думаю, это не так уж и много.[n][w][e]

[msg MSG_072 [Шепчущий Студент]]
[s]Эй, ты слышал? Тот 11-классник...[n][w][e]

[msg MSG_073 [Громкий Студент]]
[s]О, да! Тот, кто лежал на земле сегодня[n]утром, верно?[n][w][e]
[s]Надеюсь, она просто сбежала из дома... Но я[n]чувствую, что это начало чего-то большого.[n][w][e]

[msg MSG_074 [Шепчущий Студент]]
[s]Да... Там могут быть репортеры, съемочные[n]группы и все такое. *вздох* Я не хочу иметь[n]с этим дело.[n][w][e]

[msg MSG_075 [Шепчущий Студент]]
[s]Вы слышали об этом [clr 2]веб-сайт с просьбой о[n]мести[clr 0]?[n][w][e]

[msg MSG_076 [Громкий Студент]]
[s]Просьба о мести...? Что это такое?[n][w][e]

[msg MSG_077 [Шепчущий Студент]]
[s]Вы можете написать имя человека, которому[n]хотите отомстить, и бац! Миссия выполнена.[n][w][e]
[s]Они говорят, что это гарантированно успешно[n]и полностью анонимно.[n][w][e]
[s][f 1 5]Громкий Студент[n]Серьезно!? Дайте мне[n]URL-адрес! Быстрее![n][w][e]
[s][f 1 5]Сплетничающий Студент[n]Хорошо... Это всего[n]лишь слухи... Я имею в виду, я не знаю[n]подробностей...[n][w][e]
[s]Почему ты в таком отчаянии...?[n][w][e]
[s][f 1 5]Громкий Студент[n]А? Я не... Я вообще не думаю[n]о мести.[n][w][e]
[s][f 1 5]Сплетничающий Студент[n]......[n][w][e]

[msg MSG_078 [Шепчущий Студент]]
[s]Уже почти летние каникулы. Давай поедем[n]куда-нибудь в отпуск![n][w][e]

[msg MSG_079 [Громкий Студент]]
[s]Звучит круто для меня! Я хочу поехать на[n]море, в горы, куда угодно![n][w][e]
[s]Но до этого... у нас во вторник начинаются[n]экзамены.[n][w][e]

[msg MSG_080 [Шепчущий Студент]]
[s]Фу, я совсем забыл об этом.[n][w][e]
[s]Но это означает перерыв после экзаменов! А[n]летние каникулы уже не за горами![n][w][e]

[msg MSG_081 [Шепчущий Студент]]
[s]Утренний восход солнца так освежает![n]Солнечный свет, отражающийся от окон,[n]прекрасен![n][w][e]

[msg MSG_082 [Громкий Студент]]
[s]Это потому, что здание было построено не[n]так давно, так что все еще блестит.[n][w][e]
[s]Знаете, я слышал от своих родителей, что[n]здесь 10 лет назад произошел взрыв.[n][w][e]
[s]После этого они заменили здание, но...[n][w][e]
[s]И это еще не все.[n][w][e]
[s]Примерно в то же время многие ученики[n]перестали ходить в школу.[n][w][e]
[s]Может быть, именно поэтому они построили[n]новое здание... Начать с чистого листа...[n][w][e]

[msg MSG_083 [Шепчущий Студент]]
[s]Взрыв!?[n][w][e]
[s]Кто-то напортачил в химической лаборатории[n]или что-то в этом роде? Должно быть, это[n]была опасная лекция...[n][w][e]

[msg MSG_084 [Шепчущий Студент]]
[s]Эй, давай поедем в отпуск вместе. Летние[n]каникулы начинаются завтра![n][w][e]
[s]Чистый, голубой океан... Мягкий белый[n]песок... Эти сладкие, сладкие тропические[n]фрукты! Это будет здорово![n][w][e]
[s]Может быть, какая-нибудь островная красотка[n]пригласит нас потусоваться - или пригласит[n]на ужин![n][w][e]

[msg MSG_085 [Громкий Студент]]
[s]Я думаю, ты все неправильно понял...[n][w][e]
[s]Серый, облачный океан; грязный, влажный[n]песок; серферы с растрепанными волосами...[n]Ты это имеешь в виду?[n][w][e]
[s]Нет, Окинава была бы великолепна. Но зачем[n]оставаться в Японии?[n][w][e]

[msg MSG_086 [Шепчущий Студент]]
[s]Потому что у тебя только что был тяжелый[n]разрыв! Японский океан был бы идеальным для[n]вас![n][w][e]
[s][f 1 5]Громкий Студент[n]А? Я ни с кем не[n]расставалась.[n][w][e]

[msg MSG_087 [Шепчущий Студент]]
[s]Эй, ты слышал?![n][w][e]
[s]Юкари собирается нарядиться горничной для[n]кафе на Фестивале культуры![n][w][e]

[msg MSG_088 [Громкий Студент]]
[s]Подожди, ты серьезно?! Почему? Что[n]случилось?[n][w][e]

[msg MSG_089 [Шепчущий Студент]]
[s]Она вытянула короткую соломинку в Клубе[n]лучников![n][w][e]
[s]Она разозлится, но это еще одна причина[n]заглянуть в кафе![n][w][e]

[msg MSG_090 [Шепчущий Студент]]
[s]Промежуточные экзамены начинаются в[n]следующий вторник. Математика убивает[n]меня...[n][w][e]
[s]Синус! Косинус! Касательная![n][w][e]

[msg MSG_091 [Громкий Студент]]
[s]Мегидо! Мегидола! Мегидолаон![n][w][e]

[msg MSG_092 [Шепчущий Студент]]
[s]Синус! Косинус! Тангентон![n][w][e]

[msg MSG_093 [Шепчущий Студент]]
[s]Ты слышал...?[n][w][e]

[msg MSG_094 [Громкий Студент]]
[s]О президенте Студенческого совета? Я[n]слышал, что ее отец скончался от своей[n]болезни...[n][w][e]
[s]Держу пари, трудно жить без своих[n]родителей...[n][w][e]

[msg MSG_095 [Шепчущий Студент]]
[s]Да, я знаю... Я думаю, что помогу маме[n]приготовить ужин, когда вернусь домой...[n][w][e]

[msg MSG_096 [Шепчущий Студент]]
[s]*вздох* После выходного дня в понедельник у[n]нас есть [clr 2]Карьерный Опыт[clr 0] начиная со[n]вторника...[n][w][e]
[s]Где они заставили тебя работать?[n][w][e]

[msg MSG_097 [Громкий Студент]]
[s]Во вторник и среду у меня работа на[n]стройке. А в четверг и пятницу я на[n]заправке...[n][w][e]

[msg MSG_098 [Шепчущий Студент]]
[s]Это так же плохо, как и у меня... Я буду[n]собирать пустые банки.[n][w][e]

[msg MSG_099 [Шепчущий Студент]]
[s]Доброе утро! Сегодня холодно, но это того[n]стоит для завтрашних зимних каникул![n][w][e]
[s]Что ты получишь в подарок на Новый год?[n][w][e]

[msg MSG_100 [Громкий Студент]]
[s]У нас еще нет своего![n][w][e]
[s]Но я хочу получить сумку на удачу! Я целюсь[n]в эту сумочку...[n][w][e]

[msg MSG_101 [Шепчущий Студент]]
[s]О, я тоже! Эй, ты хочешь начать стоять в[n]очереди сегодня? Мы могли бы взять с собой[n]котацу...[n][w][e]

[msg MSG_102 [Шепчущий Студент]]
[s]Эй, ты слышал об этом культе?[n][w][e]

[msg MSG_103 [Громкий Студент]]
[s]Эй, не называй это так, если ты ничего об[n]этом не знаешь. Грядет осень, все уже[n]решено.[n][w][e]

[msg MSG_104 [Шепчущий Студент]]
[s]О... Что ж, если это уже решено, то ничего[n]не поделаешь.[n][w][e]
[s]Кстати, о домашнем задании на второй[n]урок...[n][w][e]

[msg MSG_105 [Шепчущий Студент]]
[s]Наша консультация по вопросам карьеры[n]состоится на следующей неделе, верно? Ты[n]планируешь поступить в университет, Юми?[n][w][e]

[msg MSG_106 [Громкий Студент]]
[s]Ага! Я собираюсь учиться за границей![n][w][e]

[msg MSG_107 [Шепчущий Студент]]
[s]За кадром...? Это первый раз, когда я слышу[n]об этом...![n][w][e]
[s]Я-я твой парень...! Ты должен рассказать[n]мне все это![n][w][e]

[msg MSG_108 [Шепчущий Студент]]
[s]Хороший м... Что случилось? У тебя красные[n]глаза...[n][w][e]

[msg MSG_109 [Громкий Студент]]
[s]Да... Ты же знаешь, что сегодня[n]Консультирование по вопросам карьеры,[n]верно? Я поссорился из-за этого с[n]родителями...[n][w][e]
[s]Я хочу стать знаменитым укротителем змей![n]Но они категорически против этого...[n][w][e]

[msg MSG_110 [Шепчущий Студент]]
[s]Что ж, я понимаю их точку зрения. Это[n]довольно безрассудная работа...[n][w][e]

[msg MSG_111 [Шепчущий Студент]]
[s]Я прекрасно себя чувствую в этой летней[n]одежде![n][w][e]

[msg MSG_112 [Громкий Студент]]
[s]Хм...? Ты чувствуешь какой-то странный[n]запах?[n][w][e]

[msg MSG_113 [Шепчущий Студент]]
[s]О... Ты можешь сказать?[n][w][e]
[s]Я забыл сначала отдать его в химчистку...[n][w][e]

[msg MSG_114 [Шепчущий Студент]]
[s]С этого момента мы должны носить зимнюю[n]одежду... Он такой тяжелый, что у меня[n]болят плечи.[n][w][e]
[s]Но я заглянул в карман и нашел потерянную[n]вещь![n][w][e]

[msg MSG_115 [Громкий Студент]]
[s]У меня тоже болели плечи....[n][w][e]
[s]Плюс, я слышу странные голоса... И у меня[n]болит голова...[n][w][e]

[msg MSG_116 [Шепчущий Студент]]
[s]...П-Обладание...![n][w][e]

[msg MSG_117 [Шепчущий Студент]]
[s]Эй, послушай это.[n][w][e]
[s]В последний раз, когда я гуляла со своим[n]парнем, он направлялся на бульвар Сиракава![n][w][e]

[msg MSG_118 [Громкий Студент]]
[s]Ого, бульвар Сиракава? Фу-у-у... Я знаю,[n]что было у него на уме![n][w][e]

[msg MSG_119 [Шепчущий Студент]]
[s]Мы только начали встречаться, но мне уже[n]немного противно. У него такие грязные[n]мысли...[n][w][e]
[s]Может быть, мне следует бросить его.[n][w][e]
[s]Я не хочу быть объектом одного из тех[n]слухов, которые гласят: "Пара была найдена[n]без сознания..."[n][w][e]
[s][f 1 5]Громкий Студент[n]Ха-ха! Это было бы здорово![n][w][e]

[msg MSG_120 [Шепчущий Студент]]
[s]* вздох* [clr 2]Финалы начнутся завтра[clr 0]...Я[n]чувствую, что мы только что закончили[n]экзамены некоторое время назад.[n][w][e]

[msg MSG_121 [Громкий Студент]]
[s]Что я буду делать, если снова потерплю[n]неудачу? Я бы хотел, чтобы школа не[n]публиковала наши имена...[n][w][e]

[msg MSG_122 [Шепчущий Студент]]
[s]Да, это самое худшее. Ты получаешь плохую[n]оценку, и все смотрят на тебя так, будто[n]твоя собака только что умерла...[n][w][e]

[msg MSG_123 [Шепчущий Студент]]
[s]Посмотри на солнце в этом небе! Всегда так[n]ясно сразу после того, как проходит тайфун![n][w][e]

[msg MSG_124 [Громкий Студент]]
[s]Да, тайфун прошел! Теперь мне больше[n]никогда не придется об этом беспокоиться![n][w][e]

[msg MSG_125 [Шепчущий Студент]]
[s]Ммм... Это не значит, что никогда не будет[n]другого тайфуна...[n][w][e]

[msg MSG_126 [Шепчущий Студент]]
[s]Эй, ты не видел переводного ученика из[n]класса 2-F? Разве он не красив?[n][w][e]

[msg MSG_127 [Громкий Студент]]
[s]О да, я так и сделал! Реджи, верно? Он[n]добрый, красивый И богатый![n][w][e]
[s]На этот раз я пойду за ним по-настоящему![n][w][e]

[msg MSG_128 [Шепчущий Студент]]
[s]Это... это несправедливо! Я позвонил чур![n][w][e]

[msg MSG_129 [Шепчущий Студент]]
[s]Поездка в Киото почти началась.[n][w][e]
[s]Меня не очень волнуют святыни, но я все еще[n]в восторге от этого![n][w][e]

[msg MSG_130 [Громкий Студент]]
[s]Я тоже! Я хочу видеть оленей, оленей и[n]оленей![n][w][e]

[msg MSG_131 [Шепчущий Студент]]
[s]Просто олени, а?.. Подожди, ты думаешь о[n]Наре...[n][w][e]

[msg MSG_132 [Шепчущий Студент]]
[s]Завтра школьная поездка! Ты собрала свои[n]вещи?[n][w][e]

[msg MSG_133 [Громкий Студент]]
[s]Конечно! Юката, купальный костюм, фонарик,[n]закуски...[n][w][e]
[s]И... И моя шахматная доска.[n][w][e]

[msg MSG_134 [Шепчущий Студент]]
[s]...Вы ведь не путешествуете налегке, не так[n]ли?[n][w][e]

[msg MSG_135 [Шепчущий Студент]]
[s]В последнее время даже в ночных комедийных[n]шоу говорят о конце света... Это кажется[n]жутким.[n][w][e]

[msg MSG_136 [Громкий Студент]]
[s]Ты все еще говоришь об этом?[n][w][e]
[s]Кстати... Я хотел показать вам этот журнал,[n]который сегодня появился на прилавках.[n][w][e]

[msg MSG_137 [Шепчущий Студент]]
[s]Журнал...? Только не говори мне, что это[n]из-за культов.[n][w][e]
[s][f 1 5]Громкий Студент[n]Что ж, просто прочтите это[n]сами. Вы увидите, насколько это правда на[n]самом деле.[n][w][e]

[msg MSG_138 [Шепчущий Студент]]
[s]Эй, ты слышал, что есть[n][clr 2]открытия в[n]культурных клубах[clr 0]?[n][w][e]

[msg MSG_139 [Громкий Студент]]
[s]Действительно? Я думаю, что некоторые[n]студенты перевелись...[n][w][e]
[s]Но это звучит интересно. Я устал идти прямо[n]домой без внеклассных занятий...[n][w][e]

[msg MSG_140 [Шепчущий Студент]]
[s]Давай проверим это после школы.[n][w][e]

[msg MSG_141 [Шепчущий Студент]]
[s]Компания Кириджо вчера снова была в[n]новостях.[n][w][e]

[msg MSG_142 [Громкий Студент]]
[s]Кириджо...? Президент Студенческого совета?[n][w][e]
[s]Вы знаете, компания Кириджо построила всю[n]эту школу.[n][w][e]

[msg MSG_143 [Шепчущий Студент]]
[s]Интересно, как такая крупная компания[n]получила контракт на строительство школы?..[n][w][e]

[msg MSG_144 [Шепчущий Студент]]
[s]О, мой учитель рассказал мне о Мицуру[n]Киридзе, президенте Школьного совета.[n][w][e]
[s]Она уезжает за границу после окончания[n]школы. Вероятно, для того, чтобы позже она[n]могла управлять компанией Кириджо...[n][w][e]

[msg MSG_145 [Громкий Студент]]
[s]Ух ты, это безумие. Она так отличается от[n]нас...[n][w][e]

[msg MSG_146 [Шепчущий Студент]]
[s]Самое смешное, я слышал, что она все еще[n]живет в общежитии. Интересно, почему?..[n][w][e]
[s]Может быть, ее родители были строгими,[n]когда она росла.[n][w][e]

[msg MSG_147 [Шепчущий Студент]]
[s]Эй, ты слышал обо всех тех людях, которых[n]недавно нашли без сознания?[n][w][e]
[s]Я думаю, они все были парами.[n][w][e]

[msg MSG_148 [Громкий Студент]]
[s]Что, как будто они пытались совершить[n]двойное самоубийство?[n][w][e]

[msg MSG_149 [Шепчущий Студент]]
[s]Я не знаю. Но если бы я мог упасть в[n]обморок с кем-то, кто мне нравится, я бы не[n]возражал быть без сознания![n][w][e]
[s][f 1 5]Громкий Студент[n]Я бы возражал![n][w][e]

[msg MSG_150 [Шепчущий Студент]]
[s]Доброе утро... Летние каникулы[n]закончились...[n][w][e]

[msg MSG_151 [Громкий Студент]]
[s]Да... Я не в настроении быть здесь. Я[n]просто хочу развернуться и вернуться в[n]постель...[n][w][e]

[msg MSG_152 [Шепчущий Студент]]
[s]Хех, у тебя может развиться Синдром[n]Апатии... Тогда тебе не пришлось бы ни о[n]чем беспокоиться.[n][w][e]
[s][f 1 5]Громкий Студент[n]Неееет! Ты что, издеваешься[n]надо мной?![n][w][e]
[s]Хотя, если подумать, это звучит не так уж[n]плохо. Может быть, я попробую это сделать.[n][w][e]
[s][f 1 5]Сплетничающий Студент[n]Ха-ха! Ты серьезно?[n][w][e]

[msg MSG_153 [Шепчущий Студент]]
[s]Что твой класс собирается делать на[n]Фестивале культуры?[n][w][e]

[msg MSG_154 [Громкий Студент]]
[s]Дом с привидениями. Держу пари, мне[n]придется играть роль призрака.[n][w][e]

[msg MSG_155 [Шепчущий Студент]]
[s]Быть призраком не так уж и плохо. Ты можешь[n]просто прийти и надеть костюм. Я должен[n]сделать волшебное шоу...[n][w][e]
[s]Кстати, вы слышали, что тайфун уже в пути?[n]Я слышал, что это большое дело... Школа[n]будет пуста.[n][w][e]

[msg MSG_156 [Шепчущий Студент]]
[s]Я слышал, что надвигается ужасный тайфун.[n]Ты думаешь, у нас все еще будет Фестиваль[n]культуры в субботу?[n][w][e]

[msg MSG_157 [Громкий Студент]]
[s]Нет, я так не думаю. Судя по тому, как они[n]говорят, тайфун будет слишком[n]разрушительным.[n][w][e]

[msg MSG_158 [Шепчущий Студент]]
[s]Это нехорошо. Я надеюсь, что Япония не[n]станет подводной страной...[n][w][e]

[msg MSG_159 [Шепчущий Студент]]
[s]Эти инциденты с людьми, находящимися в[n]бессознательном состоянии... Мне кажется,[n]или им действительно становится хуже?[n][w][e]

[msg MSG_160 [Громкий Студент]]
[s]Нет, дело не только в тебе... Они[n]определенно находятся на подъеме.[n][w][e]

[msg MSG_161 [Шепчущий Студент]]
[s]Это тоже во всех новостях. Все это[n]заставляет меня чувствовать себя неловко...[n][w][e]
[s][f 1 5]Громкий Студент[n]Что, если это начнет[n]происходить по всему миру...?[n][w][e]
[s][f 1 5]Сплетничающий Студент[n]Эй, не говори таких[n]вещей...[n][w][e]

[msg MSG_162 [Шепчущий Студент]]
[s]Последний человек, который потерял[n]сознание, был прямо по соседству с моим[n]районом...[n][w][e]

[msg MSG_163 [Громкий Студент]]
[s]В моем районе тоже было несколько таких.[n]Мне страшно...[n][w][e]

[msg MSG_164 [Шепчущий Студент]]
[s]По телевизору сказали, что это не заразно,[n]но я чувствую, что это признак конца[n]света...[n][w][e]
[s][f 1 5]Громкий Студент[n]Ч-Что...? Не говори так![n][w][e]

[msg MSG_165 [Шепчущий Студент]]
[s]Они появляются повсюду, не так ли?[n][w][e]

[msg MSG_166 [Громкий Студент]]
[s]Люди с синдромом апатии? Да, так и есть.[n]Друг брата моей подруги тоже один из них.[n][w][e]

[msg MSG_167 [Шепчущий Студент]]
[s]Это начинает становиться серьезной[n]проблемой.[n][w][e]
[s]Теперь это каждый день показывают в[n]новостях. О, и вы видели специальную[n]программу, которую они запустили?[n][w][e]
[s]Нострадамус действительно предсказал все[n]это![n][w][e]

[msg MSG_168 [Шепчущий Студент]]
[s]Боже... Они тоже нашли кого-то с синдромом[n]апатии в моей начальной школе. Они повсюду.[n][w][e]

[msg MSG_169 [Громкий Студент]]
[s]Вы знаете, я слышал, что проблема не[n]ограничивается только этим городом. Это[n]происходит повсюду.[n][w][e]

[msg MSG_170 [Шепчущий Студент]]
[s]Интересно, что будет с этой страной?..[n][w][e]
[s][f 1 5]Громкий Студент[n]Н-Не говори "эта страна"...![n][w][e]

[msg MSG_171 [Шепчущий Студент]]
[s]Эй, хорошие новости! Хочешь это услышать? Я[n]знаю, что ты любишь![n][w][e]
[s]Я слышал, что парень, который сегодня[n]переводится сюда, - жеребец![n][w][e]

[msg MSG_172 [Громкий Студент]]
[s]Действительно? Ты просто издеваешься надо[n]мной?[n][w][e]

[msg MSG_173 [Шепчущий Студент]]
[s]Нет! Я слышал это от кого-то, кто видел,[n]как он заполнял бланки.[n][w][e]
[s][f 1 5]Громкий Студент[n]Какой класс!?[n][w][e]
[s][f 1 5]Сплетничающий Студент[n]11-й класс, Класс F.[n][w][e]
[s][f 1 5]Громкий Студент[n]О... Что ж, это[n]разочаровывает. Но я пойду проверю его[n]позже![n][w][e]

[msg MSG_174 [Шепчущий Студент]]
[s]Я слышал, как некоторые люди говорили, что[n]синдром апатии - это не о чем беспокоиться.[n][w][e]

[msg MSG_175 [Громкий Студент]]
[s]Я слышал то же самое. Это успокаивает[n]людей, верно?[n][w][e]

[msg MSG_176 [Шепчущий Студент]]
[s]Да... Для меня это определенно имеет[n]значение. Ты думаешь, это какая-то новая[n]религия?[n][w][e]
[s][f 1 5]Громкий Студент[n]Что, ты принимаешь это[n]всерьез?[n][w][e]
[s][f 1 5]Сплетничающий Студент[n]О-Конечно, нет![n][w][e]

[msg MSG_177 [Шепчущий Студент]]
[s]Ты слышал о Редзи в классе 2-F?[n][w][e]

[msg MSG_178 [Громкий Студент]]
[s]Нет, я этого не делал! Что с ним случилось?[n][w][e]

[msg MSG_179 [Шепчущий Студент]]
[s]Его родителей снова перевели, так что его[n]больше не будет рядом.[n][w][e]
[s][f 1 5]Громкий Студент[n]Так вот почему я его не[n]видел... Что ж, это было неожиданно![n][w][e]

[msg MSG_180 [Шепчущий Студент]]
[s]Я купил флаер в торговом центре[n]"Павловния", когда был там в прошлый раз.[n][w][e]
[s]Это тот же самый, который расклеен по всему[n]городу.[n][w][e]

[msg MSG_181 [Громкий Студент]]
[s]Тот, с логотипом НИКС?[n][w][e]

[msg MSG_182 [Шепчущий Студент]]
[s]О, так вот как это произносится... Мне[n]просто нравится дизайн логотипа.[n][w][e]
[s]То, что здесь написано, тоже довольно[n]интересно. Может быть, мне стоит спросить[n]их об этом в следующий раз...[n][w][e]

[msg MSG_183 [Шепчущий Студент]]
[s]*вздох* Становится холодно... В эти дни я[n]ненавижу даже вылезать из-под одеяла.[n][w][e]
[s]Синдром апатии звучит не так уж плохо, если[n]вы действительно подумаете об этом...[n][w][e]

[msg MSG_184 [Громкий Студент]]
[s]Я знаю, верно? Я мог бы проспать весь день,[n]и люди стали бы беспокоиться обо мне![n][w][e]

[msg MSG_185 [Шепчущий Студент]]
[s]Я знаю! Может быть, я попробую стать одним[n]из них... Только на некоторое время.[n][w][e]

[msg MSG_186 [Шепчущий Студент]]
[s]В последнее время я много слышал разговоров[n]о спасении и о том, что мир обновляется.[n][w][e]
[s]Если Синдром апатии становится широко[n]распространенным, может быть, это и[n]хорошо...[n][w][e]

[msg MSG_187 [Громкий Студент]]
[s]Да, я всегда слышу, как люди говорят об[n]этом по телевизору.[n][w][e]
[s]Сначала я думал, что это культ, но, может[n]быть, это не так...[n][w][e]

[msg MSG_188 [Шепчущий Студент]]
[s]Я имею в виду, если бы весь мир верил в[n]это, я чувствовал бы себя глупо, если бы[n]был единственным, кто это отрицал.[n][w][e]

[msg MSG_189 [Шепчущий Студент]]
[s]Вчера я снова ходил в аркаду, и разве ты[n]этого не знаешь? Я потратил все свои[n]карманные деньги...[n][w][e]
[s]Я серьезно подсел на эту игру с кулаками.[n][w][e]
[s]Плюсом является то, что я чувствую, что [clr 2]Я[n]стал сильнее[clr 0].У меня сейчас болят мышцы.[n][w][e]

[msg MSG_190 [Громкий Студент]]
[s]Это в торговом центре "Павловния", верно? В[n]игре Panic есть хороший выбор, но она[n]всегда переполнена.[n][w][e]
[s]Если вы хотите играть на определенной[n]машине, это действительно зависит от [clr 2]какой[n]сегодня день недели[clr 0].[n][w][e]

[msg MSG_191 [Шепчущий Студент]]
[s]О, неужели? Пойдем посмотрим, какие такси[n]сегодня открыты.[n][w][e]
[s]То есть... если ты сможешь заметить во мне[n]какие-то изменения.[n][w][e]
[s][f 1 5]Громкий Студент[n]Ни за что! Ты все еще должен[n]мне за ту игру в Супер Нео в далеком 2003[n]году![n][w][e]

[msg MSG_192 [Шепчущий Студент]]
[s]Эй, ты уже был на кинофестивале?[n][w][e]

[msg MSG_193 [Громкий Студент]]
[s]Этот театр у вокзала устраивает его, верно?[n]Я потерял счет тому, как часто я ездил туда[n]во время летних каникул.[n][w][e]
[s]Я слышал, что будет еще один фестиваль [clr 2][n]3-го числа[clr 0].Хочешь пойти?[n][w][e]

[msg MSG_194 [Шепчущий Студент]]
[s]Нет, я откажусь от этого.[n][w][e]
[s]Я забыл, какая у этого тема, но я помню,[n]что все это было по-детски.[n][w][e]

