[msg MSG_000]
[s][f 4 7 0 0 0]> Вы чувствуете усталость...[n][w][e]

[msg MSG_001]
[s]> Закрой глаза на несколько минут?[n][w][e]

[sel SEL_002 top]
[s]Не спи[e]
[s]Задремать[e]

[msg MSG_003]
[s]> Ты не спал и слушал лекцию...[n][w][e]

[msg MSG_004]
[s]> Ваше сознание ускользает, когда вы[n]закрываете глаза...[n][w][e]
[s]> Вы начинаете чувствовать себя лучше...[n][w][e]
[s]> Ваше состояние теперь "Отличное"![n][w][e]

[msg MSG_005 [Учитель Ториуми]]
[s][bup 44 161 0 0]Хорошо, сегодня мы рассмотрим литературу[n]эпохи Мэйдзи. Откройте свои учебники на[n]странице 12.[n][w][e]
[s]...Знаешь что? Я устал от этих учебников. Я[n]только что просмотрел этот роман на[n]последнем занятии.[n][w][e]
[s]У меня есть отличное стихотворение, которое[n]мы можем написать вместо этого. Закройте[n]все свои учебники и слушайте...[n][w][e]
[s]"Изолированное облако, повисшее над высокой[n]снежной горной вершиной..."[n][w][e]

[msg MSG_006 [Учитель Ториуми]]
[s][bup 44 163 0 0]Ладно, Кендзи, тебе лучше не спать там[n]сзади![n][w][e]
[s]Тебе должно быть стыдно за себя,[n]вздремнуть, пока я изливаю душу, читая это[n]стихотворение![n][w][e]
[s]За это вы получите еще одно эссе вместе с[n]вашим обычным заданием сегодня вечером![n][w][e]
[s]Я тоже буду ждать кусочек торта, когда ты[n]его сдашь![n][w][e]
[s]И не скупитесь на купленные в магазине[n]вещи, как в прошлый раз![n][w][e]

[msg MSG_007 [Учитель Экода]]
[s][bup 48 161 0 0]Гм... Я мистер Экода. Я буду учить тебя[n]классической литературе.[n][w][e]
[s]Я буду рассказывать вам о старой доброй[n]Японии весь год.[n][w][e]
[s]Некоторые люди говорят, что классическая[n]литература не имеет отношения к[n]повседневной жизни, но, о, как они[n]ошибаются![n][w][e]
[s]Ученики, другие учителя... Неправильно,[n]неправильно, неправильно! Никто[n]по-настоящему не понимает Классическую[n]литературу...[n][w][e]

[msg MSG_008 [Учитель Экода]]
[s][bup 48 161 0 0]Эй... Вы все меня слушаете?[n][w][e]
[s]Просыпайтесь, дети! А теперь откройте свои[n]учебники.[n][w][e]
[s]Первым в нашей программе является "Исэ[n]моногатари", "Происхождение японской[n]литературы".[n][w][e]
[s]Это очень интересная история. Вы, молодежь,[n]могли бы назвать это "бомба да".[n][w][e]
[s]......[n][w][e]
[s]*вздох* Я могу сказать вам, что люди[n]"отключаются"...[n][w][e]

[msg MSG_009 [Учитель Оно]]
[s][bup 45 161 0 0]Давайте посмотрим... Сегодняшняя лекция[n]будет посвящена древним гробницам.[n][w][e]
[s]Я не знаю, как ты думаешь, все это имеет[n]отношение к делу? Я имею в виду, что могу[n]сделать украшения для гробниц лучше, чем[n]древние.[n][w][e]
[s]Я не могу дождаться, когда мы доберемся до[n]эпохи Сенгоку... Это так волнующе![n][w][e]
[s]Говоря об эпохе Сенгоку, был генерал,[n]которого называли "боевым ястребом на поле[n]боя".[n][w][e]
[s][f 1 5] [n]> Учитель продолжает говорить об эпохе[n]Сэнгоку...[n][w][e]

[msg MSG_010 [Учитель Оно]]
[s][bup 45 161 0 0]...И вот так этот период стал известен как[n]эпоха Сэнгоку.[n][w][e]
[s]А? Вы хотите услышать больше о древних[n]гробницах...?[n][w][e]
[s]Ну, если ты настаиваешь... Изучите гробницу[n]Китора в Наре, потому что она пойдет на[n]экзамен.[n][w][e]

[msg MSG_011 [Учитель Мияхара]]
[s][bup 46 161 0 0]Хм...? Это странно. Ответ оказался[n]чрезвычайно большим целым числом.[n][w][e]
[s]50 секстиллионов умножить на 1200?[n][w][e]
[s]...60 септиллион?[n][w][e]
[s]Умножить на... 1820?[n][w][e]
[s]10 октиллионов, 920 септиллионов!?[n][w][e]
[s]......[n][w][e]
[s]Эти цифры слишком велики, чтобы поместиться[n]на доске... Эррм...[n][w][e]
[s]О! Я использовал неправильное уравнение.[n]Если вы вставите числа в правильное[n]уравнение...[n][w][e]
[s]Ответ выходит на 3.[n][w][e]
[s]Какое это прекрасное уравнение![n][w][e]

[msg MSG_012 [Учитель Мияхара]]
[s][bup 46 161 0 0]А? Экзамен...? О, точно, [clr 2]экзамены[n]начинаются в следующий понедельник[clr 0].[n][w][e]
[s]Это займет до 34-й страницы. Этой формулы[n]на нем не будет.[n][w][e]
[s]Хотя это так красиво...[n][w][e]
[s]Может быть, мне тоже стоит записать это на[n]экзамен.[n][w][e]
[s]Шучу! Шучу! Не смотри на меня так...![n][w][e]

[msg MSG_013 [僑姥м荊ノ蛍]]
[s][bup 47 161 0 0]нВ、罫ВЭл。 罫ЛьХЭл。 架ЧЁД架Ч、нВ、架Ч![n][w][e]
[s]ССн笈級й壊ЧЪ、 бдВДЙ暇Й笈級ХьЧ。[n][w][e]
[s]ж峨бЭПз溢逸К丸ВЙяьЧ。[n][w][e]
[s]ен輝м茎円…[n][w][e]

[msg MSG_014 [僑姥м荊ノ蛍]]
[s][bup 47 161 0 0]…нВ、ЁДВВл、英ЙбЭл。 вь絵計、ЫДВДСжеЧ。[n][w][e]
[s]ССЙ赫н樫梶、渇宴ЮЙьЩ。 詣棄、бдИВдНЮУВ。[n][w][e]
[s]дВДЙ蕎契йХьЧ。[n][w][e]
[s]еЁ、卯溢逸К丸ВЙ 引壊ХиНдВВеЧ。[n][w][e]

[msg MSG_015 [Учитель Оуниши]]
[s][bup 49 161 0 0]Ладно, успокойся! Хватит болтать![n][w][e]
[s]Как ты можешь быть таким взвинченным по[n]утрам? Ты так сильно хочешь домашнюю[n]работу?[n][w][e]
[s]...Тогда ладно. Давайте начнем.[n][w][e]
[s]Откройте свои книги на странице 32, и мы[n]рассмотрим состояния материи.[n][w][e]
[s]Три общих состояния - твердое, жидкое и[n]газообразное.[n][w][e]

[msg MSG_016 [Учитель Оуниши]]
[s][bup 49 161 0 0]Твердое состояние - это то, как вы сейчас[n]находитесь. Ты не можешь свободно двигаться[n]и ерзаешь на стуле.[n][w][e]
[s]Раньше, когда ты был шумным и много[n]двигался, ты больше походил на жидкость.[n][w][e]
[s]И как только звенит звонок, и вы выбегаете[n]из класса, разбегаясь повсюду, это похоже[n]на газ.[n][w][e]
[s]Это очень важно - иметь возможность[n]самостоятельно менять свое состояние...[n][w][e]

[msg MSG_017 [軽頚м鶏芸]]
[s][bup 50 161 0 0]Нл、寒К危с警英й、 "ファックユー"бд遠ДеХ?[n][w][e]
[s]犠、FAQ"ファッキュー"бд、 柿Ю畏磯КВЭбП…[n][w][e]

[msg MSG_018 [軽頚м鶏芸]]
[s][bup 50 161 0 0]ステイツебЭ、鞄勧й迎УдЁ、 鎌鯨遠ЖьЩЙлー?[n][w][e]
[s]アウチ! チャイムье溢逸КАьЩ、 央Х劇観奥戟撃強ХьХД?[n][w][e]

[msg MSG_019 [Учитель Тераучи]]
[s][bup 50 161 0 0]В Японии слово "викторина" в основном[n]относится к игровым шоу и простым вопросам.[n][w][e]
[s]Но в США это также означает небольшой тест,[n]который вы проходите в классе... как тот,[n]который я собираюсь тебе подарить.[n][w][e]

[msg MSG_020 [Учитель Тераучи]]
[s][bup 50 161 0 0]О, не жалуйтесь! У нас есть время! Это[n]всего лишь короткая викторина, так что...[n][w][e]
[s]О... Неважно, это был звонок.[n][w][e]

[msg MSG_021 [Учитель Ториуми]]
[s][bup 44 161 0 0]Ладно, класс, успокойтесь. Вы можете[n]показать свои результаты друг другу позже.[n][w][e]
[s]Давайте теперь пройдемся по тесту.[n][w][e]
[s]Первой частью была секция диктовки[n]кандзи...[n][w][e]
[s][bup 44 163 0 0]Как кто-то из вас мог неправильно понять[n]эту часть? Это был подарок![n][w][e]
[s]Клянусь, ты заставляешь меня стесняться[n]быть твоим учителем![n][w][e]
[s][bup 44 161 0 0]Следующей частью было короткое эссе,[n]реагирующее на отрывок об издевательствах в[n]школах.[n][w][e]
[s]Это был подарок мне. Пока ты что-то[n]записывал, я отдавал тебе должное за это...[n][w][e]
[s]Вы могли бы пожаловаться на издевательства[n]в Геккукане, верно?[n][w][e]
[s]...Я шучу, конечно. Здесь нет никакого[n]запугивания... Вообще никакого. Я не[n]собираюсь вдаваться в это.[n][w][e]

[msg MSG_022 [Учитель Ториуми]]
[s][bup 44 161 0 0]Хорошо, переходим к следующему разделу.[n]Многие из вас неправильно поняли эту часть.[n][w][e]
[s]А теперь обрати внимание. Вас попросили[n]написать правильное сочетание в каждом[n]случае...[n][w][e]
[s]Правильным ответом было "и", но я частично[n]отдал должное "однако".[n][w][e]

[msg MSG_023 [Учитель Экода]]
[s][bup 48 161 0 0]Я уверен, что вы все это помните[n][clr 2][n]ромежуточные экзамены начинаются в[n]следующий понедельник[clr 0].[n][w][e]
[s]Если вы были внимательны во время занятий и[n]прилежно учились дома, у вас не должно быть[n]проблем.[n][w][e]
[s]Конечно, лучший способ подготовиться к[n]сложному экзамену - это проспать весь урок,[n]как здесь Джунпэй.[n][w][e]
[s]Хм...[n][w][e]
[s]Если ты решишь пренебречь своим[n]студенческим долгом и растратить свою жизнь[n]в праздности, тогда будь моим гостем...[n][w][e]
[s][f 1 5] [n]> Его разговор продолжается...[n][w][e]

[msg MSG_024 [Учитель Экода]]
[s][bup 48 161 0 0]В мое время общество и близко не было таким[n]богатым и изобильным, как сегодня...![n][w][e]
[s]Вот почему мы так долго и упорно работали:[n]чтобы улучшить нашу жизнь. Можете ли вы,[n]молодые люди, сказать то же самое? Хм?[n][w][e]
[s]Материальное богатство нашего общества было[n]достигнуто за счет его духовного[n]богатства...[n][w][e]
[s]В "Исэ Моногатари", наоборот...[n][w][e]

[msg MSG_025 [Учитель Оно]]
[s][bup 45 161 0 0]Мы уже достигли эры Камакуры? Я думаю, что[n]нет... О боже, мы еще даже не достигли эры[n]Нара...[n][w][e]
[s]Что ж, тогда давайте покончим с этим очень[n]быстро. Во-первых, реформы Тайки.[n][w][e]
[s]Они произошли в 645 году.[n][w][e]
[s]Просто помни об этом.[n][w][e]
[s]А? О чем они были? О, на самом деле ничего[n]важного.[n][w][e]
[s]Позже, в 710 году, появился Хэйджо-Ке. На[n]этом все заканчивается для эпохи Нара.[n][w][e]

[msg MSG_026 [Учитель Оно]]
[s][bup 45 161 0 0]Что, ты хочешь знать больше? Хорошо, вот[n]вам вопрос об эпохе Нара.[n][w][e]
[s]Как называется антология, состоящая[n]примерно из 4500 стихотворений,[n]предшествующих эпохе Нара?[n][w][e]
[s]...Сегодня мне не хочется ни к кому[n]придираться, поэтому я просто скажу тебе.[n]Это Мужчина - йошу.[n][w][e]
[s]Мы тоже должны освещать Кокин Вакашу, но[n]мне на самом деле все равно. Спросите[n]мистера Экоду, если хотите.[n][w][e]
[s]Тьфу... Меня все это не волнует![n][w][e]
[s]Я хочу попасть в эпоху Сэнгоку! Он взывает[n]ко мне![n][w][e]

[msg MSG_027 [Учитель Мияхара]]
[s][bup 46 161 0 0]Был ли это последний раз, когда мы[n]обсуждали, как любое число, деленное на 0,[n]не определено?[n][w][e]
[s]Неужели мы? Когда это было?..[n][w][e]
[s]Ну, в любом случае, я только что сказал[n]вам, так что давайте перейдем к следующему[n]вопросу.[n][w][e]
[s]...Ответ будет 8.[n][w][e]
[s]Ух... Тебе не кажется, что 8 - такое милое[n]число?[n][w][e]
[s]Почти такой же драгоценный, как кудрявый[n]хвост на 9.[n][w][e]
[s]И цифра 2! Не многие люди это ценят, но 2 -[n]это потрясающе![n][w][e]
[s]Цифры так очаровательны![n][w][e]

[msg MSG_028 [Учитель Мияхара]]
[s][bup 46 161 0 0]С другой стороны, такие вещи, как знак[n]квадратного корня или сигма, имеют более[n]зрелое ощущение.[n][w][e]
[s]Соедините их вместе с цифрами, и вы сможете[n]выразить все, что угодно в мире.[n][w][e]
[s]Сердце, разум, эмоции... Все это сводится к[n]синапсам, срабатывающим в мозге.[n][w][e]
[s]А это значит, что они могут быть выражены[n]числами! Разве не удивительно, на что[n]способны эти милые цифры?[n][w][e]

[msg MSG_029 [Учитель Оуниши]]
[s][bup 49 161 0 0]Сегодня многих людей беспокоит стресс...[n][w][e]
[s]Хотите верьте, хотите нет, но плач может[n]снять стресс. Напряжение смывается всеми[n]этими слезами.[n][w][e]
[s]Но если не устранить первопричину стресса,[n]это превратится в порочный круг.[n][w][e]
[s]Кстати, кто-нибудь здесь знает причину[n]стресса номер один?[n][w][e]

[msg MSG_030 [Учитель Оуниши]]
[s][bup 49 161 0 0]Для мужчин это их работа... а для женщин -[n]их муж.[n][w][e]
[s]Мужчины испытывают стресс от общения со[n]своими боссами, коллегами и так далее.[n]Когда они ищут утешения дома...[n][w][e]
[s]Это передается их женам. Они, в свою[n]очередь, снимают свой стресс с помощью[n]личных увлечений.[n][w][e]
[s]Вот как функционирует успешный брак.[n][w][e]

[msg MSG_031 [Учитель Оуниши]]
[s][bup 49 161 0 0]Тьфу... Я не в настроении учить.[n][w][e]
[s]Это из-за низкого атмосферного давления...[n]Такое чувство, что это тоже снижает мое[n]кровяное давление.[n][w][e]
[s]Шторм определенно обрушится на этот район[n]сегодня. Интересно, повлияет ли это на[n]Фестиваль культуры?[n][w][e]

[msg MSG_032 [Учитель Оуниши]]
[s][bup 49 161 0 0]Сейчас все еще солнечно, но скоро пойдет[n]сильный дождь... *вздох* Мне следовало[n]взять с собой зонтик.[n][w][e]
[s]Я учитель химии... Что я знаю о науке о[n]земле? Изучайте погоду в свое свободное[n]время![n][w][e]
[s]Я уверен, что это поможет вам в[n]повседневной жизни больше, чем химия...[n][w][e]
[s]Все, что вы получаете за всю жизнь изучения[n]химии, - это грубые руки от обращения со[n]всеми реагентами...[n][w][e]

[msg MSG_033 [Учитель Тераучи]]
[s][bup 50 161 0 0]Вау, мы уже дошли до последней главы в[n]учебнике. Благодаря вашему усердию, мы[n]продвинулись очень быстро.[n][w][e]
[s]Приближается мой последний день в качестве[n]учителя... Этой весной я переезжаю в Индию.[n][w][e]
[s]Мой дорогой здесь миссионер, но он сказал,[n]что больше не может терпеть эту страну.[n][w][e]
[s]"Слишком много загадочных происшествий", -[n]сказал он... Но не поймите меня[n]неправильно. Я люблю Японию![n][w][e]
[s]Поэтому я хотел бы поблагодарить вас всех[n]за то, что вы такие замечательные студенты.[n][w][e]

[msg MSG_034 [Учитель Тераучи]]
[s][bup 50 161 0 0]Спасибо тебе, Юкари. Спасибо,[n][f 4 2].[n][w][e]
[s]Спасибо тебе, Джунпэй, и тебе тоже, Кендзи.[n][w][e]
[s]Спасибо... * шмыгать носом*[n][w][e]
[s]*рыдать*[n][w][e]
[s]Хех... Я не знаю, что на меня нашло. У меня[n]еще остался месяц здесь...[n][w][e]
[s]Но спасибо тебе...[n][w][e]

[msg MSG_035 [Учитель Ториуми]]
[s][bup 44 163 0 0]Всем успокоиться! Только потому, что у нас[n]есть студент-переводчик, это не дает вам[n]права плохо себя вести![n][w][e]
[s]Любой, кто не остепенится, будет исключен[n]из [clr 2]школьная поездка[clr 0]  на следующей неделе,[n]понял?[n][w][e]
[s][bup 44 161 0 0]Хорошо... А теперь давайте начнем[n]сегодняшнюю лекцию.[n][w][e]
[s]На чем мы остановились в прошлый раз...? О,[n]забудь об этом. Я не пользуюсь учебником.[n][w][e]

[msg MSG_036 [Учитель Ториуми]]
[s][bup 44 161 0 0]"Действительно, это я нашел труп..."[n][w][e]
[s][bup 44 163 0 0]...Я не собираюсь повторять это снова:[n]молчи! Студенты, которые хотят обратить[n]внимание, не могут слышать![n][w][e]
[s]Если вам нужно посплетничать о Редзи, вы[n]можете подождать до перерыва или спросить[n]его тогда сами![n][w][e]

[msg MSG_037 [Учитель Экода]]
[s][bup 48 161 0 0]犠м…銀激鞠激宜чжеЧл… 育尉мЫм、隙жВВьЧЙ、卸ХУ…[n][w][e]
[s]Жー…越мЛс、иЙеЧл… 桁бЭЁмК、Ым、ждЁ河НдеЧл…[n][w][e]

[msg MSG_038 [Учитель Экода]]
[s][bup 48 161 0 0]揮快м、アイドルиЙм…激Ё、еЧл… 隙刊м…Жー、傑恰ВжЙ、契欠、河ВеЧл。[n][w][e]
[s]柑鞄鰯м決、жЙЫДВДеЧл、Ёмн。 隙刊頚мй、恩Вд…еЧл。[n][w][e]

[msg MSG_039 [Учитель Мияхара]]
[s][bup 46 161 0 0]街駕и潔環熊Ё、嘩н1穴ケタ華詠м覚岡。 Ы"パイ"ЮПе雅ХдХьД…[n][w][e]
[s]覚観бдидエレガントиЮД![n][w][e]

[msg MSG_040 [Учитель Мияхара]]
[s][bup 46 161 0 0]遠Дио、パンツж芽妓躯ХдВЭ、 ワイシャツж喫ЦОВシンプル、汽結珪![n][w][e]
[s]Сй隈血еЛСж、訣й峨Ди! ЫЦё輝м茎円…[n][w][e]

[msg MSG_041 [Учитель Такенозука]]
[s][bup 47 161 0 0]Ты это записал? Тебе лучше записать это, я[n]собираюсь стереть это! Все еще пишешь?[n]Поторопись![n][w][e]
[s]Что вы делаете, переписываетесь друг с[n]другом или что-то в этом роде?[n][w][e]
[s][clr 2]Экзамены начинаются в следующий вторник![clr 0] У[n]нас нет времени, чтобы тратить его впустую![n]Давайте перейдем к следующему образцу[n]проблемы.[n][w][e]

[msg MSG_042 [Учитель Такенозука]]
[s][bup 47 161 0 0]Хорошо, я сейчас стираю доску! Все пропало![n][w][e]
[s]О, и я слышал, что кто-то считает, сколько[n]раз я говорю: "Ты это записал?" Вместо[n]этого обратите внимание![n][w][e]

[msg MSG_043 [Учитель Такенозука]]
[s][bup 47 161 0 0][clr 2]Экзамены начинаются в следующий[n]понедельник.[clr 0] Мы немного опережаем график,[n]так что давайте рассмотрим материал.[n][w][e]
[s]Когда я говорю "электромагнетизм", на ум[n]сразу должны прийти сила Лоренца и правило[n]левой руки Флеминга.[n][w][e]
[s]Я не буду отдавать частичный кредит, если[n]ты напишешь "правило правой руки", понял?[n]Ладно, давайте двигаться дальше.[n][w][e]

[msg MSG_044 [Учитель Такенозука]]
[s][bup 47 161 0 0]Прости, что?[n][w][e]
[s]...Ты спрашиваешь меня, есть ли[n]какие-нибудь хитрости, чтобы стать умнее?[n][w][e]
[s]Конечно, есть один простой способ! Это даже[n]не требует никакого запоминания. Вот он...[n]УЧИСЬ![n][w][e]
[s]Честно... как ты мог этого не знать?[n][w][e]
[s]Запиши это, потому что я собираюсь стереть[n]это! Давай же![n][w][e]

[msg MSG_045 [Учитель Ториуми]]
[s][bup 44 161 0 0]Итак, всем понравилась школьная поездка? Я[n]не. Мне было наплевать на святыни и[n]храмы...[n][w][e]
[s][clr 2]Неделя карьеры начинается во вторник.[clr 0][n]Просто думай об этом как об очередной[n]скучной экскурсии по социальным наукам.[n][w][e]
[s]Выходить в реальный мир довольно сложно. К[n]концу недели ты поймешь.[n][w][e]
[s]Что касается меня, то я рад возможности[n]расслабиться...[n][w][e]
[s]Есть ли у кого-нибудь приятные воспоминания[n]о поездке, которыми они хотели бы[n]поделиться с классом?[n][w][e]
[s]...Ну же, не прячьте свои лица.[n][w][e]

[msg MSG_046 [Учитель Ториуми]]
[s][bup 44 161 0 0]...Итак, моя идея состояла в том, чтобы[n]поехать на Гуам на школьную экскурсию.[n][w][e]
[s]Но никто из других учителей не[n]согласился... На самом деле, у всех у них[n]тоже были свои идеи.[n][w][e]
[s]Мистер Экода, как обычно, отправился в[n]Киото. Мистер Оно хотел уехать... на[n]северо-восток Японии. Я все еще не уверен,[n]почему...[n][w][e]
[s]Г-жа Оуниши предложила посетить спа-салон,[n]а г-н Такэнодзука захотел прокатиться на[n]поезде на магнитной подвеске.[n][w][e]
[s]Миссис Тераути было все равно, куда мы[n]поедем, лишь бы она могла привести своего[n]мужа... Она такая надоедливая![n][w][e]
[s]Что нам нужно, так это чтобы кто-то взял на[n]себя ответственность. Причина, по которой[n]мы каждый год ездим в Киото, заключается в[n]том, что никто не контролирует ситуацию...[n][w][e]

[msg MSG_047 [Учитель Оно]]
[s][bup 45 161 0 0]Поэтому Масамунэ Дата решил последовать за[n]Хидэеси Тоетоми и направился в Одавару...[n][w][e]
[s]Можете ли вы почувствовать душераздирающую[n]печаль Масамуне Дейта, когда он принимал[n]свое решение!?[n][w][e]
[s]*всхлип* Жаль, что я не жил в ту эпоху! Я[n]могла бы пойти на свидание с Масамуне![n][w][e]
[s]...А? Что будет на [clr 2]экзамен на следующей[n]неделе[clr 0]? Кого это волнует?![n][w][e]

[msg MSG_048 [Учитель Оно]]
[s][bup 45 161 0 0]Эпоха Сенгоку... дни, когда люди были в[n]полной красе![n][w][e]
[s]Этот современный век ужасен! Неужели не[n]осталось ни одного настоящего самурая!?[n][w][e]
[s]Теперь давайте рассмотрим то, что мы узнали[n]об эпохе Сэнгоку. Во-первых: ни одна эпоха[n]не была так хороша. Второй...[n][w][e]

[msg MSG_049 [Учитель Оуниши]]
[s][bup 49 161 0 0]АーЁД、慰希л、慰希。 慰月Ё希бдмК慰希。[n][w][e]
[s]еЁАЭ叡н慰月ЦёиВЮЙ、 延й希бдиЛёВПиВー。[n][w][e]
[s]貫й[clr 2]一壱м萎均Й笈級[clr 0]еХ? СиВЮбЭ園КХЭПз、穎ВлЖ。[n][w][e]

[msg MSG_050 [Учитель Оуниши]]
[s][bup 49 161 0 0]侠件倹渇м倹渇溢逸мグラフл、 С壊ЧЙ君Жи。[n][w][e]
[s]輝й…у…黍ВиА、ЁД。 暇л、兇倦鋭健К烏緩яим。[n][w][e]
[s]兼轄願為畏йиЙ感ПиВЮЙ…[n][w][e]

[msg MSG_051 [Учитель Тераучи]]
[s][bup 50 161 0 0]Сегодня 24 декабря... рождественский[n]сочельник. Это важный день в Европе и[n]Америке.[n][w][e]
[s]Хотя, в отличие от Японии, 25 декабря -[n]Рождество - еще более важно.[n][w][e]
[s]Вы все знаете, почему мы празднуем[n]Рождество в первую очередь?[n][w][e]
[s]В Японии канун Рождества - это просто день,[n]когда пары проводят время вместе и дарят[n]подарки...[n][w][e]

[msg MSG_052 [Учитель Тераучи]]
[s][bup 50 161 0 0]Интересно, что день, который отмечается во[n]всем мире, в разных странах отмечается[n]по-разному.[n][w][e]
[s]Другой пример - День святого Валентина.[n]Попробуйте поискать это в Интернете, если[n]вам интересно.[n][w][e]

[msg MSG_053 [Учитель Оно]]
[s][bup 45 161 0 0][clr 2]Экзамены начинаются в следующий понедельник[clr 0][n] так что давайте пройдемся по некоторым[n]исторически значимым годам.[n][w][e]
[s]645: Реформа Тайка. 710: Был создан[n]Хэйджо-Ке.[n][w][e]
[s]794: Был основан Хэйан-Ке... Я собираюсь[n]перескочить на несколько сотен лет вперед.[n][w][e]

[msg MSG_054 [Учитель Оно]]
[s][bup 45 161 0 0]1185: Битва при Дан-но-ура. 1192: Основан[n]сегунат Камакура.[n][w][e]
[s]О, мы приближаемся к эпохе самураев![n][w][e]

[msg MSG_055 [Учитель Экода]]
[s][bup 48 161 0 0]Гм... [clr 2]Завтра ты отправляешься на экскурсию.[clr 0][n]Ах, Киото, дом моего сердца...[n][w][e]
[s]Некоторые учителя считают, что вам следует[n]посетить зарубежные страны... Но я каждый[n]год решительно выступаю против них![n][w][e]
[s]Это позор, то, как мы потеряли нашу страсть[n]к нашей родине...[n][w][e]
[s]Почему бы нам сегодня не потратить немного[n]времени на изучение врожденной красоты[n]нашей нации?[n][w][e]
[s]Я уверен, что ваши учителя не освещали этот[n]предмет...[n][w][e]
[s]Вы все знаете, что наш национальный цветок[n]- цветущая вишня, верно?[n][w][e]
[s]Однако во времена Ман-есу, если бы вы[n]спросили кого-нибудь, вам бы сказали, что[n]это была слива.[n][w][e]

[msg MSG_056 [Учитель Экода]]
[s][bup 48 161 0 0]Так или иначе, однажды моя соседка[n]пригласила меня к себе домой...[n][w][e]
[s]Она накормила меня кашей... Я никогда не[n]забуду этот вкус![n][w][e]
[s]Я пытался дать ей что-нибудь взамен, но она[n]так и не приняла мою благодарность...[n][w][e]
[s]Смирение - это истинный японский путь...![n]Напротив, сегодняшние дети - это не что[n]иное, как дети...[n][w][e]

[msg MSG_057 [Учитель Мияхара]]
[s][bup 46 161 0 0]В последнее время там было неспокойно. Вы[n]видели все эти листовки на вокзале?[n][w][e]
[s]Но ничто из этого не заслуживает доверия. В[n]том, что они говорят, нет уверенности.[n][w][e]
[s]Верно... Это вопрос вероятности! Эй, не[n]смотри на меня так.[n][w][e]
[s]Конец света... Давайте обсудим это с точки[n]зрения вероятности.[n][w][e]

[msg MSG_058 [Учитель Мияхара]]
[s][bup 46 161 0 0]..Итак, как вы видите, вы не можете[n]доказать, что конец света близок.[n][w][e]
[s]А это значит, что тебе не стоит[n]беспокоиться об этом. Вместо этого[n]внимательно посмотрите на элегантность[n]этого доказательства...[n][w][e]
[s]Числа - это истина, а истина - это красота![n]Даже если наступит конец света, цифры[n]останутся.[n][w][e]
[s]Даже если люди исчезнут, забрав с собой[n]математику, понятие чисел не исчезнет.[n][w][e]
[s]Цифры переживут человечество, я это[n]гарантирую. Так увлекательно...[n][w][e]

[msg MSG_059 [Учитель Оуниши]]
[s][bup 49 161 0 0]Ты знаешь... Химия может показаться[n]трудной, но приготовление пищи - это тоже[n]химия.[n][w][e]
[s]Например, существуют научные причины, по[n]которым вы добавляете одни приправы раньше[n]других.[n][w][e]

[msg MSG_060 [Учитель Оуниши]]
[s][bup 49 161 0 0]Поскольку молекулярная структура каждой[n]приправы различна, вы сначала используете[n]те, у которых молекулы больше.[n][w][e]
[s]Из-за разницы осмотического давления между[n]сахаром и солью...[n][w][e]

[msg MSG_061 [Учитель Оуниши]]
[s][bup 49 161 0 0]Фу, как холодно. Мне следовало бы покрыть[n]свою кожу лаком.[n][w][e]
[s]Я бы сиял так же ярко, как солнце![n][w][e]
[s]Вы все знаете, что такое покрытие, верно?[n]Это процесс покрытия объектов тонким[n]металлическим слоем.[n][w][e]
[s]Лужение производится путем покрытия железа[n]оловом. Для гофрированного оцинкованного[n]железа вы покрываете железо цинком.[n][w][e]
[s]Золотые медали, кстати, создаются путем[n]покрытия серебра золотом.[n][w][e]
[s]Так что технически олимпийские спортсмены[n]не выигрывают золотые медали.[n][w][e]
[s]Это немного грустно.[n][w][e]

[msg MSG_062 [Учитель Оуниши]]
[s][bup 49 161 0 0]Ночное небо в эти дни прекрасно. Это[n]потому, что воздух чистый...[n][w][e]
[s]...Звезды производят свет посредством[n]ядерного синтеза, а видимые планеты[n]отражают свет звезд.[n][w][e]
[s]Это не значит, что одно превосходит[n]другое... У них обоих есть свои собственные[n]цели.[n][w][e]
[s]Жизнь устроена точно так же, хотя вам,[n]дети, сейчас, возможно, будет трудно это[n]понять.[n][w][e]
[s]Вы слышали новости, которые сейчас[n]распространяются? В средствах массовой[n]информации это звучит сверхъестественно...[n][w][e]
[s]Но не слушайте их.[n][w][e]
[s]Такого рода слухи распространяются время от[n]времени, как капля краски на образце. Это[n]скоро утихнет.[n][w][e]

[msg MSG_063 [Учитель Ториуми]]
[s][bup 44 161 0 0]Надеюсь, вы, ребята, не забыли об этом [clr 2][n]кзамены начнутся через десять дней[clr 0], через[n]неделю, начиная со вторника.[n][w][e]
[s][bup 44 163 0 0]Если этот класс не справится, это будет моя[n]вина, так что вам всем лучше усердно[n]учиться![n][w][e]
[s][bup 44 161 0 0]Что ж, давайте откроем страницу 125.[n]"Молодое поколение создает свой собственный[n]язык в киберпространстве".[n][w][e]
[s]...Я не компьютерный ботаник, но я освоил[n]"литспик", которым вы все пользуетесь в[n]Интернете.[n][w][e]
[s]Это полезно![n][w][e]

[msg MSG_064 [Учитель Ториуми]]
[s][bup 44 161 0 0]Я даже придумал свой собственный[n]интернет-сленг.[n][w][e]
[s]Мало того, что это совершенно нечитабельно,[n]невозможно сказать, является ли это[n]тарабарщиной или реальными предложениями![n][w][e]
[s]С моим талантом к криптологии я мог бы[n]стать правительственным шпионом... Да...[n]Вот за что я буду стрелять![n][w][e]

[msg MSG_065 [Учитель Экода]]
[s][bup 48 161 0 0]Ах... Эта фраза "моно сусамаджику" также[n]встречается в "Угецу моногатари".[n][w][e]
[s]Из рассказов "Угецу Моногатари" мне[n]особенно нравится рассказ о призрачной[n]жене.[n][w][e]
[s]Такая жуткая, но в то же время[n]пронзительная история... Кстати говоря, я[n]знаю хорошую историю о привидениях. Хотели[n]бы вы услышать?[n][w][e]

[msg MSG_066 [Учитель Экода]]
[s][bup 48 161 0 0]...Затем его друг, который вошел в туннель[n]вместе с ним, внезапно начал кричать...[n][w][e]
[s]"Прямо за тобой идет девушка!"[n][w][e]
[s]Испуганные, они побежали домой. Но он начал[n]слышать царапающие звуки каждую ночь...[n][w][e]
[s]И слабый голос, говорящий:.. "Впусти[n]меня... Впусти меня..."[n][w][e]
[s]Но, насколько он знал, соседняя комната[n]была пуста.[n][w][e]
[s]Однажды ночью он решил постучать в стену,[n]откуда доносились звуки.[n][w][e]
[s]Хмммм...[n][w][e]
[s]Прямо у его уха раздался громкий и ясный[n]голос... "Я здесь!"[n][w][e]
[s]И вот откуда появился самый новый член моей[n]семьи. Он вырос таким же, как обычный[n]человек.[n][w][e]
[s]Я просто боюсь того дня, когда он скажет,[n]что хочет жениться на какой-нибудь бедной[n]девушке...[n][w][e]
[s]Ой, вот и звонок. Ладно, класс, на сегодня[n]все...[n][w][e]

[msg MSG_067 [Учитель Такенозука]]
[s][bup 47 161 0 0]Хорошо, ты все это записал? День Святого[n]Валентина был пару дней назад, люди.[n][w][e]
[s]Вы, ребята, все еще обсуждаете, кому Юкари[n]подарила свои шоколадки?[n][w][e]

[msg MSG_068 [Учитель Такенозука]]
[s][bup 47 161 0 0]Хорошо, давайте обсудим причины, по которым[n]Юкари считается привлекательной. Я[n]собираюсь стереть доску![n][w][e]
[s]Есть несколько способов подойти к этой[n]проблеме, например, физика и биология.[n]Двумерная симметрия, например...[n][w][e]

[msg MSG_069 [Учитель Оно]]
[s][bup 45 161 0 0]*рыдание* Наконец, 24 сентября восстание в[n]Сацуме закончилось...[n][w][e]
[s]Это ознаменовало конец... *нюхай* Конец[n]эпохи... самураев...![n][w][e]
[s]...Мы пропустим следующую главу и вернемся[n]к эпохе Сэнгоку. Есть еще многое, что нужно[n]охватить...[n][w][e]
[s]...А? Современная история?[n][w][e]
[s]Вы, ребята, все еще юниоры! У вас будет[n]достаточно времени, чтобы изучить[n]современную историю, когда вы станете[n]старшеклассниками.[n][w][e]
[s]Люди говорят о конце света, но не[n]волнуйтесь, впереди еще один учебный год.[n][w][e]
[s]Давай же! Разве вы не обратили внимания?[n]Посмотрите, как долго эта страна выжила до[n]сих пор![n][w][e]

[msg MSG_070 [Учитель Оно]]
[s][bup 45 161 0 0]В любом случае, давайте начнем с эпохи[n]Камакура.[n][w][e]
[s]Так как же возник сегунат Камакура? Хорошо,[n]я тебе скажу...[n][w][e]

[msg MSG_071 [Учитель Ториуми]]
[s][bup 44 161 0 0]Давайте посмотрим... сегодня последний урок[n]композиции в январе.[n][w][e]
[s]Как говорится, январь гуляет, а февраль[n]бежит... Это будет еще один новый год в[n]мгновение ока.[n][w][e]
[s]Но перед этим у нас выпускные экзамены, так[n]что не слишком расслабляйтесь![n][w][e]
[s]В любом случае, просто посмотри на меня - я[n]ухитряюсь приходить в школу каждый день,[n]так что ты тоже можешь.[n][w][e]
[s]Хотя, если бы у меня был выбор, я бы[n]ночевал дома... Сейчас в городе много[n]страшных людей.[n][w][e]

[msg MSG_072 [Учитель Ториуми]]
[s][bup 44 161 0 0]Эти слухи о синдроме апатии в последнее[n]время появились по всему телевидению. То же[n]самое и с теми членами культа...[n][w][e]
[s]Как все могло так закончиться? Ну, вот что[n]они сказали об этом вчера по телевизору...[n][w][e]
[s]Это "болезнь", порожденная современным[n]обществом, где тьма в их сердцах полностью[n]берет верх.[n][w][e]
[s]Они говорят, что это неизбежно в таком[n]безнадежном обществе, как наше, и что его[n]жертвы - жертвы общества.[n][w][e]
[s]Но я думаю, что это неправильно. У каждого[n]в сердце есть тьма, но они борются с ней,[n]верно?[n][w][e]
[s]Это правда, что надежда - это не то, с чем[n]вы так легко сталкиваетесь в нашем[n]обществе...[n][w][e]
[s][bup 44 163 0 0]Но это вряд ли дает им право сдаваться! Они[n]должны уметь стоять на своих собственных[n]ногах![n][w][e]
[s][bup 44 161 0 0]...Во всяком случае, я так и думал.[n][w][e]
[s]Надеюсь, вы были внимательны, класс. Нечто[n]подобное должно быть на выпускном экзамене.[n][w][e]

[msg MSG_073 [Учитель Тераучи]]
[s][bup 50 161 0 0][clr 2]Экзамены начнутся завтра[clr 0]...Вы все готовы?[n][w][e]
[s]Впереди летние каникулы, так что учись[n]усердно![n][w][e]
[s]Лето - это пляжный сезон! Бритый лед![n]Уииии![n][w][e]
[s]Кроме того, сейчас самое жаркое время года,[n]так что не пренебрегайте своим здоровьем,[n]хорошо?[n][w][e]
[s]О, кстати, летом в Японии проходит[n]популярное мероприятие, которое может быть[n]немного пугающим...[n][w][e]

[msg MSG_074 [Учитель Тераучи]]
[s][bup 50 161 0 0]Это шанс девушки сблизиться с парнем,[n]который ей интересен.[n][w][e]
[s]Это называется Кимодамеши![n][w][e]
[s]Два человека идут ночью куда-то с[n]привидениями, чтобы проверить свою[n]храбрость... Если это мальчик и девочка,[n]ну, хе-хе-хе...[n][w][e]
[s]В любом случае, наслаждайтесь своим летом и[n]убедитесь, что вы выйдете из него с[n]хорошими воспоминаниями![n][w][e]

[msg MSG_075 [Учитель Эдогава]]
[s][bup 43 161 0 0]Я Эдогава, отвечаю за интегративное[n]обучение. Иииииии...[n][w][e]
[s]На этом занятии я облегчу все ваши заботы.[n][w][e]
[s]Это психотерапия с помощью магии![n][w][e]
[s]Хорошо, все, будьте очень, очень спокойны.[n]Никаких разговоров... Тишина![n][w][e]
[s]Вы были удивлены, услышав, как я заговорил[n]о магии?[n][w][e]
[s]Это недавнее предложение, так что оно еще[n]не очень известно...[n][w][e]
[s]Вот оно: Те, кто уверовал, будут спасены.[n][w][e]
[s]Учитесь усердно, и я смогу привести ваши[n]слабые умы в форму! Иииииии...[n][w][e]
[s]А теперь! Давайте продолжим нашу первую[n]лекцию, посвященную основам магии.[n][w][e]
[s]Кто может использовать магию, а кто не[n]может? Это будет нашей отправной точкой.[n][w][e]
[s]Некоторые из вас могут подумать, что магия[n]позволяет вам делать абсолютно все...[n][w][e]
[s]Подшучивать над людьми, причинять боль[n]своим врагам...[n][w][e]
[s]Если ты так думаешь, то ты никогда не[n]научишься магии.[n][w][e]
[s]Это верно как для восточной, так и для[n]западной магии...[n][w][e]
[s]Те, у кого злые сердца, либо будут[n]бессильны, либо будут доведены до гибели.[n][w][e]
[s]Есть еще одна вещь, которую нельзя забывать[n]при изучении магии.[n][w][e]
[s]Это... "мастер".[n][w][e]
[s]Вы должны стремиться стать такими же[n]хорошими, как ваши предшественники,[n]особенно если вы изучаете сложную магию.[n][w][e]
[s]Если у вас нет мастера, изучение черных[n]искусств будет невозможно.[n][w][e]
[s]Когда вы начнете свое обучение, вам[n]придется жить сразу в двух мирах: реальном[n]мире и темном царстве.[n][w][e]
[s]Если вы не можете отличить одно от другого,[n]вас ждет неминуемая катастрофа.[n][w][e]
[s]Вот почему присутствие мастера имеет[n]первостепенное значение![n][w][e]
[s]Имея это в виду, я перейду к медитации,[n]стандартной практике в магическом обучении.[n][w][e]
[s]У меня есть для тебя кое-какие раздаточные[n]материалы...[n][w][e]

[msg MSG_076 [Учитель Эдогава]]
[s][bup 43 161 0 0]...А теперь, похоже, пришло время.[n][w][e]
[s]Если вас интересует эта тема, попробуйте[n]помедитировать перед сном.[n][w][e]
[s]Медленно вспоминайте события прошедшего[n]дня... Это как путешествие назад во[n]времени.[n][w][e]
[s]Если вы сможете сделать это безупречно, вы[n]можете просто стать хорошим волшебником.[n]Иииииии...[n][w][e]
[s]Это все на сегодня![n][w][e]

[msg MSG_077 [ ]]
[s]炎焔宴еЧ 805 1 36[n][w][e]

[msg MSG_078 [ ]]
[s]炎焔宴еЧ 805 1 36[n][w][e]

[msg MSG_079 [Учитель Оно]]
[s][bup 45 161 0 0]В следующей главе обсуждаются проблемы[n]сегуната Камакура...[n][w][e]
[s]Камакура крутая и все такое, но она не[n]может сравниться с эпохой Сенгоку![n][w][e]
[s]Мы уже достаточно об этом говорили? Я могу[n]перейти к эпохе Сенгоку, хорошо?[n][w][e]
[s]Хорошо, давайте внимательно рассмотрим[n]эпоху Сэнгоку с самого начала.[n][w][e]
[s]Как вы все знаете, общепризнано, что[n]основным фактором, приведшим к эпохе[n]Сэнгоку, была война Охнин в 1467 году.[n][w][e]
[s]После этого следующим крупным событием в[n]становлении эпохи Сэнгоку стал переворот[n]Мэйоу в 1493 году.[n][w][e]
[s]Давайте поближе рассмотрим Охнинскую войну.[n]В 1467 году...[n][w][e]

[msg MSG_080 [Учитель Оно]]
[s][bup 45 161 0 0]...Вау, время уже вышло? Я не могу[n]поверить, что это произошло так быстро![n][w][e]
[s]Мы добрались только до 1467 года, но нам[n]еще многое предстоит обсудить... Я думаю, с[n]этим ничего не поделаешь.[n][w][e]
[s]В следующий раз мы перейдем к 1468 году.[n][w][e]

[msg MSG_081 [Учитель Оно]]
[s][bup 45 161 0 0]Я наконец-то смогу рассказать вам о[n]сегодняшнем свидании с Масамуне![n][w][e]
[s]Я не могла сомкнуть глаз прошлой ночью, я[n]была так взволнована![n][w][e]
[s]Давайте начнем! Мы начнем с ранней жизни[n]Дейта.[n][w][e]
[s]В 1567 году в замке Енэдзава...[n][w][e]

[msg MSG_082 [Учитель Оно]]
[s][bup 45 161 0 0]...И в возрасте 15 лет Масамунэ Датэ[n]одержал победу в своем самом первом бою![n][w][e]
[s]Так началось его восхождение к власти... А?[n]У нас нет времени? ...Какой у тебя[n]следующий урок?[n][w][e]
[s]Состав? Хмм... Мне нужно будет поговорить с[n]мисс Ториуми позже.[n][w][e]
[s]Я лучше принесу немного торта. В любом[n]случае, давайте продолжим...[n][w][e]

[msg MSG_083 [Учитель Ториуми]]
[s][bup 44 161 0 0]Зимние каникулы начинаются завтра, хотя я[n]уверен, что большинство из вас просто будут[n]спать в течение Нового года.[n][w][e]
[s]Тебе лучше перестать так сильно полагаться[n]на своих родителей. И не засыпай в котацу,[n]хорошо?[n][w][e]
[s]Говоря о котацу, я вспоминаю отрывок из[n]известного романа... "Ставень на восточном[n]окне..."[n][w][e]
[s]О, подожди... Это был футон.[n][w][e]

[msg MSG_084 [Учитель Ториуми]]
[s][bup 44 163 0 0]Ладно, хватит с тебя этого! Футон и котацу[n]- это практически одно и то же, умники![n][w][e]
[s]Тебе весело дразнить своего учителя?[n][w][e]
[s]Слушай, все, что я хочу сказать, это то,[n]что если ты не будешь осторожен, когда[n]будешь спать в котацу, ты можешь обжечься,[n]ясно?![n][w][e]

[msg MSG_085 [Учитель Эдогава]]
[s][bup 43 161 0 0]Успокойтесь, класс. Пришло время начать[n]сегодняшнюю лекцию. Прогредио адо рукем[n]шидерем...[n][w][e]
[s]Мистер Экода сегодня рано ушел с работы,[n]так что сегодняшняя лекция будет немного[n]другой.[n][w][e]
[s]Он выглядел нормально, но утверждал, что[n]плохо себя чувствует...[n][w][e]
[s]Убедитесь, что вы знаете, что вы едите,[n]все, прежде чем откусывать кусочек.[n][w][e]
[s][f 4 9 900 3 10 0 10]В прошлый раз я поделился некоторыми[n]базовыми магическими знаниями...[n][w][e]
[s]Сегодня я добавлю к этому обсуждение[n]медитации.[n][w][e]
[s][f 4 9 900 3 10 0 10]Но сначала давайте рассмотрим способы,[n]которыми медитируют маги.[n][w][e]
[s]Чтобы усилить ваш творческий импульс,[n]источник всей магической силы...[n][w][e]
[s]Внимательно наблюдайте за объектом[n]реального мира и воссоздавайте его в своей[n]голове до мельчайших деталей.[n][w][e]
[s][f 4 9 900 3 10 0 10]Это западный стиль, но я также хотел бы[n]поговорить о восточном стиле медитации.[n][w][e]
[s]Медитация на самом деле была[n]усовершенствована на Востоке...[n][w][e]
[s]Современные маги адаптировали восточную[n]медитацию под свой собственный оригинальный[n]стиль.[n][w][e]
[s]Выпрямитесь, сделайте глубокий вдох и[n]сосредоточьтесь.[n][w][e]
[s][f 4 9 900 3 10 0 10]Это основы восточной медитации.[n][w][e]
[s]Вам не нужно много медитировать.[n][w][e]
[s]Все, что требуется, - это спокойная[n]обстановка и немного времени.[n][w][e]
[s]Это не займет много времени, но вы должны[n]выделить на это не менее 15 минут.[n][w][e]
[s][f 4 9 900 3 10 0 10]Теперь перейдем к практическим аспектам...[n]Во-первых, ваша поза. Выберите позу, в[n]которой вам удобно.[n][w][e]
[s]Большинству легко сидеть со скрещенными[n]ногами, или вы можете попробовать полную[n]позу лотоса, называемую кеккафуза.[n][w][e]
[s]Вы также можете медитировать, сидя на[n]стуле. Любая поза будет работать, пока вы[n]расслаблены.[n][w][e]
[s][f 4 9 900 3 10 0 10]Как только вы сможете дышать спокойно,[n]прикройте или закройте глаза и[n]расслабьтесь.[n][w][e]
[s][f 4 9 900 3 10 0 10]Теперь, когда вы подготовились физически,[n]давайте сосредоточимся на вашем разуме и[n]душе.[n][w][e]
[s]Представьте себе символ... Возможно,[n]большое дерево или луна.[n][w][e]
[s]Если хотите, это может быть даже бог вашей[n]собственной веры.[n][w][e]
[s]Однако не опустошайте свой разум.[n][w][e]
[s]Это было бы на самом деле безрассудно. Вы[n]рискуете потерять контроль над собой.[n][w][e]

[msg MSG_086 [Учитель Эдогава]]
[s][bup 43 161 0 0]...Итак, чему мы научились? Практиковать[n]медитацию - значит представлять себе[n]какой-то символ.[n][w][e]
[s]Христианская практика молитвы, например,[n]является высшей формой медитации.[n][w][e]
[s][f 4 9 900 3 10 0 10]Однако воображаемый символ существует и по[n]другим причинам, помимо того, что помогает[n]медитации проходить гладко.[n][w][e]
[s]Погружаться в глубины своего сознания может[n]быть очень опасно...[n][w][e]
[s]Помня о четком символе, вы можете избежать[n]падения с обрыва.[n][w][e]
[s]Продолжайте и попробуйте медитировать, если[n]хотите. На сегодня это все.[n][w][e]

[msg MSG_087 [Учитель Эдогава]]
[s][bup 43 161 0 0]Пожалуйста, займите свои места. Решите эту[n]проблему...[n][w][e]
[s]Ваш постоянный учитель заболел, так что[n]сегодня я его заменю.[n][w][e]
[s]Летние каникулы начинаются завтра... Вот[n]что происходит, когда ты позволяешь себе[n]быть неосторожным. Иииииии.[n][w][e]
[s][f 4 9 900 3 10 0 10]Сегодня я дам вводный урок по алхимии,[n]ветви магии, направленной на достижение[n]богатства.[n][w][e]
[s]Вам нравятся деньги? Конечно, ты знаешь...[n]Кто из нас этого не делает?[n][w][e]
[s]Это человеческая природа - хотеть того,[n]чего у тебя нет. От этого никуда не деться.[n][w][e]
[s]Задолго до времен царя Мидаса люди искали[n]способ создавать золото из базовых[n]элементов.[n][w][e]
[s][f 4 9 900 3 10 0 10]Они не мечтали получить золото, как царь[n]Мидас, прикасаясь к вещам...[n][w][e]
[s]Скорее, они задумали превратить дешевые[n]металлы, такие как железо или медь, в[n]драгоценное золото.[n][w][e]
[s][f 4 9 900 3 10 0 10]Это и есть алхимия.[n][w][e]
[s]Каким бы ни был их стимул для создания[n]науки, несомненно, что алхимия оказала[n]значительное влияние на историю.[n][w][e]
[s][f 4 9 900 3 10 0 10]Понятие алхимии зародилось в греческой[n]философии.[n][w][e]
[s]Около 500 года н. э. он получил дальнейшее[n]развитие в Аравии, которая стала центром[n]алхимических исследований...[n][w][e]
[s]Позже эта наука приобрела популярность и в[n]Европе.[n][w][e]
[s]В Китае была создана интересная,[n]малоизвестная отрасль алхимии под названием[n]Рентан Дзюцу.[n][w][e]
[s]Эта форма алхимии направлена на создание[n]эликсира бессмертия, а не волшебного[n]рецепта золота.[n][w][e]
[s][f 4 9 900 3 10 0 10]В любом случае... самым важным веществом в[n]практике алхимии является ртуть, или ртуть.[n][w][e]
[s]Считалось, что ртуть можно использовать для[n]создания Философского камня, который, в[n]свою очередь, даст золото.[n][w][e]
[s]Алхимики проводили бесконечные[n]исследования, используя различные виды[n]оборудования и экспериментальные методы.[n][w][e]
[s][f 4 9 900 3 10 0 10]Сегодня люди верят, что если бы не метод[n]проб и ошибок алхимиков, не было бы химии в[n]том виде, в каком мы ее знаем.[n][w][e]
[s]Но нет никаких признаков того, что[n]Философский камень когда-либо действительно[n]был сделан.[n][w][e]
[s]В некотором смысле это одна из величайших[n]трагедий мировой истории...[n][w][e]
[s][f 4 9 900 3 10 0 10]Теперь алхимия также повлияла на[n]человеческую психологию.[n][w][e]
[s]Карл Юнг, среди прочих, считал, что[n]создание Философского камня связано с[n]человеческим разумом.[n][w][e]
[s]Юнг считал, что процесс психотерапии[n]подобен тому, как работает Философский[n]камень...[n][w][e]

[msg MSG_088 [Учитель Эдогава]]
[s][bup 43 161 0 0]...В заключение, я думаю, что стыдно[n]отказываться от алхимии, когда мы зашли так[n]далеко.[n][w][e]
[s]Молодым взрослым лучше стремиться к[n]необычным целям, чтобы они могли вести[n]более увлекательную жизнь.[n][w][e]
[s]В конце концов, с точки зрения древних[n]народов, современная наука с таким же[n]успехом может быть магией или алхимией.[n][w][e]
[s][f 4 9 900 3 10 0 10]Если вы будете очень усердно работать, то,[n]возможно, сможете открыть свою собственную[n]форму магии.[n][w][e]
[s]Но я думаю, что на сегодня этого хватит.[n]Наслаждайся своим летом.[n][w][e]

[msg MSG_089 [Учитель Эдогава]]
[s][bup 43 161 0 0]Класс сейчас на занятии. Саламандра солль[n]глухен...[n][w][e]
[s]Мисс Ториуми сегодня плохо себя[n]чувствует... Снова. Сегодня я буду ее[n]заменой.[n][w][e]
[s]Люди склонны переедать осенью. Следи за[n]своими манерами...[n][w][e]
[s]Просто так получилось, что у меня есть[n]подготовленный урок... Сегодня мы[n]рассмотрим магию призыва.[n][w][e]
[s][f 4 9 900 3 10 0 10]Рассматриваемая тема - магия, используемая[n]для вызова ангелов и демонов в наш мир.[n][w][e]
[s]Первый... что такое магия призыва?[n][w][e]
[s]Это когда маг вызывает духовное присутствие[n]и контролирует его для достижения своих[n]целей.[n][w][e]
[s]Как и шаманизм, магию призыва можно увидеть[n]во всем мире в разные эпохи.[n][w][e]
[s]Это широко видно в книгах, фильмах, лучших[n]видеоиграх и так далее...[n][w][e]
[s][f 4 9 900 3 10 0 10]"Фауст" Иоганна Вольфганга фон Гете сыграл[n]важную роль в популяризации магии призыва.[n][w][e]
[s]Есть много примеров магии призыва, которыми[n]я хотел бы поделиться, но у нас не так[n]много времени...[n][w][e]
[s]Но вот некоторые из них.[n][w][e]
[s][f 4 9 900 3 10 0 10]В Средние века Джон Ди и Эдвард Келли[n]объединили усилия в Европе, чтобы призвать[n]ангела.[n][w][e]
[s]Позже, в 19 веке, маг Элифас Леви вызвал[n]дух Аполлония.[n][w][e]
[s]По его стопам пошел Алистер Кроули, который[n]в 20 веке вызвал ангела-хранителя Айвасса.[n][w][e]
[s]Что ещё... Существует неоплатонизм,[n]сосредоточенный на доктрине вызова[n]руководящего духа, называемого демоном.[n][w][e]
[s]В Вудуне Унган может вызвать духа,[n]называемого Лоа.[n][w][e]
[s][f 4 9 900 3 10 0 10]И в Японии...[n][w][e]
[s]Заклинание в религии, называемой Ваджраяна,[n]можно считать ритуалом вызова.[n][w][e]
[s]Выполняя этот ритуал, призыватель пытается[n]слиться с Буддой, чтобы получить его силу.[n][w][e]
[s]Я мог бы продолжать и продолжать...[n]существует бесчисленное множество примеров[n]магии призыва.[n][w][e]
[s][f 4 9 900 3 10 0 10]Но, изучая множество различных форм, вы[n]можете начать видеть закономерность.[n][w][e]
[s]Как только магические круги, заклинания и[n]тому подобное были установлены как часть[n]ритуала, они увидели более широкое[n]применение, и...[n][w][e]

[msg MSG_090 [Учитель Эдогава]]
[s][bup 43 161 0 0]...Но магия призыва не всегда используется[n]для могущественных духов. Он также может[n]вызывать повседневных духов.[n][w][e]
[s]Сеансы, например, или доски для Уджи.[n][w][e]
[s]Эти ритуалы просты в исполнении и,[n]следовательно, очень привлекательны, но...[n][w][e]
[s]Как я уже много раз говорил вам, не[n]пытайтесь делать это дома! Это может[n]привести к... неприятность. Иииииии...[n][w][e]
[s]На сегодня все.[n][w][e]

[msg MSG_091 [Учитель Эдогава]]
[s][bup 43 161 0 0]Давайте начнем сегодняшнюю лекцию, хорошо?[n]Абираун кен, басара датобан...[n][w][e]
[s]Я буду преподавать сегодня, потому что...[n]Может быть, это и к лучшему, что ты не[n]знаешь.[n][w][e]
[s]В любом случае, это было спонтанное[n]задание, поэтому мне пришлось быстро[n]разработать план урока...[n][w][e]
[s]И первое, что пришло на ум, был семинар по[n]практической магии.[n][w][e]
[s][f 4 9 900 3 10 0 10]Например, дыхательные техники.[n][w][e]
[s]Некоторые люди сказали бы, что это не[n]считается, но дыхание и магия на самом деле[n]очень тесно связаны.[n][w][e]
[s]Это потому, что дыхание влияет больше, чем[n]на ваше тело... это также влияет на разум.[n][w][e]
[s][f 4 9 900 3 10 0 10]Древнегреческое слово, обозначающее[n]дыхание, было "пневма", и оно считалось[n]решающим в медицинской науке того времени.[n][w][e]
[s]Пневма позже стала относиться к добрым[n]духам людей в гностическом христианстве.[n][w][e]
[s]Именно тогда стало известно, что дыхание[n]играет решающую роль в магии.[n][w][e]
[s][f 4 9 900 3 10 0 10]Есть много приложений, которые я мог бы[n]назвать.  Техника дыхания человека является[n]важным фактором в йоге.[n][w][e]
[s]Также существует процедура, называемая[n]Ибуки на синто, которая вращается вокруг[n]дыхания.[n][w][e]
[s]Из этих примеров видно, что дыхательные[n]техники распространились по всему миру под[n]влиянием магии.[n][w][e]
[s][f 4 9 900 3 10 0 10]Но вернемся к практическим вопросам...[n]Позвольте мне показать вам то, что[n]называется дыханием Тан тянь.[n][w][e]
[s]Некоторые говорят, что сам Гаутама Будда[n]практиковал этот метод.[n][w][e]
[s]Это тип брюшного дыхания, при котором вы[n]фокусируете свою энергию на точке,[n]называемой дань тянь...[n][w][e]
[s]Во-первых, вы должны знать, где находится[n]ваш тан тянь.[n][w][e]
[s]Это примерно на три пальца ниже пупка.[n][w][e]
[s][f 4 9 900 3 10 0 10]Почему такое место на вашем теле считается[n]особым местом и получило такое название?[n][w][e]
[s]Это потому, что тан тянь - это место, где[n]можно зарядить больше всего энергии.[n][w][e]
[s]Обратите внимание, как, если вы посылаете[n]силу в дань тянь, вы не можете чувствовать[n]силу нигде больше в своем теле...[n][w][e]
[s]Ваш тан тянь поглощает силу вашего тела,[n]стабилизируя разум и тело.[n][w][e]
[s]Давайте попробуем немного подышать тань[n]тянь сейчас.[n][w][e]
[s]Если это ваш первый раз, возможно, будет[n]хорошей идеей держать руку на тан тянь,[n]чтобы сфокусировать свое сознание.[n][w][e]
[s]Как только вы точно определите свой загар[n]тянь, сделайте несколько вдохов.[n][w][e]
[s]Представьте, что воздух, который вы[n]втягиваете в свое тело, концентрируется на[n]дань тянь...[n][w][e]
[s]Затем медленно и глубоко вдохните через[n]нос.[n][w][e]
[s]Вложите немного энергии в свой тан тянь,[n]пока не почувствуете, как он затвердевает,[n]затем выдохните.[n][w][e]
[s]Повторите этот процесс...[n][w][e]
[s][f 4 9 900 3 10 0 10]Но знай одно.[n][w][e]
[s]Если вы делаете это правильно, вы не должны[n]чувствовать никакой боли.[n][w][e]
[s]Простое глубокое дыхание, вдох и выдох, не[n]должно причинять вам боли.[n][w][e]
[s]Если это произойдет, значит, что-то мешает[n]вашему разуму...[n][w][e]

[msg MSG_092 [Учитель Эдогава]]
[s][bup 43 161 0 0]...Методы дыхания хорошо работают в тандеме[n]с медитацией, что имеет решающее значение[n]для магов.[n][w][e]
[s]Важно не верить, что все, что вы делаете, -[n]это дышите.[n][w][e]
[s]По правде говоря, вы можете улучшить свою[n]физическую форму с помощью дыхательных[n]техник.[n][w][e]
[s]Это, в свою очередь, ведет к улучшению[n]вашей психики и астрального "я".[n][w][e]
[s]На сегодня все...[n][w][e]

