[msg MSG_0]
[s]> Вы дали правильный ответ![n][w][e]

[msg MSG_00]
[s]> Ваш ответ был неверным...[n][w][e]

[msg MSG_000 [Учитель Оуниши]]
[s][bup 49 161 0 0]*вздох* Уже декабрь?[n][w][e]
[s]Это почти конец года... Давай не будем[n]портить наш последний месяц года вместе с[n]ленью, хорошо?[n][w][e]
[s]Помните, что есть [clr 2]экзамен на следующей[n]неделе[clr 0].Хотя разве у вас, ребята, только что[n]не было экзаменов...? Время летит.[n][w][e]
[s]Материал по экзамену начинается со страницы[n]160 и будет включать в себя то, что мы[n]рассмотрим на сегодняшнем уроке.[n][w][e]
[s]Который... определение аллотропии.[n][w][e]
[s]"Свойство некоторых элементов существовать[n]в двух или более формах, которые химически[n]идентичны, но физически дискретны".[n][w][e]
[s]...Понял? Держу пари, что есть по крайней[n]мере один аллотроп, с которым вы, ребята,[n]знакомы.[n][w][e]
[s]Давайте посмотрим, понимаете ли вы, о чем я[n]говорю, [f 4 2].[n][w][e]

[msg MSG_001 [Учитель Оуниши]]
[s][bup 49 161 0 0]Какой аллотроп образован тремя атомами[n]кислорода?[n][w][e]

[sel SEL002 top]
[s][f 2 7 0 1 1552 1]"Озон".[e]
[s]"Малиновый".[e]
[s]"Сухой лед".[e]

[msg MSG_003 [Учитель Оуниши]]
[s][bup 49 161 0 0]Ух ты, хорошая работа. Я уверен, что ты[n]хорошо сдашь экзамен.[n][w][e]
[s]Каждое живое существо нуждается в[n]кислороде, чтобы выжить.[n][w][e]
[s]И все на планете тоже нуждается в озоне.[n][w][e]
[s]Вы ведь знаете, как ядовитые[n]ультрафиолетовые лучи разъедают озоновый[n]слой, верно?[n][w][e]
[s]Из-за разрушения окружающей среды озона[n]становится все меньше и меньше...[n][w][e]
[s]Мне, наверное, не о чем беспокоиться, но[n]вам, ребята, может быть.[n][w][e]
[s]Так что будь осторожен, хорошо?[n][w][e]

[msg MSG_004 [Учитель Оуниши]]
[s][bup 49 161 0 0]Неправильный. Ответ - озон.[n][w][e]
[s]Каждое живое существо нуждается в[n]кислороде, чтобы выжить.[n][w][e]
[s]И все на планете тоже нуждается в озоне.[n][w][e]
[s]Вы ведь знаете, как ядовитые[n]ультрафиолетовые лучи разъедают озоновый[n]слой, верно?[n][w][e]
[s]Из-за разрушения окружающей среды озона[n]становится все меньше и меньше...[n][w][e]
[s]Мне, наверное, не о чем беспокоиться, но[n]вам, ребята, может быть.[n][w][e]
[s]Так что будь осторожен, хорошо?[n][w][e]

[msg MSG_005 [Учитель Экода]]
[s][bup 48 161 0 0]ЖЕ～СЙ、ХоН汲鰯芽券м価佳、 ХьЧ…[n][w][e]
[s]А、ЫДЮ、[f 4 1]У。 弓ЖдНЮУВ…[n][w][e]

[msg MSG_006 [Учитель Экода]]
[s][bup 48 161 0 0]Жー…科м疫н～鍬йПи～ ВЭгйБ…[n][w][e]
[s]剣К獲掩йу～иКяЩХ逸йБー… ж堰Ю街駕и激鰯н?[n][w][e]

[sel SEL007 top]
[s][f 2 7 0 1 1552 1]簡掲簡喧[e]
[s]圏金梶[e]
[s]群柑計[e]

[msg MSG_008 [Учитель Экода]]
[s][bup 48 161 0 0]Ым唄。 尉惟м碍иУК雅課УдВ…[n][w][e]
[s]ьбЭН汲鰯芽券н駕鎌м堅嫌…[n][w][e]

[msg MSG_009 [Учитель Экода]]
[s][bup 48 161 0 0]А…院ХЛ柑鞄м意建н饗Ю…[n][w][e]
[s]簡掲簡喧УЖ奥иВжн…[n][w][e]

[msg MSG_010 [Учитель Тераучи]]
[s][bup 50 161 0 0]穎ВЁме、意憲罫ЁЁД揮赫м懸еЧл。 АиЭЭЯКクレバーиме究эК菊ВеЧ。[n][w][e]
[s]ЫХд、於м陥咳ЁЁДЧОラストеЧ。 於、群Йインドй拳б歓ХьЧ。[n][w][e]
[s]於мダーリンн捲意慰е柑鞄йВьЧК、 雲検Н、柑鞄нЁДダメЮж。[n][w][e]
[s]ミステリアスи厩権К河ВеЧЙ… 於、ジャパンК嫁ЛеЧПз…[n][w][e]
[s]АиЭЭЯй、サンキューЭНУ 遠ВЭВеЧ。[n][w][e]
[s]…нВ、ЦёА為畏мИ還稲мЭяй、 ミスター[f 4 1]、牽近ХдэьХД。[n][w][e]

[msg MSG_011 [Учитель Тераучи]]
[s][bup 50 161 0 0]為畏й軽頚е還犬Р碓臼、 営д遠Дж揮Ё骸ВЙХ?[n][w][e]

[sel SEL012 top]
[s]Пока![e]
[s]Увидимся![e]
[s][f 2 7 0 1 1552 1]Спасибо![e]

[msg MSG_013 [Учитель Тераучи]]
[s][bup 50 161 0 0]イエース! ьШн甥具м園侃Я葛Жм。[n][w][e]
[s]ВВ畏磯侃ЯьХЭ、於、鞄勧й…[n][w][e]

[msg MSG_014 [Учитель Тераучи]]
[s][bup 50 161 0 0]ノー…жЁ遠ЖиВПз、 Ын屋ХВ廻叡й焔Дм。[n][w][e]
[s]…Ыщз為畏 冠бдНдбдСжимЙХ?[n][w][e]
[s]ВВ畏磯侃ЯьХЭ、於、鞄勧й…[n][w][e]

[msg MSG_015 [Учитель Мияхара]]
[s][bup 46 161 0 0]...Тогда собирайтесь, так что... Ответ:[n]X=1.[n][w][e]
[s]Хм? Это не так? О, я вижу, это становится[n]11, так что...[n][w][e]
[s]Мне очень жаль, но вы правы. X=2.[n][w][e]
[s]Ждать... Это правильно?[n][w][e]
[s]Ладно, твое задание - разобраться в этом[n]деле.[n][w][e]
[s]В любом случае... Разве это не было[n]невероятно?[n][w][e]
[s]Даже с такой сложной проблемой, как эта,[n]как только вы ее решите, X все равно будет[n]равно 1. Или, может быть, 2.[n][w][e]
[s]Я хочу сказать, что математика - это[n]весело! Ты так не думаешь?[n][w][e]
[s]Цивилизация обязана своим существованием[n]математике![n][w][e]
[s]Все в порядке. Сегодня самый [f 5 5]эт, так что[n]получается... твоя очередь,[n][f 4 2].[n][w][e]

[msg MSG_016 [Учитель Мияхара]]
[s][bup 46 161 0 0]Вы знаете, когда были изобретены числа?[n][w][e]

[sel SEL017 top]
[s]"10 000 лет назад".[e]
[s][f 2 7 0 1 1552 1]"6000 лет назад".[e]
[s]"4000 лет назад".[e]

[msg MSG_018 [Учитель Мияхара]]
[s][bup 46 161 0 0]У тебя получилось! Шумеры изобрели числа[n]6000 лет назад.[n][w][e]
[s]Позже в Индии были изобретены арабские[n]цифры, которые принесли нам число 0 и[n]бесчисленные уравнения![n][w][e]
[s]Ах... красота и чудо всего этого![n]Математика ВЕЛИКОЛЕПНА![n][w][e]

[msg MSG_019 [Учитель Мияхара]]
[s][bup 46 161 0 0]Мне очень жаль, но это неправильно. Вам[n]следовало бы прислушаться к Богу[n]математики.[n][w][e]
[s]Шумеры изобрели числа 6000 лет назад.[n][w][e]
[s]Позже в Индии были изобретены арабские[n]цифры, которые принесли нам число 0 и[n]бесчисленные уравнения![n][w][e]
[s]Ах... красота и чудо всего этого![n]Математика ВЕЛИКОЛЕПНА![n][w][e]

[msg MSG_020 [Учитель Такенозука]]
[s][bup 47 161 0 0]...Итак, давайте сегодня обсудим вращение[n]Земли.[n][w][e]
[s]Земля вращается один раз в 24 часа...[n][w][e]
[s]Ладно, не засыпай или что-нибудь в этом[n]роде. Это основное, но это важная[n]предпосылка для всего остального.[n][w][e]
[s]Давайте посмотрим... Хм... [f 4 2]?[n][w][e]

[msg MSG_021 [Учитель Такенозука]]
[s][bup 47 161 0 0]Как быстро, по-вашему, Земля вращается[n]вблизи экватора?[n][w][e]

[sel SEL022 top]
[s]"Около 420 км/час".[e]
[s]"Около 850 км/час".[e]
[s][f 2 7 0 1 1552 1]"Около 1700 км/час".[e]

[msg MSG_023 [Учитель Такенозука]]
[s][bup 47 161 0 0]Правильно! Вблизи экватора Земля вращается[n]быстрее скорости звука. Хорошо, что[n]дальше...?[n][w][e]
[s]Перейдите на следующую страницу... О, это[n]приложение. Давайте пропустим это и... Хм,[n]это эксперимент. Ладно, эм...[n][w][e]

[msg MSG_024 [Учитель Такенозука]]
[s][bup 47 161 0 0]Извините, нет. Хотите верьте, хотите нет,[n]но вблизи экватора Земля вращается быстрее[n]скорости звука. Двигаться дальше...[n][w][e]
[s]Перейдите на следующую страницу... О, это[n]приложение. Давайте пропустим это и... Хм,[n]это эксперимент. Ладно, эм...[n][w][e]

[msg MSG_025 [Учитель Оуниши]]
[s][bup 49 161 0 0]*вздох* Мне сегодня не хочется[n]преподавать...[n][w][e]
[s]Вчера вечером я смотрел телевизор, и там[n]был специальный выпуск о похудении.[n][w][e]
[s]"Чем больше ты пьешь, тем тоньше[n]становишься!" Да, точно![n][w][e]
[s]А как насчет осмотического давления, а? Это[n]дезинформация, но люди верят тому, что[n]видят по телевизору...[n][w][e]
[s]Многие компании говорят что-то вроде: "Наш[n]продукт содержит минералы!" Но это полная[n]чушь.[n][w][e]
[s]Там едва ли больше, чем микроэлементы того,[n]о чем они говорят. Это бессмысленно.[n][w][e]
[s]Знаете ли вы, что существуют разные[n]названия воды в зависимости от содержания в[n]ней кальция или магния?[n][w][e]
[s]Ты выглядишь так, будто знаешь ответ,[n][f 4 2][n]..Удиви меня.[n][w][e]

[msg MSG_026 [Учитель Оуниши]]
[s][bup 49 161 0 0]Что вы называете водой без большого[n]количества кальция и магния?[n][w][e]

[sel SEL027 top]
[s]"Жесткая вода".[e]
[s][f 2 7 0 1 1552 1]"Мягкая вода".[e]
[s]"Природная вода".[e]

[msg MSG_028 [Учитель Оуниши]]
[s][bup 49 161 0 0]Верно. Вы осведомлены лучше, чем я думал![n][w][e]
[s]Большая часть воды в Японии - мягкая вода.[n][w][e]
[s]Вот почему многим японцам кажется странным[n]пить жесткую воду, потому что они привыкли[n]к другому виду.[n][w][e]
[s]Помните, что приготовление риса с жесткой[n]водой портит вкус. Теперь давайте посмотрим[n]на различные ионы в воде...[n][w][e]

[msg MSG_029 [Учитель Оуниши]]
[s][bup 49 161 0 0]Э-э-э. Ответ - мягкая вода.[n][w][e]
[s]Большая часть воды в Японии - мягкая вода.[n][w][e]
[s]Вот почему многим японцам кажется странным[n]пить жесткую воду, потому что они привыкли[n]к другому виду.[n][w][e]
[s]Помните, что приготовление риса с жесткой[n]водой портит вкус. Теперь давайте посмотрим[n]на различные ионы в воде...[n][w][e]

[msg MSG_030 [Учитель Оно]]
[s][bup 45 161 0 0]Давайте сегодня поговорим об эпохе Хэйан. Я[n]не буду тратить на это много времени, так[n]что будьте внимательны.[n][w][e]
[s]В 794 году был основан Хэйан-Ке. В 894 году[n]они отменили императорские посольства в[n]Китай...[n][w][e]
[s]Я мог бы поместить этот раздел на [clr 2]экзамен[n]на следующей неделе[clr 0]...Я чувствую себя[n]ленивым.[n][w][e]
[s]В любом случае, перейдем к феодализму.[n]Слушайте внимательно, потому что это имеет[n]отношение к происхождению самураев.[n][w][e]
[s]Я выбираю... тебя, [f 4 2] Давай посмотрим, знаешь[n]ли ты.[n][w][e]

[msg MSG_031 [Учитель Оно]]
[s][bup 45 161 0 0]Какой закон послужил основой для развития[n]феодализма?[n][w][e]

[sel SEL032 top]
[s]"Санзе - это не Хоу".[e]
[s][f 2 7 0 1 1552 1]"Конден Эйнен Шизайхо".[e]
[s]"Сикимоку Госэйбай".[e]

[msg MSG_033 [Учитель Оно]]
[s][bup 45 161 0 0]Хорошо, что ты вспомнил. У него очень[n]длинное название, не так ли?[n][w][e]
[s]Этот закон был принят, потому что[n]предыдущий закон, Санзе Ишин но Хоу, не[n]помог.[n][w][e]
[s]Фермеры обленились. Не то чтобы это было[n]необычно для любой эпохи... Но это все для[n]периода Хэйан.[n][w][e]

[msg MSG_034 [Учитель Оно]]
[s][bup 45 161 0 0]Ты можешь сделать лучше, чем это! Ты[n]потомок самурая![n][w][e]
[s]Правильный ответ - Конден Эйнен Шизайхо.[n][w][e]
[s]Этот закон был принят, потому что[n]предыдущий закон, Санзе Ишин но Хоу, не[n]помог.[n][w][e]
[s]Фермеры обленились. Не то чтобы это было[n]необычно для любой эпохи... Но это все для[n]периода Хэйан.[n][w][e]

[msg MSG_035 [Учитель Тераучи]]
[s][bup 50 161 0 0]Давайте переведем абзац на странице 30,[n]хорошо?[n][w][e]
[s]Скоро прозвенит звонок, так что поторопись![n][w][e]
[s]В этой сцене семья садится ужинать.[n][w][e]
[s]Разве это не согревает твое сердце?[n][w][e]
[s]Итак, кто хочет ответить на вопрос?[n][w][e]
[s]Сегодня самый [f 5 5]эт, так что я выберу...[n][f 4 2].[n][w][e]

[msg MSG_036 [Учитель Тераучи]]
[s][bup 50 161 0 0]Одним из пунктов меню для всей семьи[n]является "сковорода". Как бы вы перевели[n]это на английский?[n][w][e]

[sel SEL037 top]
[s][f 2 7 0 1 1552 1]"Хлеб".[e]
[s]"Цыпленок".[e]
[s]"Блинчики".[e]

[msg MSG_038 [Учитель Тераучи]]
[s][bup 50 161 0 0]Хорошая работа![n][w][e]
[s]"Пан" по-английски означает "хлеб".[n][w][e]
[s]Термин "пан" пришел из Португалии в Японию[n]давным-давно.[n][w][e]
[s][clr 2]Это будет на следующем экзамене[clr 0], так что[n]убедитесь, что вы все предусмотрели![n][w][e]
[s]У нас еще есть пара минут в запасе... О, в[n]сегодняшней газете...[n][w][e]

[msg MSG_039 [Учитель Тераучи]]
[s][bup 50 161 0 0]Нет. Тем не менее, хорошая попытка![n][w][e]
[s]"Пан" по-английски означает "хлеб".[n][w][e]
[s]Термин "пан" пришел из Португалии в Японию[n]давным-давно.[n][w][e]
[s][clr 2]Это будет на следующем экзамене[clr 0], так что[n]убедитесь, что вы все предусмотрели![n][w][e]
[s]У нас еще есть пара минут в запасе... О, в[n]сегодняшней газете...[n][w][e]

[msg MSG_040 [Учитель Ториуми]]
[s][bup 44 161 0 0]Зимние каникулы начинаются завтра, хотя я[n]уверен, что большинство из вас просто будут[n]спать в течение Нового года.[n][w][e]
[s]Тебе лучше перестать так сильно полагаться[n]на своих родителей. Ради всего святого, по[n]крайней мере, очисти свои собственные[n]апельсины.[n][w][e]
[s]Давайте пропустим сегодняшнюю лекцию и[n]пойдем в класс.[n][w][e]
[s]Ну тогда, [f 4 2]...[n][w][e]

[msg MSG_041 [Учитель Ториуми]]
[s][bup 44 161 0 0]Момент страсти внезапно возникает летом![n]Что ты делаешь?[n][w][e]

[sel SEL042 top]
[s]"Иди за ним!"[e]
[s]"Мисс Ториуми - единственная для меня..."[e]
[s][f 2 7 0 1 1552 1]"Сохраняйте спокойствие и действуйте[n]соответственно".[e]

[msg MSG_043 [Учитель Ториуми]]
[s][bup 44 161 0 0]Повезло тебе. Это было бы скучно без[n]романтики и всего такого, но не теряй[n]контроль.[n][w][e]
[s]Наслаждайся этим, пока ты еще молод... *[n]вздох*[n][w][e]

[msg MSG_044 [Учитель Ториуми]]
[s][bup 44 161 0 0]Даже не думай об этом, малыш![n][w][e]
[s]Молодость... Проклятая молодость...[n][w][e]

[msg MSG_045 [Учитель Такенозука]]
[s][bup 47 161 0 0]Успокойся! Летние каникулы закончились![n]Теперь ты снова в школе, так что веди себя[n]соответственно![n][w][e]
[s]Теперь давайте рассмотрим....[f 4 2].[n][w][e]

[msg MSG_046 [Учитель Такенозука]]
[s][bup 47 161 0 0]Как вы называете явление, когда[n]электрическое сопротивление равно нулю?[n][w][e]

[sel SEL047 top]
[s][f 2 7 0 1 1552 1]"Сверхпроводимость".[e]
[s]"Абсолютный ноль".[e]
[s]"Квантовый эффект Холла".[e]

[msg MSG_048 [Учитель Такенозука]]
[s][bup 47 161 0 0]Точно. Я вижу, ты учился.[n][w][e]
[s]Сверхпроводящий материал обладает нулевым[n]электрическим сопротивлением.[n][w][e]
[s]В результате электрический ток может вечно[n]проходить по сверхпроводящей цепи.[n][w][e]
[s]......[n][w][e]
[s]Много лет назад я пытался использовать этот[n]факт, чтобы признаться кому-то в своей[n]любви...[n][w][e]
[s]"Моя любовь к тебе сверхпроводящая!" Я[n]сказал им.[n][w][e]
[s]......[n][w][e]
[s]Конечно же, ей понравился мой энтузиазм, и[n]мы начали встречаться.[n][w][e]
[s]Но энтузиазм - это не очень научно. Вскоре[n]я потерял к ней интерес.[n][w][e]
[s]Хорошо, в следующем разделе...[n][w][e]

[msg MSG_049 [Учитель Такенозука]]
[s][bup 47 161 0 0]...Твоя голова все еще в отпуске?[n][w][e]
[s]Сверхпроводящий материал обладает нулевым[n]электрическим сопротивлением.[n][w][e]
[s]В результате электрический ток может вечно[n]проходить по сверхпроводящей цепи.[n][w][e]
[s]......[n][w][e]
[s]Много лет назад я пытался использовать этот[n]факт, чтобы признаться кому-то в своей[n]любви...[n][w][e]
[s]"Моя любовь к тебе сверхпроводящая!" Я[n]сказал им.[n][w][e]
[s]......[n][w][e]
[s]Конечно же, ей понравился мой энтузиазм, и[n]мы начали встречаться.[n][w][e]
[s]Но энтузиазм - это не очень научно. Вскоре[n]я потерял к ней интерес.[n][w][e]
[s]Хорошо, в следующем разделе...[n][w][e]

[msg MSG_050 [Учитель Ториуми]]
[s][bup 44 161 0 0]Давайте посмотрим здесь... [clr 2]Финалы начнутся[n]в следующий вторник.[clr 0] Боже, у нас только что[n]был экзамен. Какая боль...[n][w][e]
[s]Ну, может быть, "боль" - это не то слово,[n]которое я ищу. Английские фразы довольно[n]сложны...[n][w][e]
[s]Теперь давайте поговорим о соединении[n]запятых.[n][w][e]
[s]Я уверен, что вы все слышали о них раньше,[n]но для обзора...[n][w][e]
[s]Соединение запятой - это когда два[n]независимых предложения соединяются запятой[n]без союза.[n][w][e]
[s]Окей, [f 4 2]![n][w][e]

[msg MSG_051 [Учитель Ториуми]]
[s][bup 44 161 0 0]Вот тебе вопрос... Дун дун данннн![n][w][e]
[s]Какая из этих фраз неверна?[n][w][e]

[sel SEL052 top]
[s]"Я потерпел неудачу, теперь все кончено".[e]
[s][f 2 7 0 1 1552 1]"Я потерпел неудачу, теперь все кончено".[e]
[s]"Я потерпел неудачу. Теперь все кончено."[e]

[msg MSG_053 [Учитель Ториуми]]
[s][bup 44 161 0 0]Ух ты! Я не думал, что ты это поймешь![n]Молодец![n][w][e]
[s]Это соединение запятых.[n][w][e]
[s]...Понял?[n][w][e]
[s]Если ни у кого нет вопросов, давайте[n]двигаться дальше.[n][w][e]

[msg MSG_054 [Учитель Ториуми]]
[s][bup 44 161 0 0]Бззззт! Я думал, что это была явная выдача.[n][w][e]
[s]Запятая не может использоваться для связи[n]двух независимых предложений.[n][w][e]
[s]Это соединение запятых.[n][w][e]
[s]...Понял?[n][w][e]
[s]Если ни у кого нет вопросов, давайте[n]двигаться дальше.[n][w][e]

[msg MSG_055 [Учитель Такенозука]]
[s][bup 47 161 0 0]Сегодня мы будем говорить о делении ядер.[n][w][e]
[s]Представьте себе ядерную реакцию, в которой[n]массивное ядро распадается на более мелкие[n]ядра, высвобождая при этом энергию.[n][w][e]
[s]Я верю, что вы все это знаете.[n][w][e]
[s]В результате реакции выделяется огромное[n]количество энергии, поэтому ее используют[n]на атомных электростанциях.[n][w][e]
[s]...Вы все знаете, что в Японии действуют[n]три ядерных запрета, верно?[n][w][e]
[s]Давайте посмотрим... [f 4 2].[n][w][e]

[msg MSG_056 [Учитель Такенозука]]
[s][bup 47 161 0 0]Что из этого НЕ является одним из запретов[n]Японии на ядерное оружие?[n][w][e]

[sel SEL057 top]
[s]Не может производить[e]
[s][f 2 7 0 1 1552 1]Не могу позволить другим производить[e]
[s]Не могу допустить в Японию[e]

[msg MSG_058 [Учитель Такенозука]]
[s][bup 47 161 0 0]Правильный. Мы запрещаем владение,[n]производство и допуск ядерного оружия на[n]территорию Японии.[n][w][e]
[s]Третий запрет немного спорен, но это урок[n]физики, а не политологии.[n][w][e]
[s]Теперь что касается ядерного деления...[n][w][e]

[msg MSG_059 [Учитель Такенозука]]
[s][bup 47 161 0 0]Боюсь, что нет. Это должно быть[n]общеизвестно для японских граждан.[n][w][e]
[s]Мы запрещаем владение, производство и[n]допуск ядерного оружия на территорию[n]Японии.[n][w][e]
[s]Третий запрет немного спорен, но это урок[n]физики, а не политологии.[n][w][e]
[s]Теперь что касается ядерного деления...[n][w][e]

[msg MSG_060 [Учитель Оно]]
[s][bup 45 161 0 0]Поехали! Наконец-то мы добрались до[n]Тайра-но Масакадо! Поворотный момент эпохи[n]самураев![n][w][e]
[s]Все началось с междоусобиц в клане Тайра.[n]Их конфликт обострялся до тех пор, пока не[n]вмешался Императорский двор.[n][w][e]
[s]Масакадо преследовал императорский двор, и[n]у него не было другого выбора, кроме как[n]открыто выступить против них...[n][w][e]
[s]Результат был известен как Война Масакадо.[n][w][e]
[s][f 4 2]...Ты совсем не похож на самурая, но давай[n]посмотрим, знаешь ли ты этого.[n][w][e]

[msg MSG_061 [Учитель Оно]]
[s][bup 45 161 0 0]На какой титул претендовал Тайра Но[n]Масакадо для себя?[n][w][e]

[sel SEL062 top]
[s]"Король".[e]
[s][f 2 7 0 1 1552 1]"Имперский принц".[e]
[s]"Сатана".[e]

[msg MSG_063 [Учитель Оно]]
[s][bup 45 161 0 0]Правильно![n][w][e]
[s]Это будет на [clr 2]экзамен на следующей неделе[clr 0],[n]так что будьте готовы![n][w][e]
[s]Давайте немного перенесемся в эпоху[n]Камакура![n][w][e]
[s]Наконец-то! Присутствие самурая начинает[n]ощущаться в истории![n][w][e]
[s]В 1185 году был основан сегунат Камакура.[n]Да! Мы на месте![n][w][e]
[s]И, конечно же, его основателем был[n]Минамото-но Еритомо. Я не могу поверить,[n]что мы наконец-то здесь![n][w][e]

[msg MSG_064 [Учитель Оно]]
[s][bup 45 161 0 0]Неправильно! Разумеется, он называл себя[n]принцем-императором.[n][w][e]
[s]Это будет на [clr 2]экзамен на следующей неделе[clr 0],[n]так что будьте готовы![n][w][e]
[s]Давайте немного перенесемся в эпоху[n]Камакура![n][w][e]
[s]Наконец-то! Присутствие самурая начинает[n]ощущаться в истории![n][w][e]
[s]В 1192 году был создан сегунат Камакура.[n]Да! Мы на месте![n][w][e]
[s]И, конечно же, его основателем был[n]Минамото-но Еритомо. Я не могу поверить,[n]что мы наконец-то здесь![n][w][e]

[msg MSG_065 [Учитель Ториуми]]
[s][bup 44 161 0 0]Следующий... Давайте посмотрим здесь...[n][w][e]
[s][f 4 2], не думай, что я тебя там не вижу.[n][w][e]

[msg MSG_066 [Учитель Ториуми]]
[s][bup 44 161 0 0]Какой путь неверен:[n][w][e]
[s]"Я должен был это сделать" или "Я должен[n]был это сделать". Вы знаете разницу?[n][w][e]

[sel SEL067 top]
[s][f 2 7 0 1 1552 1]""Я должен был" - это неправильно".[e]
[s]""Я должен был" - это неправильно".[e]
[s]Я не вижу разницы...[e]

[msg MSG_068 [Учитель Ториуми]]
[s][bup 44 161 0 0]Прямо на, [f 4 2]!Джунпэй, тебе следует почаще[n]заниматься с ним.[n][w][e]
[s]Видите ли, хотя "должен" звучит как "должен[n]был", грамматически говоря, "должен был"[n]правильно.[n][w][e]

[msg MSG_069 [Учитель Ториуми]]
[s][bup 44 161 0 0]Ой... Ты такой же плохой, как Джунпэй.[n][w][e]
[s]Видите ли, хотя "должен" звучит как "должен[n]был", грамматически говоря, "должен был"[n]правильно.[n][w][e]

[msg MSG_070 [Учитель Ториуми]]
[s][bup 44 161 0 0]И вот, девушка исчезла в саду...[n][w][e]
[s]......[n][w][e]
[s]Разве это не чудесное стихотворение? Это[n]было лучше, чем в книге, поэтому я взял его[n]с собой, чтобы поделиться.[n][w][e]
[s]А теперь давайте посмотрим... Сегодняшняя[n]дата - это [f 5 5]че, так раздели его и...[n][f 4 2]?[n][w][e]

[msg MSG_071 [Учитель Ториуми]]
[s][bup 44 161 0 0]В стихотворении упоминается цветок под[n]названием Сазанка, или Сасанква. Вы знаете,[n]как мы называем этот цветок?[n][w][e]

[sel SEL072 top]
[s]"Я не слушал..."[e]
[s]"Лотос".[e]
[s][f 2 7 0 1 1552 1]"Камелия".[e]

[msg MSG_073 [Учитель Ториуми]]
[s][bup 44 161 0 0]Я знал, что любой, кто понимает такое[n]замечательное стихотворение, сможет[n]ответить на этот вопрос![n][w][e]
[s]Я действительно уверен в этом[n]произведении... Может быть, я приму участие[n]в следующем конкурсе![n][w][e]

[msg MSG_074 [Учитель Ториуми]]
[s][bup 44 161 0 0]Тьфу... Ты только что испортил[n]замечательное стихотворение! Вы могли бы[n]догадаться об этом, если бы немного[n]подумали![n][w][e]
[s]Что ж, я все еще очень уверен в этом[n]произведении. Может быть, я приму участие в[n]следующем конкурсе![n][w][e]

[msg MSG_075 [Учитель Экода]]
[s][bup 48 161 0 0]Уже ноябрь... Старшеклассники, должно быть,[n]сейчас лихорадочно учатся.[n][w][e]
[s]Ты разделишь их судьбу в следующем году. Я[n]вижу, как вы все сейчас рвете на себе[n]волосы...[n][w][e]
[s]В любом случае, сегодня немного холодно, но[n]обогреватель не нужен. Можете ли вы сказать[n]нам, почему, [f 4 2]?[n][w][e]

[msg MSG_076 [Учитель Экода]]
[s][bup 48 161 0 0]Зима холодная; вы должны ценить[n]температуру, а не проклинать ее.[n][w][e]
[s]Это по-японски. Ты понимаешь? Ты ведь не[n]знаешь, не так ли?[n][w][e]
[s]Как однажды сказал Сэй Шунагон, "Фую ва[n]цутометэ..."[n][w][e]
[s]Я уверен, вы знаете, что это значит,[n][f 4 2].[n][w][e]

[sel SEL077 top]
[s][f 2 7 0 1 1552 1]"Зимние утра приятны".[e]
[s]"Зима - спокойное время года".[e]
[s]"Мы много работаем зимой".[e]

[msg MSG_078 [Учитель Экода]]
[s][bup 48 161 0 0]Так что у тебя есть немного здравого[n]смысла... "Цутомете" означает "раннее[n]утро".[n][w][e]
[s]Она восхищается тем, что представляет собой[n]снег... Красота зимнего мороза.[n][w][e]
[s]Вместо того чтобы проклинать зимний холод,[n]она ценит его положительные качества.[n][w][e]
[s]О, как прекрасен японский язык! Во всяком[n]случае, в отличие от современной молодежи.[n][w][e]
[s]Если ты думаешь, что мои волосы тоже[n]покрыты инеем, помни, что в конце концов ты[n]станешь такой же, как я...[n][w][e]

[msg MSG_079 [Учитель Экода]]
[s][bup 48 161 0 0]...Ваш японский ржавый? Вы только что[n]вернулись из поездки за границу?[n][w][e]
[s]"Цутомете" означает "раннее утро".[n][w][e]
[s]Она восхищается тем, что представляет собой[n]снег... Красота зимнего мороза.[n][w][e]
[s]Вместо того чтобы проклинать зимний холод,[n]она ценит его положительные качества.[n][w][e]
[s]О, как прекрасен японский язык! Во всяком[n]случае, в отличие от современной молодежи.[n][w][e]
[s]Если ты думаешь, что мои волосы тоже[n]покрыты инеем, помни, что в конце концов ты[n]станешь такой же, как я...[n][w][e]

[msg MSG_080 [Учитель Мияхара]]
[s][bup 46 161 0 0]Ладно, все, приходите за своими анализами,[n]чтобы мы могли их просмотреть.[n][w][e]
[s]По вопросу 1 вам пришлось использовать[n]формулу, на решение которой мы потратили[n]несколько дней. Помнишь?[n][w][e]
[s]Следующим вопросом была проблема со словом[n]о календарях.[n][w][e]
[s]Кто-нибудь здесь покупает новый календарь[n]каждый год? Если вы это сделаете, вы зря[n]потратите свои деньги.[n][w][e]
[s]Видите ли, в календарях есть только[n]определенное количество шаблонов.[n][w][e]
[s]В конце концов, на сколько дней может[n]выпасть 1 января?[n][w][e]
[s]Я выберу студента математически. Давайте[n]посмотрим... [f 4 2].[n][w][e]

[msg MSG_081 [Учитель Мияхара]]
[s][bup 46 161 0 0]Сколько существует календарных шаблонов?[n][w][e]

[sel SEL082 top]
[s]"Семь".[e]
[s][f 2 7 0 1 1552 1]"Четырнадцать".[e]
[s]- Двадцать восемь.[e]

[msg MSG_083 [Учитель Мияхара]]
[s][bup 46 161 0 0]Правильно! Отличная работа![n][w][e]
[s]Очевидно, что 1 января может приходиться[n]только на семь дней: с понедельника по[n]воскресенье.[n][w][e]
[s]Но вы должны учитывать возможность[n]високосного дня в конце февраля.[n][w][e]
[s]Что дает вам еще семь шаблонов... Две[n]вариации, основанные на семи днях, дают вам[n]всего четырнадцать шаблонов.[n][w][e]
[s]Любой год, который вы можете назвать,[n]попадает в один из этих четырнадцати.[n][w][e]

[msg MSG_084 [Учитель Мияхара]]
[s][bup 46 161 0 0]Нет... Вам нужно думать об этих вопросах[n]более элегантно.[n][w][e]
[s]Очевидно, что 1 января может приходиться[n]только на семь дней: с понедельника по[n]воскресенье.[n][w][e]
[s]Но вы должны учитывать возможность[n]високосного дня в конце февраля.[n][w][e]
[s]Что дает вам еще семь шаблонов... Две[n]вариации, основанные на семи днях, дают вам[n]всего четырнадцать шаблонов.[n][w][e]
[s]Любой год, который вы можете назвать,[n]попадает в один из этих четырнадцати.[n][w][e]

[msg MSG_085 [Учитель Оуниши]]
[s][bup 49 161 0 0][clr 2]Экзамены начинаются в следующий вторник[clr 0]...Я[n]бы предпочел потратить это время на[n]эксперименты.[n][w][e]
[s]Точный момент, когда два агента вступают в[n]контакт... Это так волнующе![n][w][e]
[s]В порядке, [f 4 2] сегодня твоя очередь отвечать[n]на мой вопрос.[n][w][e]

[msg MSG_086 [Учитель Оуниши]]
[s][bup 49 161 0 0]Это японская традиция - класть немного соли[n]рядом со входом в бар... Подождите, мы уже[n]обсуждали это.[n][w][e]
[s]Ладно, новый вопрос. Вы знаете, почему[n]капоте матадора красного цвета?[n][w][e]

[sel SEL087 top]
[s][f 2 7 0 1 1552 1]"Чтобы возбудить аудиторию".[e]
[s]"Чтобы возбудить быка".[e]
[s]"Чтобы скрыть кровь".[e]

[msg MSG_088 [Учитель Оуниши]]
[s][bup 49 161 0 0]О... ты знал? Что ж, это верно.[n][w][e]
[s]Быки не могут отличить красный цвет от[n]любого другого цвета. Их возбуждает[n]трепетание капоте.[n][w][e]
[s]Зрители, однако, очень волнуются в "красном[n]плаще". Человеческая реакция на цвет очень[n]интересна...[n][w][e]

[msg MSG_089 [Учитель Оуниши]]
[s][bup 49 161 0 0]Ха-ха! Какое удовольствие было бы[n]преподавать, если бы студенты что-нибудь[n]знали?[n][w][e]
[s]Быки не могут отличить красный цвет от[n]любого другого цвета. Их возбуждает[n]трепетание капоте.[n][w][e]
[s]Зрители, однако, очень волнуются в "красном[n]плаще". Человеческая реакция на цвет очень[n]интересна...[n][w][e]

[msg MSG_090 [Учитель Ториуми]]
[s][bup 44 161 0 0]Наш язык может быть очень сложным...[n][w][e]
[s]Итак... Джунпэй выглядит подозрительно, так[n]как насчет тебя, [f 4 2]?[n][w][e]

[msg MSG_091 [Учитель Ториуми]]
[s][bup 44 161 0 0]Заполните пробел соответствующей связкой:[n]"Всю прошлую неделю шел дождь, _____[n]сегодня снова пойдет дождь".[n][w][e]

[sel SEL092 top]
[s]"Но..."[e]
[s][f 2 7 0 1 1552 1]"И..."[e]
[s]"Возможно..."[e]

[msg MSG_093 [Учитель Ториуми]]
[s][bup 44 161 0 0]Это абсолютно правильно! Когда-нибудь из[n]тебя получится отличный учитель композиции,[n][f 4 2].[n][w][e]
[s]Вы бы не стали использовать "но" для[n]сравнения двух идентичных ситуаций, а[n]"вероятно" - это не союз.[n][w][e]
[s]Так что "и" - это правильный путь.[n][w][e]

[msg MSG_094 [Учитель Ториуми]]
[s][bup 44 161 0 0]Тск! Если бы ты допустил подобную ошибку на[n]тесте, я бы завалил тебя на месте.[n][w][e]
[s]Это не сложно, если вы просто немного[n]подумаете об этом![n][w][e]
[s]Вы бы не стали использовать "но" для[n]сравнения двух идентичных ситуаций, а[n]"вероятно" - это не союз.[n][w][e]
[s]Так что "и" - это правильный путь.[n][w][e]

[msg MSG_095 [Учитель Оуниши]]
[s][bup 49 161 0 0]Следующая глава посвящена ферментам... Ты[n]боишься, что это пройдет через твою голову?[n][w][e]
[s]Не волнуйся. Вы уже знакомы с основными[n]местами, где можно найти ферменты... ваше[n]собственное тело.[n][w][e]
[s]Давайте посмотрим, сможете ли вы рассказать[n]классу,[n][f 4 2].[n][w][e]

[msg MSG_096 [Учитель Оуниши]]
[s][bup 49 161 0 0]Рассмотрим молоко, которое содержит[n]молочную кислоту.[n][w][e]
[s]Одним из видов функции фермента является[n]расщепление молочной кислоты на глюкозу и[n]галактозу...[n][w][e]
[s]Как называется этот фермент?[n][w][e]

[sel SEL097 top]
[s]"Инвертаза".[e]
[s]"Сахараза".[e]
[s][f 2 7 0 1 1552 1]"Лактаза".[e]

[msg MSG_098 [Учитель Оуниши]]
[s][bup 49 161 0 0]Да, ты понял.[n][w][e]
[s]У некоторых людей болит живот от[n]употребления молока, потому что их организм[n]не может вырабатывать достаточное[n]количество лактазы.[n][w][e]
[s]То же самое происходит с некоторыми людьми[n]и алкоголем, если им не хватает ферментов[n]для расщепления алкоголя.[n][w][e]
[s]Но если вам интересно, есть ли у вас этот[n]конкретный фермент... не пытайтесь выяснить[n]это, пока вам не исполнится 21 год, хорошо?[n][w][e]

[msg MSG_099 [Учитель Оуниши]]
[s][bup 49 161 0 0]Хм, не совсем. Ответ - лактаза.[n][w][e]
[s]У некоторых людей болит живот от[n]употребления молока, потому что их организм[n]не может вырабатывать достаточное[n]количество лактазы.[n][w][e]
[s]То же самое происходит с некоторыми людьми[n]и алкоголем, если им не хватает ферментов[n]для расщепления алкоголя.[n][w][e]
[s]Но если вам интересно, есть ли у вас этот[n]конкретный фермент... не пытайтесь выяснить[n]это, пока вам не исполнится 21 год, хорошо?[n][w][e]

[msg MSG_100 [Учитель Ториуми]]
[s][bup 44 161 0 0]Всех с Новым годом. Зимние каникулы уже[n]закончились.[n][w][e]
[s]Больше никакой выпивки... О, вы, ребята,[n]несовершеннолетние. Ух ты, мне тебя жаль.[n][w][e]
[s]Ну и ну! Давайте сразу перейдем к делу. Это[n]новый год, так что мы начнем с основ.[n][w][e]
[s]Это простая концепция, но студенты часто[n]понимают ее неправильно. Я говорю об[n]апострофе.[n][w][e]
[s]Окей, [f 4 2].[n][w][e]

[msg MSG_101 [Учитель Ториуми]]
[s][bup 44 161 0 0]Скажи мне одну из трех фраз, которые я[n]написал на доске... Какой из них[n]правильный?[n][w][e]

[sel SEL102 top]
[s]"Это неправильно".[e]
[s][f 2 7 0 1 1552 1]"Это неправильно".[e]
[s]"Это неправильно".[e]

[msg MSG_103 [Учитель Ториуми]]
[s][bup 44 161 0 0]Это абсолютно верно.[n][w][e]
[s]"Это" - сокращение от "Это есть".[n][w][e]
[s]"Свой" - это притяжательное слово. Вы могли[n]бы сказать "его хвост" или "его[n]температура", но не "это неправильно".[n][w][e]
[s]Есть еще одна пара слов, которые обычно[n]путают...[n][w][e]
[s]"Они" и "их" имеют одинаковое произношение,[n]но они не взаимозаменяемы, так что будьте[n]осторожны.[n][w][e]
[s]А теперь откройте свои учебники.[n][w][e]

[msg MSG_104 [Учитель Ториуми]]
[s][bup 44 161 0 0]Нет! Неправильно! Совершенно неправильно![n]Где ты этому научился?! Прекрати это[n]делать![n][w][e]
[s]"Это" - сокращение от "Это есть".[n][w][e]
[s]"Свой" - это притяжательное слово. Вы могли[n]бы сказать "его хвост" или "его[n]температура", но не "это неправильно".[n][w][e]
[s]Есть еще одна пара слов, которые обычно[n]путают...[n][w][e]
[s]"Они" и "их" имеют одинаковое произношение,[n]но они не взаимозаменяемы, так что будьте[n]осторожны.[n][w][e]
[s]А теперь откройте свои учебники.[n][w][e]

[msg MSG_105 [Учитель Тераучи]]
[s][bup 50 161 0 0]Ладно, все, слушайте внимательно.[n][w][e]
[s]Все знают, что такое тофу, верно?[n][w][e]
[s]Это здоровая пища с высоким содержанием[n]белка, приготовленная из соевых бобов.[n][w][e]
[s]Соевый соус - это еще одна еда, которая,[n]очевидно, сделана из соевых бобов.[n][w][e]
[s]Сейчас... [f 4 2].[n][w][e]

[msg MSG_106 [Учитель Тераучи]]
[s][bup 50 161 0 0]Натто тоже производится из соевых бобов, но[n]как его делают?[n][w][e]

[sel SEL107 top]
[s]"Путем их кипячения".[e]
[s][f 2 7 0 1 1552 1]"Путем их брожения".[e]
[s]"Обжаривая их во фритюре".[e]

[msg MSG_108 [Учитель Тераучи]]
[s][bup 50 161 0 0]Верно.[n][w][e]
[s]Натто ферментируется, вот почему он липкий.[n][w][e]
[s]Это японская еда, но даже здесь горстка[n]людей не выносит ее вкуса...[n][w][e]

[msg MSG_109 [Учитель Тераучи]]
[s][bup 50 161 0 0]Неправильно![n][w][e]
[s]Натто ферментируется, вот почему он липкий.[n][w][e]
[s]Это японская еда, но даже здесь горстка[n]людей не выносит ее вкуса...[n][w][e]

[msg MSG_110 [Учитель Экода]]
[s][bup 48 161 0 0]О, как возвышенно изображена героиня[n]Мурасакино-уэ в этом отрывке![n][w][e]
[s]Она была написана, чтобы быть идеальной[n]женщиной периода Хэйан... Квинтэссенция[n]красоты эпохи Хэйан.[n][w][e]
[s]Кстати, о красоте Хэйан... Вот вопрос к[n]вам, [f 4 2].[n][w][e]

[msg MSG_111 [Учитель Экода]]
[s][bup 48 161 0 0]Главным критерием красоты Хэйан была длина[n]женских волос, хотя косметика тоже была[n]важна.[n][w][e]
[s]Они пользовались белым макияжем, выщипывали[n]брови в пользу нарисованных и красили зубы[n]лимонитом.[n][w][e]
[s]Но вы думаете, что это сделали мужчины?[n][w][e]

[sel SEL112 top]
[s]"Они выщипали себе брови".[e]
[s]"Они покрасили свои зубы".[e]
[s][f 2 7 0 1 1552 1]"Они сделали и то, и другое".[e]

[msg MSG_113 [Учитель Экода]]
[s][bup 48 161 0 0]Хм... Я полагаю, это был простой вопрос.[n][w][e]
[s]Это был единый стиль. Будь то мужчина или[n]женщина, каждый взрослый носил эту моду.[n][w][e]
[s]Несмотря на то, что белый порошок был на[n]основе свинца и вреден для здоровья, они[n]носили его, чтобы соответствовать своим[n]стандартам красоты.[n][w][e]
[s]По сравнению с ними, вы, ребята, такие...[n][w][e]

[msg MSG_114 [Учитель Экода]]
[s][bup 48 161 0 0]Ха! Опять ошибся. Может быть, немного[n]макияжа скроет твой стыд.[n][w][e]
[s]Это был единый стиль. Будь то мужчина или[n]женщина, каждый взрослый носил эту моду.[n][w][e]
[s]Несмотря на то, что белый порошок был на[n]основе свинца и вреден для здоровья, они[n]носили его, чтобы соответствовать своим[n]стандартам красоты.[n][w][e]
[s]По сравнению с ними, вы, ребята, такие...[n][w][e]

[msg MSG_115 [Учитель Ториуми]]
[s][bup 44 161 0 0]Итак, теперь вы понимаете разницу между[n]"оцукури" и "сашими"?[n][w][e]
[s]Давайте посмотрим... Ммм... Ах,[n][f 4 2]! Ты только[n]что поднял глаза, так что ты должен знать![n][w][e]

[msg MSG_116 [Учитель Ториуми]]
[s][bup 44 161 0 0]"Сашими" буквально означает "проколотая[n]плоть", но на самом деле рыба разрезана.[n]Откуда взялось это название?[n][w][e]

[sel SEL117 top]
[s]"Когда-то она была проколота".[e]
[s]"Это просто звучит хорошо".[e]
[s][f 2 7 0 1 1552 1]"Они не хотели говорить "вырезать"".[e]

[msg MSG_118 [Учитель Ториуми]]
[s][bup 44 161 0 0]Вау... Ты бы отлично справился с одной из[n]этих викторин.[n][w][e]
[s]Слово "вырезать" не любили в самурайском[n]обществе. Причины для этого были...[n][w][e]

[msg MSG_119 [Учитель Ториуми]]
[s][bup 44 161 0 0]Ну, не совсем так. В самурайском обществе[n]использование слова "вырезать" не[n]одобрялось.[n][w][e]
[s]Было ли это потому, что это напомнило им о[n]том, что их порезали катаной? Ну, в любом[n]случае...[n][w][e]

[msg MSG_120 [Учитель Ториуми]]
[s][bup 44 163 0 0]...Кендзи! Эй, Кендзи![n][w][e]
[s][bup 44 161 0 0]Боже, он совершенно не в себе. Ему следует[n]начать пить кофе до того, как он придет в[n]класс...[n][w][e]
[s]Как насчет тебя, [f 4 2]?[n][w][e]

[msg MSG_121 [Учитель Ториуми]]
[s][bup 44 161 0 0]Всем известно, что слово "кофе" происходит[n]от арабского. Или ты должен, потому что я[n]сказал тебе это в прошлый раз.[n][w][e]
[s]Но какая из этих вещей НЕ является[n]арабской?[n][w][e]

[sel SEL122 top]
[s]"Сахар".[e]
[s]"Журналы".[e]
[s][f 2 7 0 1 1552 1]"Наручные часы".[e]

[msg MSG_123 [Учитель Ториуми]]
[s][bup 44 161 0 0]Бинго! Ты сорвал джекпот.[n][w][e]
[s]И "сахар", и "журнал" произошли от[n]арабского языка.[n][w][e]
[s]Однако они заимствованы из европейских[n]языков, а не непосредственно из арабского.[n][w][e]

[msg MSG_124 [Учитель Ториуми]]
[s][bup 44 161 0 0]Слишком плохой... Ответ - "наручные часы".[n][w][e]
[s]И "сахар", и "журнал" произошли от[n]арабского языка.[n][w][e]
[s]Однако они заимствованы из европейских[n]языков, а не непосредственно из арабского.[n][w][e]

[msg MSG_125 [Учитель Эдогава]]
[s][bup 43 161 0 0]Хорошо, давайте начнем. Палас арон[n]азиномас...[n][w][e]
[s]Нам всем нужно с чего-то начинать. Рим не[n]был построен за один день![n][w][e]
[s]То же самое относится и к магии. Важно[n]изучить основы.[n][w][e]
[s]Поэтому сегодня я расскажу вам о[n]происхождении магии.[n][w][e]
[s]Давным-давно, на заре цивилизации, человек[n]создал примитивные религии.[n][w][e]
[s]Анимизм, тотемизм и шаманизм - все они[n]попадают в эту категорию. Вы изучали их в[n]мировой истории, верно?[n][w][e]
[s]Этот последний, шаманизм, важен для истоков[n]магии.[n][w][e]
[s]Шаманы впадали бы в состояние транса и[n]действовали бы как посредник между мирами,[n]но...[n][w][e]
[s]Это считается "магией", когда люди могут[n]иметь силу богов и духов в своих[n]собственных руках.[n][w][e]
[s]Эта магическая традиция в шаманском стиле[n]позже будет воспринята ведьмами.[n][w][e]
[s]Возьмем, к примеру, обычную европейскую[n]ведьму.[n][w][e]
[s]Люди сегодня думают, что ведьмы получили[n]свою силу от контрактов с дьяволом...[n][w][e]
[s]Но это всего лишь образ, который навязало[n]им христианство.[n][w][e]
[s]Предшественницы ведьм были больше похожи на[n]дев, служивших богам.[n][w][e]
[s]Именно благодаря молитве этим богам они[n]заработали свои силы.[n][w][e]
[s]Они научились контролировать свою магию, не[n]теряя сознания во время трансовых[n]состояний.[n][w][e]
[s]Вот как они изначально пробудились к магии.[n][w][e]
[s]Первоначально Европа была полна религий,[n]которые поклонялись множеству различных[n]богов.[n][w][e]
[s]Их в общем называли "язычеством".[n][w][e]
[s]И к вашему сведению, празднование Рождества[n]и Хэллоуина имеет языческую подоплеку.[n][w][e]
[s]...Вы все еще слушаете? Теперь никаких[n]трансовых состояний... Иииииии.[n][w][e]
[s]Я дам вам небольшой тест, чтобы проверить,[n]обращаете ли вы внимание.[n][w][e]
[s]Поймите это неправильно, и ваша загробная[n]жизнь не будет приятной. Паллас арон[n]азиномас...[n][w][e]
[s]Кого я должен выбрать...? В порядке,[n][f 4 2], Я[n]спрашиваю тебя.[n][w][e]

[msg MSG_126 [Учитель Эдогава]]
[s][bup 43 161 0 0]Что послужило источником магии?[n][w][e]

[sel SEL127 top]
[s]"Тотемизм".[e]
[s]"Анимизм".[e]
[s][f 2 7 0 1 1552 1]"Шаманизм".[e]

[msg MSG_128 [Учитель Эдогава]]
[s][bup 43 161 0 0]Отлично... Ты снова родишься в своей[n]следующей жизни человеком.[n][w][e]
[s]Итак, язычество и христианство имеют более[n]тесную связь друг с другом, чем вы думаете.[n][w][e]
[s]По мере того как Римская империя[n]становилась сильнее, росло и население[n]христиан в империи.[n][w][e]
[s]Сначала каждая религия проводила свое[n]собственное богослужение отдельно, но...[n][w][e]

[msg MSG_129 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильный. Наслаждайся своей следующей[n]жизнью в качестве чупакабры.[n][w][e]
[s]Итак, язычество и христианство имеют более[n]тесную связь друг с другом, чем вы думаете.[n][w][e]
[s]По мере того как Римская империя[n]становилась сильнее, росло и население[n]христиан в империи.[n][w][e]
[s]Сначала каждая религия проводила свое[n]собственное богослужение отдельно, но...[n][w][e]

[msg MSG_130 [Учитель Эдогава]]
[s][bup 43 161 0 0]Тишина! Урок начинается. Себна уру куах...[n][w][e]
[s]Я планирую использовать слово "магия" в[n]очень общем смысле.[n][w][e]
[s]Но сегодня мы поговорим об одном самом[n]волшебном месте и времени.[n][w][e]
[s]Сегодняшняя тема - магия средневековой[n]Европы.[n][w][e]
[s]Существует множество материалов,[n]относящихся к западной магии, от книг до[n]фольклора.[n][w][e]
[s]Мы расскажем обо всем, включая изменения,[n]через которые он прошел.[n][w][e]
[s]Как я упоминал в прошлый раз, европейская[n]магия берет свое начало в язычестве.[n][w][e]
[s]Однако, начиная с христианства, на него[n]повлиял приток различных культур.[n][w][e]
[s]Вот некоторые хорошо известные примеры...[n][w][e]
[s]Каббала, изучение мистических аспектов[n]еврейских текстов.[n][w][e]
[s]Гностицизм, христианская секта, основанная[n]Симоном Волхвом, Колдуном.[n][w][e]
[s]Греческая философия и естественные науки[n]были плодами исследований магии...[n][w][e]
[s]То же самое можно было сказать и о научных[n]достижениях ислама, которые в то время[n]превосходили европейские.[n][w][e]
[s]Теперь, что касается обстоятельств магии в[n]этом веке...[n][w][e]
[s]Это была эпоха, когда господство[n]христианства и понимание естественных наук[n]столкнулись.[n][w][e]
[s]Маги храбро тянулись к связи с богами...[n][w][e]
[s]...Вы все проснулись? Ты ведь не грезишь[n]наяву, верно? Иииииии.[n][w][e]
[s]Небольшой тест, чтобы проверить, слушали ли[n]вы...[n][w][e]
[s]Поймите это неправильно, и вы получите[n]страшного ангела-хранителя. Себна уру[n]куах...[n][w][e]
[s]Кого я должен выбрать...? В порядке,[n][f 4 2], Я[n]спрашиваю тебя.[n][w][e]

[msg MSG_131 [Учитель Эдогава]]
[s][bup 43 161 0 0]Что такое мистическое изучение еврейских[n]текстов?[n][w][e]

[sel SEL132 top]
[s]"Лемегетон".[e]
[s]"Гностицизм".[e]
[s][f 2 7 0 1 1552 1]"Каббала".[e]

[msg MSG_133 [Учитель Эдогава]]
[s][bup 43 161 0 0]Отлично.[n][w][e]
[s]Волшебники той эпохи достигли великих[n]свершений...[n][w][e]
[s]Особенно знаменитые "гримуары".[n][w][e]
[s]Гримуары - это собрания широкого спектра[n]магических текстов, и...[n][w][e]

[msg MSG_134 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильно! Ты получаешь падшего самурая[n]от Окехазамы в качестве своего[n]ангела-хранителя.[n][w][e]
[s]Итак, маги того времени достигли великих[n]свершений...[n][w][e]
[s]Особенно знаменитые "гримуары".[n][w][e]
[s]Гримуары - это собрания широкого спектра[n]магических текстов, и...[n][w][e]

[msg MSG_135 [Учитель Эдогава]]
[s][bup 43 161 0 0]Привет, класс. Багахи Лача Бачабе...[n][w][e]
[s]Вы готовы? Тогда давайте начнем. Сегодня мы[n]обсудим магию Возрождения.[n][w][e]
[s]Эпоха Возрождения была временем, когда в[n]Европе возрождались искусства и науки.[n][w][e]
[s]Естественно, это оказало глубокое влияние[n]на магию.[n][w][e]
[s]Возможно, правильнее было бы сказать, что[n]эти два исследования помогли улучшить друг[n]друга...[n][w][e]
[s]Относительно того, почему Возрождение[n]способствовало дальнейшему развитию[n]магии...[n][w][e]
[s]Они нашли способ избежать правления церкви.[n][w][e]
[s]Благодаря изучению учений ранее запрещенных[n]сект знания о магии значительно[n]распространились.[n][w][e]
[s]Эпоха Возрождения также привела к[n]возрождению древнегреческой и римской[n]литературы.[n][w][e]
[s]Магические тексты, такие как Герметика,[n]получили новые переводы и изучение.[n][w][e]
[s]Философия, естественная история, алхимия,[n]астрология...[n][w][e]
[s]Книга была наполнена широким кругом тем, и[n]ее можно было бы назвать библией магии.[n][w][e]
[s]Точно так же, как наука и астрономия[n]добились больших успехов в наши дни...[n][w][e]
[s]То же самое относится и к искусству магии.[n][w][e]
[s]Вы можете увидеть это в появлении великого[n]мага, который применил знания эпохи[n]Возрождения.[n][w][e]
[s]Джон Ди был профессором, который[n]консультировал королеву Англии, но...[n][w][e]
[s]...с помощью полученных им магических[n]знаний он смог разговаривать с ангелами.[n][w][e]
[s]Затем был Хоэнхайм, врач, который[n]путешествовал по Европе...[n][w][e]
[s]Он стал известен как Парацельс, известный[n]врач и алхимик.[n][w][e]
[s]Конечно, жизнь волшебника была нелегкой.[n][w][e]
[s]Оба мужчины прожили жизнь, пронизанную[n]преследованиями.[n][w][e]
[s]...Вы все слушаете? Держите свои мысли на[n]Земле! Иииииии.[n][w][e]
[s]Вот тест, чтобы проверить, обращали ли вы[n]внимание.[n][w][e]
[s]Поймите это неправильно, и ваш дом станет[n]безвозвратно населенным призраками. Багахи[n]Лача Бачабе...[n][w][e]
[s]Сейчас... Кто должен быть моей жертвой?[n][f 4 2], Я[n]спрашиваю тебя.[n][w][e]

[msg MSG_136 [Учитель Эдогава]]
[s][bup 43 161 0 0]Какая книга способствовала развитию[n]искусства магии в эпоху Возрождения?[n][w][e]

[sel SEL137 top]
[s]"Книга Еноха".[e]
[s]"Книга Тота".[e]
[s][f 2 7 0 1 1552 1]"Герметика".[e]

[msg MSG_138 [Учитель Эдогава]]
[s][bup 43 161 0 0]Правильный. Возвращайся к своей мирной[n]жизни.[n][w][e]
[s]Магия в то время имела большое влияние на[n]общество, управляемое церковью.[n][w][e]
[s]Несколько магов были вовлечены в[n]центральную часть эпохи Возрождения,[n]религиозную революцию...[n][w][e]

[msg MSG_139 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильно! Теперь вы увидите женское лицо[n]на потолке...[n][w][e]
[s]Магия в то время имела большое влияние на[n]общество, управляемое церковью.[n][w][e]
[s]Несколько магов были вовлечены в[n]центральную часть эпохи Возрождения,[n]религиозную революцию...[n][w][e]

[msg MSG_140 [Учитель Эдогава]]
[s][bup 43 161 0 0]Давайте начнем, класс. Ахих Адни[n]Тетраграмматон...[n][w][e]
[s]Мы рассмотрели времена магического роста, и[n]теперь мы почти достигли современной эпохи.[n][w][e]
[s]Каждое искусство или наука по мере своего[n]развития разветвляется на[n]под-исследования...[n][w][e]
[s]Магия тоже была разделена примерно в 18[n]веке.[n][w][e]
[s]Некоторые люди проповедовали о морали,[n]некоторые сосредоточились на общении с[n]духами и так далее.[n][w][e]
[s]Был даже человек, который основал[n]современную психологию благодаря своим[n]исследованиям гипноза.[n][w][e]
[s]Это тоже магия: способность заглядывать в[n]человеческий разум.[n][w][e]
[s]В результате расцвета магических[n]исследований охота на ведьм стала более[n]распространенной...[n][w][e]
[s]Чтобы избежать этого, магия начала[n]развиваться в "тайных обществах".[n][w][e]
[s]Я уверен, что многие из вас слышали[n]названия этих организаций...[n][w][e]
[s]Орден розенкрейцеров, масоны, иллюминаты,[n]Золотой Рассвет...[n][w][e]
[s]Многие из этих обществ все еще с нами[n]сегодня.[n][w][e]
[s]Предков современной магии слишком много,[n]чтобы их можно было сосчитать.[n][w][e]
[s]Например, есть Элифас Леви, человек,[n]который пытался объединить современные и[n]древние системы магии.[n][w][e]
[s]Его литература, в которой применялся[n]научный подход, все еще публикуется[n]сегодня.[n][w][e]
[s]Мадам Блаватская была величайшим магом 19[n]века и известным теософом.[n][w][e]
[s]Многие магические общества произошли от[n]Теософского общества, которое она основала.[n][w][e]
[s]Месмер открыл путь к психологии в своих[n]исследованиях жизненной энергии.[n][w][e]
[s]Рудольф Штайнер помог распространить знания[n]об антропософии.[n][w][e]
[s]Конечно, был Алистер Кроули, великий маг[n]20-го века...[n][w][e]
[s]И Гурджиев, мистик, который учил своих[n]многочисленных учеников Четвертому Пути.[n][w][e]
[s]Все они обладали невероятными запасами[n]знаний.[n][w][e]
[s]...Вы все слушаете? Надеюсь, ты не оцепенел[n]от страха? Иииииии.[n][w][e]
[s]Я проверю тебя, чтобы увидеть, насколько[n]хорошо ты обращаешь внимание.[n][w][e]
[s]Поймите это неправильно, и ваш знак зодиака[n]изменится. Ахах Адонай Тетраграмматон...[n][w][e]
[s]Кого выбрать...? Ах, [f 4 2].Я спрашиваю тебя...[n][w][e]

[msg MSG_141 [Учитель Эдогава]]
[s][bup 43 161 0 0]Кто был основателем теософии, которая дала[n]начало многим магическим обществам?[n][w][e]

[sel SEL142 top]
[s]"Элифас Леви".[e]
[s][f 2 7 0 1 1552 1]"Мадам Блаватская".[e]
[s]"Алистер Кроули".[e]

[msg MSG_143 [Учитель Эдогава]]
[s][bup 43 161 0 0]Отлично. Не забывайте очищаться в свои[n]несчастливые годы...[n][w][e]
[s]Итак, магические искусства продвинулись еще[n]дальше с практическим применением.[n][w][e]
[s]Благодаря знаниям, распространяемым людьми,[n]которых мы сегодня обсуждали...[n][w][e]

[msg MSG_144 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильно! Ваш знак теперь Кошка - ваш[n]год никогда не наступит![n][w][e]
[s]Итак, магические искусства продвинулись еще[n]дальше с практическим применением.[n][w][e]
[s]Благодаря знаниям, распространяемым людьми,[n]которых мы сегодня обсуждали...[n][w][e]

[msg MSG_145 [Учитель Эдогава]]
[s][bup 43 161 0 0]Мы начинаем! Ом ваджра-ратна Ом...[n][w][e]
[s]Сегодня мы рассмотрим региональные формы[n]магии.[n][w][e]
[s]Во-первых, это Индия, одно из мест рождения[n]магии.[n][w][e]
[s]Вы можете не думать об Индии как об[n]особенно волшебном месте, но...[n][w][e]
[s]Все как раз наоборот.[n][w][e]
[s]Если вдуматься, эзотерическая буддийская[n]магия пришла из Индии...[n][w][e]
[s]Это оказало определенное влияние на[n]гностицизм и стало основой современной[n]теософии.[n][w][e]
[s]Говорят, что Упанишады, часть Вед, являются[n]оригинальными книгами по магии.[n][w][e]
[s]Многие древние индейцы были страстны в[n]своих поисках магии.[n][w][e]
[s]Эти индийские маги появились в тех же[n]обстоятельствах, что и в других местах по[n]всему миру.[n][w][e]
[s]В Индии традиционно вести благочестивый[n]образ жизни...[n][w][e]
[s]Но в конце концов некоторые люди[n]утверждали, что обрели огромную силу[n]благодаря Тапасье.[n][w][e]
[s]Сначала их претензии были отвергнуты, но[n]они постепенно набирали силу и[n]численность...[n][w][e]
[s]В конце концов, они были приняты в обычную[n]практику.[n][w][e]
[s]Это аскеты, упомянутые в Упанишадах.[n][w][e]
[s]Однако нормальный человек не смог бы[n]подражать их навыкам.[n][w][e]
[s]Тапасвины превзошли ограничения[n]человечества.[n][w][e]
[s]Как вы думаете, вы могли бы поститься и[n]молиться месяцами подряд, без еды и сна?[n][w][e]
[s]Ты умрешь, прежде чем обретешь какие-либо[n]силы![n][w][e]
[s]Итак, понятно, что Будда отверг такой[n]крайний аскетизм.[n][w][e]
[s]Конечно, Упанишады не все посвящены таким[n]диким практикам.[n][w][e]
[s]Они также содержат очень практические[n]методы. Йога, например, также была[n]представлена в этих священных писаниях.[n][w][e]
[s]...Вы все слушаете? Никаких внетелесных[n]проекций, сейчас же! Иииииии.[n][w][e]
[s]Возможно, стоит провести тест, чтобы[n]проверить, слушали ли вы...[n][w][e]
[s]Поймешь неправильно, и я наживу себе лишнюю[n]плохую карму. Ом ваджра-ратна Ом...[n][w][e]
[s]К кому мне следует обратиться? Как насчет[n]тебя,[n][f 4 2]?Я спрашиваю тебя...[n][w][e]

[msg MSG_146 [Учитель Эдогава]]
[s][bup 43 161 0 0]Что такое древнеиндийский магический текст,[n]о котором я упоминал сегодня?[n][w][e]

[sel SEL147 top]
[s][f 2 7 0 1 1552 1]"Упанишады".[e]
[s]"Махабхарата".[e]
[s]"Рамаяна".[e]

[msg MSG_148 [Учитель Эдогава]]
[s][bup 43 161 0 0]Правильно! Не забывайте жить честной[n]жизнью.[n][w][e]
[s]Двигаемся вперед... Йога полна вариаций.[n][w][e]
[s]Некоторые асаны предназначены для здоровья,[n]в то время как другие предназначены для[n]молитвы и поклонения.[n][w][e]
[s]Одной из важных систем является хатха-йога,[n]вид йоги, с которым люди наиболее знакомы[n]сегодня.[n][w][e]
[s]В этой йоге человек развивает здоровое[n]тело, чтобы достичь чистоты ума...[n][w][e]

[msg MSG_149 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильно! Ты получаешь карму Директора[n]на целый год![n][w][e]
[s]Двигаемся вперед... Йога полна вариаций.[n][w][e]
[s]Некоторые асаны предназначены для здоровья,[n]в то время как другие предназначены для[n]молитвы и поклонения.[n][w][e]
[s]Одной из важных систем является хатха-йога,[n]вид йоги, с которым люди наиболее знакомы[n]сегодня.[n][w][e]
[s]В этой йоге человек развивает здоровое[n]тело, чтобы достичь чистоты ума...[n][w][e]

[msg MSG_150 [Учитель Эдогава]]
[s][bup 43 161 0 0]Хорошо, давайте начнем. Тохоками эмитама...[n][w][e]
[s]Сегодня мы, наконец, поговорим о магии[n]прямо здесь, в Японии.[n][w][e]
[s]Хотя я уверен, что вы думаете, что уже[n]знакомы с этим, скорее всего, это не так.[n][w][e]
[s]Мнение о том, что магия - сомнительная[n]субкультура, становится все более[n]распространенным...[n][w][e]
[s]Но то, что сегодня затерялось в уголках[n]общества, когда-то было центральным для[n]Японии.[n][w][e]
[s]Можно даже сказать, что магия была[n]изобретена в Японии.[n][w][e]
[s]В конце концов, Химико из Яма-тайкоку была[n]шаманкой.[n][w][e]
[s]По сообщениям, она использовала магию под[n]названием "Кидо", чтобы контролировать[n]страну.[n][w][e]
[s]К сожалению, у нас нет возможности узнать,[n]что это было за колдовство...[n][w][e]
[s]То же самое относится и к принцу Шотоку,[n]который создал централизованное[n]правительство.[n][w][e]
[s]Он практиковал на Миодо, так что в[n]некотором смысле он тоже был шаманом.[n][w][e]
[s]С таким происхождением магия была[n]естественным образом вплетена в саму ткань[n]Японии.[n][w][e]
[s]В период Хэйан, например...[n][w][e]
[s]Было создано Бюро Онме, чтобы Онмедзи[n]изгонял злых духов и давал духовные советы.[n][w][e]
[s]Возможно, вы знакомы с этим из легенды об[n]Абэ-но Сэймэе.[n][w][e]
[s]Даже в эпоху самураев волшебники играли[n]свою роль.[n][w][e]
[s]Многие генералы, изучавшие гадание и[n]военную тактику, могли считаться магами.[n][w][e]
[s]Вы все меня слушаете? Не поддавайтесь[n]гипнозу сейчас... Иииииии.[n][w][e]
[s]Я проверю вас, чтобы увидеть, насколько[n]внимательно вы обращали внимание.[n][w][e]
[s]Поймите это неправильно, и вы услышите еще[n]больше запретных фраз. Тохоками эмитама...[n][w][e]
[s]К кому обратиться... Ах, [f 4 2].Я спрашиваю[n]тебя...[n][w][e]

[msg MSG_151 [Учитель Эдогава]]
[s][bup 43 161 0 0]Какое колдовство, по словам Химико,[n]использовала?[n][w][e]

[sel SEL152 top]
[s]"Онмиодо".[e]
[s][f 2 7 0 1 1552 1]"Кидо".[e]
[s]"Джукиндо".[e]

[msg MSG_153 [Учитель Эдогава]]
[s][bup 43 161 0 0]Отлично. Поблагодари свою котодаму за это.[n][w][e]
[s]Тенденция привязывать магию к людям[n]продолжалась до периода Эдо, но...[n][w][e]
[s]Новое правительство, сформированное во[n]время реформации Мэйдзи, уничтожило его.[n][w][e]
[s]Синтоизм Цучимикадо, который был возрожден[n]в период Эдо, исчез...[n][w][e]

[msg MSG_154 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильно! С сегодняшнего дня слово[n]"миниатюрная" будет табу.[n][w][e]
[s]Тенденция привязывать магию к людям[n]продолжалась до периода Эдо, но...[n][w][e]
[s]Новое правительство, сформированное во[n]время реформации Мэйдзи, уничтожило его.[n][w][e]
[s]Синтоизм Цучимикадо, который был возрожден[n]в период Эдо, исчез...[n][w][e]

[msg MSG_155 [Учитель Эдогава]]
[s][bup 43 161 0 0]Давайте начнем. Хилка, Хилка, Беса, Беса...[n][w][e]
[s]В последнее время в мире многое[n]происходит...[n][w][e]
[s]Но ты не должен позволять этому докучать[n]тебе.[n][w][e]
[s]Простые люди слишком восприимчивы к[n]оккультным знаниям.[n][w][e]
[s]Худшее, что может сделать волшебник, - это[n]потерять контроль.[n][w][e]
[s]Всегда делай то, что должно быть сделано, и[n]все будет хорошо.[n][w][e]
[s]В любом случае... Сегодняшняя лекция[n]посвящена магии Греции.[n][w][e]
[s]Греция известна как родина западной[n]философии и рациональности, но...[n][w][e]
[s]Искусство проклятий развивалось прямо рядом[n]с ними.[n][w][e]
[s]Такие философы, как Сократ, Фалес и Платон,[n]были греками, но...[n][w][e]
[s]Он также был домом для легендарных[n]чародеек.[n][w][e]
[s]Например, была Медея, страстная колдунья[n]Колхиды.[n][w][e]
[s]Она была ведьмой, которая без колебаний[n]убила своего брата или даже собственных[n]детей.[n][w][e]
[s]Затем была Цирцея, дочь Гелиоса, которая[n]была экспертом как в ядах, так и в[n]медицине.[n][w][e]
[s]Без помощи Гермеса легендарный Одиссей[n]превратился бы в свинью.[n][w][e]
[s]...Возможно, это были всего лишь мифы, но,[n]читая между строк, вы можете увидеть[n]взгляды Греции на магию.[n][w][e]
[s]Греческая магия начала формироваться[n]примерно в 8 веке до нашей эры.[n][w][e]
[s]Это было примерно в то же время, когда[n]развивались полисы, или города-государства.[n][w][e]
[s]Как и многие древние цивилизации, они[n]поклонялись богам-защитникам.[n][w][e]
[s]Были храмы, за которыми ухаживали жрицы;[n]эти женщины выполняли роль оракулов.[n][w][e]
[s]Однако постепенно эти церемонии стали[n]проводиться скорее тайно, чем публично.[n][w][e]
[s]Причиной этого было стремление людей[n]монополизировать власть богов.[n][w][e]
[s]Они копировали варварские обычаи легенд:[n]жертвоприношения, пьянство, оргиастические[n]празднества...[n][w][e]
[s]Опасные действия, подобные этим, получили[n]широкое распространение.[n][w][e]
[s]Аполлон, Дионис, Орфей...[n][w][e]
[s]Это были боги, которых они призывали при[n]выполнении ритуалов.[n][w][e]
[s]...Вы все слушаете? Не пересекай реку Стикс[n]сейчас... Иииииии.[n][w][e]
[s]Я проверю, слушал ли ты меня или нет.[n][w][e]
[s]Поймите это неправильно, и ваша аура[n]изменится... Хилка, Хилка, Беса, Беса...[n][w][e]
[s]Итак, кого мне выбрать? Я выбираю тебя...[n][f 4 2]![n][w][e]

[msg MSG_156 [Учитель Эдогава]]
[s][bup 43 161 0 0]Я упомянул двух греческих колдуний. Одной[n]из них была Медея; кто была другая?[n][w][e]

[sel SEL157 top]
[s]"Полис".[e]
[s][f 2 7 0 1 1552 1]"Цирцея".[e]
[s]"Геката".[e]

[msg MSG_158 [Учитель Эдогава]]
[s][bup 43 161 0 0]Очень хорошо! Твоя аура чиста, как горный[n]источник.[n][w][e]
[s]Именно такая секретность превращала жриц в[n]колдуний.[n][w][e]
[s]Учения, изначально призванные принести[n]спасение телу и душе, превратились в[n]простые пьяные оргии...[n][w][e]
[s]...заманивание людей на отвратительный путь[n]безнравственности.[n][w][e]
[s]Некрофилия, использование младенцев в[n]качестве ингредиентов для зелий...[n][w][e]
[s]Вот где началось отвратительное "черное[n]искусство"...[n][w][e]

[msg MSG_159 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильно! Ваша аура теперь такая же[n]мутная, как шоколадные конфеты.[n][w][e]
[s]Именно такая секретность превращала жриц в[n]колдуний.[n][w][e]
[s]Учения, изначально призванные принести[n]спасение телу и душе, превратились в[n]простые пьяные оргии...[n][w][e]
[s]...заманивание людей на отвратительный путь[n]безнравственности.[n][w][e]
[s]Некрофилия, использование младенцев в[n]качестве ингредиентов для зелий...[n][w][e]
[s]Вот где началось отвратительное "черное[n]искусство"...[n][w][e]

[msg MSG_160 [Учитель Эдогава]]
[s][bup 43 161 0 0]Пожалуйста, присаживайтесь, чтобы мы могли[n]начать сегодняшнюю лекцию. Ада Ада Ио Ада[n]Диа...[n][w][e]
[s]Миссис Тераучи должна была преподавать[n]сегодня, но у нее была срочная ситуация.[n]Вместо этого я буду твоим инструктором.[n][w][e]
[s]Сегодня мы узнаем о естественной магии.[n][w][e]
[s]Это похоже на язычество, о котором мы[n]говорили ранее.[n][w][e]
[s]Естественная магия - это, очевидно, магия,[n]которая черпает свою силу из природы.[n][w][e]
[s]Наиболее популярной формой, вероятно,[n]является травничество.[n][w][e]
[s]Заклинания, основанные на календаре, также[n]являются формой естественной магии,[n]поскольку они связаны с временами года.[n][w][e]
[s]Некоторые из вас, возможно, знакомы с[n]лозоходством, которое использует маятник[n]или трость для поиска предметов под землей.[n][w][e]
[s]Это тоже форма естественной магии. Впервые[n]он был использован для обнаружения[n]источников воды.[n][w][e]
[s]Я думаю, что этого должно быть достаточно[n]примеров. Давайте перейдем к основному[n]мышлению естественной магии.[n][w][e]
[s]Сначала вы должны осознать себя частью[n]природы и принять ее силу.[n][w][e]
[s]Другими словами, думайте о человеческом[n]существовании как о микрокосме обширной[n]космологии.[n][w][e]
[s]Это мышление основано на идее четырех[n]классических элементов.[n][w][e]
[s]Древние маги думали, что разные предметы,[n]имеющие общий элемент, будут реагировать[n]друг на друга.[n][w][e]
[s]Они проводили эксперимент за экспериментом,[n]пытаясь доказать свои гипотезы о природе.[n][w][e]
[s]...Вы все слушаете? Я, конечно, надеюсь на[n]это... Иииииии.[n][w][e]
[s]Я дам тебе небольшой тест, чтобы убедиться.[n][w][e]
[s]Вы получите дурное предзнаменование, если[n]ошибетесь. Ада Ада Ио Ада Диа...[n][w][e]
[s]Кого я должен выбрать...? В порядке,[n][f 4 2], Я[n]спрашиваю тебя.[n][w][e]

[msg MSG_161 [Учитель Эдогава]]
[s][bup 43 161 0 0]Какая форма природной магии использовалась[n]для поиска источников воды?[n][w][e]

[sel SEL162 top]
[s][f 2 7 0 1 1552 1]"Лозоискательство".[e]
[s]"Исцеление".[e]
[s]"Ченнелинг".[e]

[msg MSG_163 [Учитель Эдогава]]
[s][bup 43 161 0 0]Отличная работа... ваш ответ звучит[n]правдиво. Отсутствие новостей - это хорошая[n]новость.[n][w][e]
[s]Но вернемся к главной теме... Молитва - это[n]часть естественной магии.[n][w][e]
[s]Особенностью молитв в естественной магии[n]является то, что многие из них восхваляют[n]богиню земли.[n][w][e]
[s]Это связано с концепцией естественной магии[n]как способа призвать благословение природы.[n][w][e]
[s]Со временем природная магия превратилась в[n]естественную науку...[n][w][e]
[s]Но при переходе к естественным наукам был[n]утрачен ключевой элемент.[n][w][e]
[s]В этом и заключается проблема "времени".[n][w][e]
[s]Естественная магия запрещала использование[n]заклинаний, которые шли вразрез с[n]нормальным течением времени.[n][w][e]
[s]Его практикующие верили, что магия не[n]должна бросать вызов природе, и по сей день[n]стараются следовать естественным законам.[n][w][e]

[msg MSG_164 [Учитель Эдогава]]
[s][bup 43 161 0 0]Боюсь, что нет. Следите за письмом, которое[n]прибудет в полночь...[n][w][e]
[s]Но вернемся к главной теме... Молитва - это[n]часть естественной магии.[n][w][e]
[s]Особенностью молитв в естественной магии[n]является то, что многие из них восхваляют[n]богиню земли.[n][w][e]
[s]Это связано с концепцией естественной магии[n]как способа призвать благословение природы.[n][w][e]
[s]Со временем природная магия превратилась в[n]естественную науку...[n][w][e]
[s]Но при переходе к естественным наукам был[n]утрачен ключевой элемент.[n][w][e]
[s]В этом и заключается проблема "времени".[n][w][e]
[s]Естественная магия запрещала использование[n]заклинаний, которые шли вразрез с[n]нормальным течением времени.[n][w][e]
[s]Его практикующие верили, что магия не[n]должна бросать вызов природе, и по сей день[n]стараются следовать естественным законам.[n][w][e]

[msg MSG_165 [Учитель Эдогава]]
[s][bup 43 161 0 0]Занимайте свои места, класс, и мы начнем.[n]Привет, фу ми йо и му на я ко мо чи ра ро[n]не...[n][w][e]
[s]Это... обычный урок математики, да?[n][w][e]
[s]Мисс Мияхара плохо себя чувствует, так что[n]я заменю ее.[n][w][e]
[s]Поскольку вы пришли сюда в ожидании урока[n]математики, я расскажу о нумерологии.[n][w][e]
[s]Нумерология - это разновидность магии,[n]которая видит мир через систему чисел.[n][w][e]
[s]По сути, его практикующие преобразуют[n]материю в числа.[n][w][e]
[s]Числа обладают силой, и нумерологи этим[n]пользуются.[n][w][e]
[s]Говорят, что первым нумерологом был[n]Пифагор.[n][w][e]
[s]Возможно, вы знаете его по Теореме[n]Пифагора, но он также известен тем, что[n]практикует магию.[n][w][e]
[s]Он и его ученики исследовали то, что они[n]называли пифагорейством.[n][w][e]
[s]Они поняли, что все, что существует в этом[n]мире, соответствует числу.[n][w][e]
[s]Они считали нечетные числа мужскими, а[n]четные - женскими.[n][w][e]
[s]Они также подтвердили существование святых[n]и нечестивых чисел.[n][w][e]
[s]Пифагорейцы сосредоточились на числах 1, 2,[n]3 и 4, потому что они складываются в 10,[n]что представляет собой полноту.[n][w][e]
[s]Они считали эти четыре числа священными[n]числами, самыми важными из всех.[n][w][e]
[s]Они называются Тетрактисами.[n][w][e]
[s]Другие позже развивались на фундаменте,[n]заложенном пифагорейцами.[n][w][e]
[s]Совсем недавно была проделана работа над[n]взаимосвязью между числами и именами.[n][w][e]
[s]Давайте рассмотрим это немного ближе.[n][w][e]
[s]Я покажу вам метод, с помощью которого вы[n]можете интерпретировать значение вашего[n]собственного имени.[n][w][e]
[s]Не забудьте также указать свое второе имя.[n][w][e]
[s]Теперь преобразуйте каждую букву в число. 1[n]для A, 2 для B и так далее. Добавьте цифры[n]для каждой буквы в вашем имени.[n][w][e]
[s]Если буква имеет двузначное число, например[n]14 для N, сложите две цифры вместе, чтобы[n]получилась одна цифра.[n][w][e]
[s]К концу у вас должно быть число от 1 до 9.[n][w][e]
[s]Это число отражает общую индивидуальность[n]человека.[n][w][e]
[s]Основываясь на свойствах этого числа, вы[n]можете получить общие характеристики[n]человека.[n][w][e]
[s]...Вы все слушаете? Надеюсь, этот разговор[n]о цифрах не усыпил тебя... Иииииии.[n][w][e]
[s]Как насчет небольшого теста, чтобы[n]проверить, обращали ли вы внимание?[n][w][e]
[s]Поймите это неправильно, и цифры будут[n]преследовать вас даже во сне... Привет, фу[n]ми йо и му на я ко мо чи ра ро не...[n][w][e]
[s]Кого я должен выбрать...? В порядке,[n][f 4 2], Я[n]спрашиваю тебя.[n][w][e]

[msg MSG_166 [Учитель Эдогава]]
[s][bup 43 161 0 0]Каково собирательное название четырех[n]священных чисел в нумерологии?[n][w][e]

[sel SEL167 top]
[s]"Тетродотоксин".[e]
[s]"Тетракарн".[e]
[s][f 2 7 0 1 1552 1]"Тетрактис".[e]

[msg MSG_168 [Учитель Эдогава]]
[s][bup 43 161 0 0]Это верно. Актуарные таблицы предсказывают[n]вам счастливое будущее...[n][w][e]
[s]Еще несколько слов о нумерологии и именах,[n]прежде чем мы закончим...[n][w][e]
[s]Нумерологию также можно использовать для[n]определения вашего внутреннего "я",[n]публичной персоны, вашего будущего и так[n]далее.[n][w][e]
[s]Преобразуйте гласные вашего имени в числа и[n]сложите их. Это раскрывает ваше внутреннее[n]"я".[n][w][e]
[s]Затем возьмите согласные и сделайте то же[n]самое, чтобы получить образ, который вы[n]демонстрируете на публике.[n][w][e]
[s]Используя тот же метод с датой вашего[n]рождения, вы рассчитаете свое будущее.[n][w][e]
[s]Обязательно используйте даты христианской[n]эры в этом расчете.[n][w][e]
[s]Также можно оценить вашу совместимость с[n]другим человеком, используя нумерологию.[n][w][e]
[s]Добавив цифры своей даты рождения к цифрам[n]другой, вы можете...[n][w][e]

[msg MSG_169 [Учитель Эдогава]]
[s][bup 43 161 0 0]Увы, нет. Теперь ваш налог с продаж в[n]студенческом книжном магазине увеличится на[n]25 %.[n][w][e]
[s]Еще несколько слов о нумерологии и именах,[n]прежде чем мы закончим...[n][w][e]
[s]Нумерологию также можно использовать для[n]определения вашего внутреннего "я",[n]публичной персоны, вашего будущего и так[n]далее.[n][w][e]
[s]Преобразуйте гласные вашего имени в числа и[n]сложите их. Это раскрывает ваше внутреннее[n]"я".[n][w][e]
[s]Затем возьмите согласные и сделайте то же[n]самое, чтобы получить образ, который вы[n]демонстрируете на публике.[n][w][e]
[s]Используя тот же метод с датой вашего[n]рождения, вы рассчитаете свое будущее.[n][w][e]
[s]Обязательно используйте даты христианской[n]эры в этом расчете.[n][w][e]
[s]Также можно оценить вашу совместимость с[n]другим человеком, используя нумерологию.[n][w][e]
[s]Добавив цифры своей даты рождения к цифрам[n]другой, вы можете...[n][w][e]

[msg MSG_170 [Учитель Эдогава]]
[s][bup 43 161 0 0]Сегодня прохладно... Айет Гадол Леолам[n]Адонай...[n][w][e]
[s]Госпожа Оуниши ушла рано, так что сегодня я[n]буду преподавать вместо нее.[n][w][e]
[s]Я думаю, что сегодня мы узнаем о[n]предсмертных переживаниях.[n][w][e]
[s]...Для этого нет никакой реальной причины.[n]Они просто не выходили у меня из головы.[n][w][e]
[s]Итак, околосмертный опыт определяется как[n]то, что человек переживает непосредственно[n]перед смертью.[n][w][e]
[s]Является ли это истинным пониманием[n]загробной жизни? Или просто уловка мозга?[n][w][e]
[s]Мнения разнятся, но это правда, что[n]околосмертные переживания в течение[n]некоторого времени были горячо обсуждаемой[n]темой.[n][w][e]
[s]Есть несколько сохранившихся записей о[n]древних околосмертных переживаниях.[n][w][e]
[s]Согласно писаниям Платона, воскрешенный[n]солдат переживал загробную жизнь как дух.[n][w][e]
[s]О подобном инциденте сообщил в Японии[n]этнолог Кунио Янагита в Тоно Моногатари.[n][w][e]
[s]Психолог Карл Юнг писал, что в своем[n]собственном предсмертном опыте он увидел[n]видение земли издалека.[n][w][e]
[s]Я уверен, что вы слышали свои собственные[n]истории от известных или печально известных[n]личностей.[n][w][e]
[s]Сегодня у меня с собой несколько отчетов из[n]первых рук... Позвольте мне зачитать вам[n]некоторые из них.[n][w][e]
[s]"Я чувствовал, как будто моя душа[n]отделилась от моего тела". "Я встретил[n]друга, который уже скончался".[n][w][e]
[s]"Я видел, как вся моя жизнь пронеслась[n]перед моими глазами..."[n][w][e]
[s]"Я видел самый яркий свет". "Я купался в[n]свете".[n][w][e]
[s]"Я испытал полное и абсолютное счастье".[n]Это называется эйфорией.[n][w][e]
[s]Такого рода отчеты являются типичными.[n][w][e]
[s]Некоторые пытались сделать прямые записи[n]околосмертных переживаний.[n][w][e]
[s]Исследователь Кеннет Ринг попытался[n]количественно оценить околосмертный опыт с[n]помощью взвешенного индекса основного[n]опыта.[n][w][e]
[s]Современные усилия привели к созданию новой[n]теории околосмертных переживаний, которая[n]выглядит примерно так...[n][w][e]
[s]Если умирающий человек отрицает этот[n]факт...[n][w][e]
[s]В конце концов он понимает, что смерть -[n]это реальность, которую он должен принять,[n]и злится.[n][w][e]
[s]В результате он попытается сделать все[n]возможное, чтобы продлить свою жизнь.[n][w][e]
[s]Но тщетность этого приводит к депрессии.[n][w][e]
[s]В конце концов, он принимает свою судьбу.[n][w][e]
[s]Хотя поначалу мы можем отрицать смерть, в[n]конце концов мы примем ее. Таковы уж мы,[n]люди.[n][w][e]
[s]...Все ли слушают? Не каждый день вы[n]услышите подобный урок... Иииииии.[n][w][e]
[s]Как насчет небольшого теста, чтобы[n]доказать, что вы слушали...[n][w][e]
[s]Поймите это неправильно, и воспоминания о[n]вашей школьной жизни исчезнут... Атах габор[n]леолам аднай...[n][w][e]
[s]Кого я должен выбрать...? В порядке,[n][f 4 2], Я[n]спрашиваю тебя.[n][w][e]

[msg MSG_171 [Учитель Эдогава]]
[s][bup 43 161 0 0]Как называется чувство счастья в[n]предсмертном переживании?[n][w][e]

[sel SEL172 top]
[s][f 2 7 0 1 1552 1]"Эйфория".[e]
[s]"Утопия".[e]
[s]"Югославия".[e]

[msg MSG_173 [Учитель Эдогава]]
[s][bup 43 161 0 0]Хорошая работа... Это правильно. У тебя[n]будет счастливая школьная жизнь.[n][w][e]
[s]Некоторые люди говорят, что околосмертный[n]опыт пробуждает высшее сознание человека.[n][w][e]
[s]Так это или нет, но у тех, кто прошел через[n]это, страх смерти заметно ниже.[n][w][e]
[s]Возможно, это происходит потому, что[n]околосмертные переживания на удивление[n]свободны от боли и страданий.[n][w][e]
[s]Но это не значит, что я хотел бы, чтобы[n]кто-то из вас искал его... Используй время,[n]которое у тебя здесь есть, с умом, хорошо?[n][w][e]
[s]...На сегодня это все. Урок окончен.[n][w][e]

[msg MSG_174 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильный. Ты не увидишь себя в[n]ежегоднике...[n][w][e]
[s]Некоторые люди говорят, что околосмертный[n]опыт пробуждает высшее сознание человека.[n][w][e]
[s]Так это или нет, но у тех, кто прошел через[n]это, страх смерти заметно ниже.[n][w][e]
[s]Возможно, это происходит потому, что[n]околосмертные переживания на удивление[n]свободны от боли и страданий.[n][w][e]
[s]Но это не значит, что я хотел бы, чтобы[n]кто-то из вас искал его... Используй время,[n]которое у тебя здесь есть, с умом, хорошо?[n][w][e]
[s]...На сегодня это все. Урок окончен.[n][w][e]

[msg MSG_175 [Учитель Мияхара]]
[s][bup 46 161 0 0]...Тогда собирайтесь, так что... Ответ:[n]X=1.[n][w][e]
[s]Хм? Это не так? О, я вижу, это становится[n]11, так что...[n][w][e]
[s]Мне очень жаль, но вы правы. X=2.[n][w][e]
[s]Ждать... Это правильно?[n][w][e]
[s]Ладно, твое задание - разобраться в этом[n]деле.[n][w][e]
[s]В любом случае... Разве это не было[n]невероятно?[n][w][e]
[s]Даже с такой сложной проблемой, как эта,[n]как только вы ее решите, X все равно будет[n]равно 1. Или, может быть, 2.[n][w][e]
[s]Я хочу сказать, что математика - это[n]весело! Ты так не думаешь?[n][w][e]
[s]Цивилизация обязана своим существованием[n]математике![n][w][e]
[s]Все в порядке. Сегодня самый [f 5 5]эт, так что[n]получается... твоя очередь,[n][f 4 2].[n][w][e]

[msg MSG_176 [Учитель Мияхара]]
[s][bup 46 161 0 0]Вы знаете, когда были изобретены числа?[n][w][e]

[sel SEL0177 top]
[s]"10 000 лет назад".[e]
[s][f 2 7 0 1 1552 1]"6000 лет назад".[e]
[s]"4000 лет назад".[e]

[msg MSG_178 [Учитель Мияхара]]
[s][bup 46 161 0 0]У тебя получилось! Шумеры изобрели числа[n]6000 лет назад.[n][w][e]
[s]Позже в Индии были изобретены арабские[n]цифры, которые принесли нам число 0 и[n]бесчисленные уравнения![n][w][e]
[s]Ах... красота и чудо всего этого![n]Математика ВЕЛИКОЛЕПНА![n][w][e]

[msg MSG_179 [Учитель Мияхара]]
[s][bup 46 161 0 0]Мне очень жаль, но это неправильно. Вам[n]следовало бы прислушаться к Богу[n]математики.[n][w][e]
[s]Шумеры изобрели числа 6000 лет назад.[n][w][e]
[s]Позже в Индии были изобретены арабские[n]цифры, которые принесли нам число 0 и[n]бесчисленные уравнения![n][w][e]
[s]Ах... красота и чудо всего этого![n]Математика ВЕЛИКОЛЕПНА![n][w][e]

[msg MSG_180 [Учитель Оно]]
[s][bup 45 161 0 0]Давайте сегодня поговорим об эпохе Хэйан. Я[n]не буду тратить на это много времени, так[n]что будьте внимательны.[n][w][e]
[s]В 794 году был основан Хэйан-Ке. В 894 году[n]они отменили императорские посольства в[n]Китай...[n][w][e]
[s]Я мог бы поместить этот раздел на [clr 2]экзамен[n]на следующей неделе[clr 0]...Я чувствую себя[n]ленивым.[n][w][e]
[s]В любом случае, перейдем к феодализму.[n]Слушайте внимательно, потому что это имеет[n]отношение к происхождению самураев.[n][w][e]
[s]Я выбираю... тебя, [f 4 2] Давай посмотрим, знаешь[n]ли ты.[n][w][e]

[msg MSG_181 [Учитель Оно]]
[s][bup 45 161 0 0]Какой закон послужил основой для развития[n]феодализма?[n][w][e]

[sel SEL182 top]
[s]"Санзе - это не Хоу".[e]
[s][f 2 7 0 1 1552 1]"Конден Эйнен Шизайхо".[e]
[s]"Сикимоку Госэйбай".[e]

[msg MSG_183 [Учитель Оно]]
[s][bup 45 161 0 0]Хорошо, что ты вспомнил. У него очень[n]длинное название, не так ли?[n][w][e]
[s]Этот закон был принят, потому что[n]предыдущий закон, Санзе Ишин но Хоу, не[n]помог.[n][w][e]
[s]Фермеры обленились. Не то чтобы это было[n]необычно для любой эпохи... Но это все для[n]периода Хэйан.[n][w][e]

[msg MSG_184 [Учитель Оно]]
[s][bup 45 161 0 0]Ты можешь сделать лучше, чем это! Ты[n]потомок самурая![n][w][e]
[s]Правильный ответ - Конден Эйнен Шизайхо.[n][w][e]
[s]Этот закон был принят, потому что[n]предыдущий закон, Санзе Ишин но Хоу, не[n]помог.[n][w][e]
[s]Фермеры обленились. Не то чтобы это было[n]необычно для любой эпохи... Но это все для[n]периода Хэйан.[n][w][e]

[msg MSG_185 [Учитель Ториуми]]
[s][bup 44 161 0 0]Давайте посмотрим здесь... [clr 2]Финалы начнутся[n]в следующий вторник.[clr 0] Боже, у нас только что[n]был экзамен. Какая боль...[n][w][e]
[s]Ну, может быть, "боль" - это не то слово,[n]которое я ищу. Английские фразы довольно[n]сложны...[n][w][e]
[s]Теперь давайте поговорим о соединении[n]запятых.[n][w][e]
[s]Я уверен, что вы все слышали о них раньше,[n]но для обзора...[n][w][e]
[s]Соединение запятой - это когда два[n]независимых предложения соединяются запятой[n]без союза.[n][w][e]
[s]Окей, [f 4 2]![n][w][e]

[msg MSG_186 [Учитель Ториуми]]
[s][bup 44 161 0 0]Вот тебе вопрос... Дун дун данннн![n][w][e]
[s]Какая из этих фраз неверна?[n][w][e]

[sel SEL187 top]
[s]"Я потерпел неудачу, теперь все кончено".[e]
[s][f 2 7 0 1 1552 1]"Я потерпел неудачу, теперь все кончено".[e]
[s]"Я потерпел неудачу. Теперь все кончено."[e]

[msg MSG_188 [Учитель Ториуми]]
[s][bup 44 161 0 0]Ух ты! Я не думал, что ты это поймешь![n]Молодец![n][w][e]
[s]Это соединение запятых.[n][w][e]
[s]...Понял?[n][w][e]
[s]Если ни у кого нет вопросов, давайте[n]двигаться дальше.[n][w][e]

[msg MSG_189 [Учитель Ториуми]]
[s][bup 44 161 0 0]Бззззт! Я думал, что это была явная выдача.[n][w][e]
[s]Запятая не может использоваться для связи[n]двух независимых предложений.[n][w][e]
[s]Это соединение запятых.[n][w][e]
[s]...Понял?[n][w][e]
[s]Если ни у кого нет вопросов, давайте[n]двигаться дальше.[n][w][e]

[msg MSG_190 [Учитель Мияхара]]
[s][bup 46 161 0 0]Ладно, все, приходите за своими анализами,[n]чтобы мы могли их просмотреть.[n][w][e]
[s]По вопросу 1 вам пришлось использовать[n]формулу, на решение которой мы потратили[n]несколько дней. Помнишь?[n][w][e]
[s]Следующим вопросом была проблема со словом[n]о календарях.[n][w][e]
[s]Кто-нибудь здесь покупает новый календарь[n]каждый год? Если вы это сделаете, вы зря[n]потратите свои деньги.[n][w][e]
[s]Видите ли, в календарях есть только[n]определенное количество шаблонов.[n][w][e]
[s]В конце концов, на сколько дней может[n]выпасть 1 января?[n][w][e]
[s]Я выберу студента математически. Давайте[n]посмотрим... [f 4 2].[n][w][e]

[msg MSG_191 [Учитель Мияхара]]
[s][bup 46 161 0 0]Сколько существует календарных шаблонов?[n][w][e]

[sel SEL192 top]
[s]"Семь".[e]
[s][f 2 7 0 1 1552 1]"Четырнадцать".[e]
[s]- Двадцать восемь.[e]

[msg MSG_193 [Учитель Мияхара]]
[s][bup 46 161 0 0]Правильно! Отличная работа![n][w][e]
[s]Очевидно, что 1 января может приходиться[n]только на семь дней: с понедельника по[n]воскресенье.[n][w][e]
[s]Но вы должны учитывать возможность[n]високосного дня в конце февраля.[n][w][e]
[s]Что дает вам еще семь шаблонов... Две[n]вариации, основанные на семи днях, дают вам[n]всего четырнадцать шаблонов.[n][w][e]
[s]Любой год, который вы можете назвать,[n]попадает в один из этих четырнадцати.[n][w][e]

[msg MSG_194 [Учитель Мияхара]]
[s][bup 46 161 0 0]Нет... Вам нужно думать об этих вопросах[n]более элегантно.[n][w][e]
[s]Очевидно, что 1 января может приходиться[n]только на семь дней: с понедельника по[n]воскресенье.[n][w][e]
[s]Но вы должны учитывать возможность[n]високосного дня в конце февраля.[n][w][e]
[s]Что дает вам еще семь шаблонов... Две[n]вариации, основанные на семи днях, дают вам[n]всего четырнадцать шаблонов.[n][w][e]
[s]Любой год, который вы можете назвать,[n]попадает в один из этих четырнадцати.[n][w][e]

[msg MSG_195 [Учитель Ториуми]]
[s][bup 44 161 0 0]Наш язык может быть очень сложным...[n][w][e]
[s]Итак... Джунпэй выглядит подозрительно, так[n]как насчет тебя, [f 4 2]?[n][w][e]

[msg MSG_196 [Учитель Ториуми]]
[s][bup 44 161 0 0]Заполните пробел соответствующей связкой:[n]"Всю прошлую неделю шел дождь, _____[n]сегодня снова пойдет дождь".[n][w][e]

[sel SEL197 top]
[s]"Но..."[e]
[s][f 2 7 0 1 1552 1]"И..."[e]
[s]"Возможно..."[e]

[msg MSG_198 [Учитель Ториуми]]
[s][bup 44 161 0 0]Это абсолютно правильно! Когда-нибудь из[n]тебя получится отличный учитель композиции,[n][f 4 2].[n][w][e]
[s]Вы бы не стали использовать "но" для[n]сравнения двух идентичных ситуаций, а[n]"вероятно" - это не союз.[n][w][e]
[s]Так что "и" - это правильный путь.[n][w][e]

[msg MSG_199 [Учитель Ториуми]]
[s][bup 44 161 0 0]Тск! Если бы ты допустил подобную ошибку на[n]тесте, я бы завалил тебя на месте.[n][w][e]
[s]Это не сложно, если вы просто немного[n]подумаете об этом![n][w][e]
[s]Вы бы не стали использовать "но" для[n]сравнения двух идентичных ситуаций, а[n]"вероятно" - это не союз.[n][w][e]
[s]Так что "и" - это правильный путь.[n][w][e]

[msg MSG_200 [Учитель Ториуми]]
[s][bup 44 161 0 0]Всех с Новым годом. Зимние каникулы уже[n]закончились.[n][w][e]
[s]Больше никакой выпивки... О, вы, ребята,[n]несовершеннолетние. Ух ты, мне тебя жаль.[n][w][e]
[s]Ну и ну! Давайте сразу перейдем к делу. Это[n]новый год, так что мы начнем с основ.[n][w][e]
[s]Это простая концепция, но студенты часто[n]понимают ее неправильно. Я говорю об[n]апострофе.[n][w][e]
[s]Окей, [f 4 2].[n][w][e]

[msg MSG_201 [Учитель Ториуми]]
[s][bup 44 161 0 0]Скажи мне одну из трех фраз, которые я[n]написал на доске... Какой из них[n]правильный?[n][w][e]

[sel SEL202 top]
[s]"Это неправильно".[e]
[s][f 2 7 0 1 1552 1]"Это неправильно".[e]
[s]"Это неправильно".[e]

[msg MSG_203 [Учитель Ториуми]]
[s][bup 44 161 0 0]Это абсолютно верно.[n][w][e]
[s]"Это" - сокращение от "Это есть".[n][w][e]
[s]"Свой" - это притяжательное слово. Вы могли[n]бы сказать "его хвост" или "его[n]температура", но не "это неправильно".[n][w][e]
[s]Есть еще одна пара слов, которые обычно[n]путают...[n][w][e]
[s]"Они" и "их" имеют одинаковое произношение,[n]но они не взаимозаменяемы, так что будьте[n]осторожны.[n][w][e]
[s]А теперь откройте свои учебники.[n][w][e]

[msg MSG_204 [Учитель Ториуми]]
[s][bup 44 161 0 0]Нет! Неправильно! Совершенно неправильно![n]Где ты этому научился?! Прекрати это[n]делать![n][w][e]
[s]"Это" - сокращение от "Это есть".[n][w][e]
[s]"Свой" - это притяжательное слово. Вы могли[n]бы сказать "его хвост" или "его[n]температура", но не "это неправильно".[n][w][e]
[s]Есть еще одна пара слов, которые обычно[n]путают...[n][w][e]
[s]"Они" и "их" имеют одинаковое произношение,[n]но они не взаимозаменяемы, так что будьте[n]осторожны.[n][w][e]
[s]А теперь откройте свои учебники.[n][w][e]

[msg MSG_205 [Учитель Ториуми]]
[s][bup 44 163 0 0]...Кендзи! Эй, Кендзи![n][w][e]
[s][bup 44 161 0 0]Боже, он совершенно не в себе. Ему следует[n]начать пить кофе до того, как он придет в[n]класс...[n][w][e]
[s]Как насчет тебя, [f 4 2]?[n][w][e]

[msg MSG_206 [Учитель Ториуми]]
[s][bup 44 161 0 0]Всем известно, что слово "кофе" происходит[n]от арабского. Или ты должен, потому что я[n]сказал тебе это в прошлый раз.[n][w][e]
[s]Но какая из этих вещей НЕ является[n]арабской?[n][w][e]

[sel SEL207 top]
[s]"Сахар".[e]
[s]"Журналы".[e]
[s][f 2 7 0 1 1552 1]"Наручные часы".[e]

[msg MSG_208 [Учитель Ториуми]]
[s][bup 44 161 0 0]Бинго! Ты сорвал джекпот.[n][w][e]
[s]И "сахар", и "журнал" произошли от[n]арабского языка.[n][w][e]
[s]Однако они заимствованы из европейских[n]языков, а не непосредственно из арабского.[n][w][e]

[msg MSG_209 [Учитель Ториуми]]
[s][bup 44 161 0 0]Слишком плохой... Ответ - "наручные часы".[n][w][e]
[s]И "сахар", и "журнал" произошли от[n]арабского языка.[n][w][e]
[s]Однако они заимствованы из европейских[n]языков, а не непосредственно из арабского.[n][w][e]

[msg MSG_210 [Учитель Эдогава]]
[s][bup 43 161 0 0]Давайте начнем, класс. Ахих Адни[n]Тетраграмматон...[n][w][e]
[s]Мы рассмотрели времена магического роста, и[n]теперь мы почти достигли современной эпохи.[n][w][e]
[s]Каждое искусство или наука по мере своего[n]развития разветвляется на[n]под-исследования...[n][w][e]
[s]Магия тоже была разделена примерно в 18[n]веке.[n][w][e]
[s]Некоторые люди проповедовали о морали,[n]некоторые сосредоточились на общении с[n]духами и так далее.[n][w][e]
[s]Был даже человек, который основал[n]современную психологию благодаря своим[n]исследованиям гипноза.[n][w][e]
[s]Это тоже магия: способность заглядывать в[n]человеческий разум.[n][w][e]
[s]В результате расцвета магических[n]исследований охота на ведьм стала более[n]распространенной...[n][w][e]
[s]Чтобы избежать этого, магия начала[n]развиваться в "тайных обществах".[n][w][e]
[s]Я уверен, что многие из вас слышали[n]названия этих организаций...[n][w][e]
[s]Орден розенкрейцеров, масоны, иллюминаты,[n]Золотой Рассвет...[n][w][e]
[s]Многие из этих обществ все еще с нами[n]сегодня.[n][w][e]
[s]Предков современной магии слишком много,[n]чтобы их можно было сосчитать.[n][w][e]
[s]Например, есть Элифас Леви, человек,[n]который пытался объединить современные и[n]древние системы магии.[n][w][e]
[s]Его литература, в которой применялся[n]научный подход, все еще публикуется[n]сегодня.[n][w][e]
[s]Мадам Блаватская была величайшим магом 19[n]века и известным теософом.[n][w][e]
[s]Многие магические общества произошли от[n]Теософского общества, которое она основала.[n][w][e]
[s]Месмер открыл путь к психологии в своих[n]исследованиях жизненной энергии.[n][w][e]
[s]Рудольф Штайнер помог распространить знания[n]об антропософии.[n][w][e]
[s]Конечно, был Алистер Кроули, великий маг[n]20-го века...[n][w][e]
[s]И Гурджиев, мистик, который учил своих[n]многочисленных учеников Четвертому Пути.[n][w][e]
[s]Все они обладали невероятными запасами[n]знаний.[n][w][e]
[s]...Вы все слушаете? Надеюсь, ты не оцепенел[n]от страха? Иииииии.[n][w][e]
[s]Я проверю тебя, чтобы увидеть, насколько[n]хорошо ты обращаешь внимание.[n][w][e]
[s]Поймите это неправильно, и ваш знак зодиака[n]изменится. Ахах Адонай Тетраграмматон...[n][w][e]
[s]Кого выбрать...? Ах, [f 4 2].Я спрашиваю тебя...[n][w][e]

[msg MSG_211 [Учитель Эдогава]]
[s][bup 43 161 0 0]Кто был основателем теософии, которая дала[n]начало многим магическим обществам?[n][w][e]

[sel SEL212 top]
[s]"Элифас Леви".[e]
[s][f 2 7 0 1 1552 1]"Мадам Блаватская".[e]
[s]"Алистер Кроули".[e]

[msg MSG_213 [Учитель Эдогава]]
[s][bup 43 161 0 0]Отлично. Не забывайте очищаться в свои[n]несчастливые годы...[n][w][e]
[s]Итак, магические искусства продвинулись еще[n]дальше с практическим применением.[n][w][e]
[s]Благодаря знаниям, распространяемым людьми,[n]которых мы сегодня обсуждали...[n][w][e]

[msg MSG_214 [Учитель Эдогава]]
[s][bup 43 161 0 0]Неправильно! Ваш знак теперь Кошка - ваш[n]год никогда не наступит![n][w][e]
[s]Итак, магические искусства продвинулись еще[n]дальше с практическим применением.[n][w][e]
[s]Благодаря знаниям, распространяемым людьми,[n]которых мы сегодня обсуждали...[n][w][e]

